@PART[SXT375mA]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 108000
		type = Default
	}
}
@PART[SXT375mB]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 54000
		type = Default
	}
}
@PART[SXT375mC]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 27000
		type = Default
	}
}

@PART[SXTFuel625m]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 233.3
		type = Default
	}
}

@PART[LMkIIIAircaftFusLong]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 750
		type = Fuselage
	}
}
@PART[LMkIIIAircaftFus]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 375
		type = Fuselage
	}
}
@PART[LMkIIAircaftTail]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1500
		type = Fuselage
	}
}

@PART[SXTBalloon]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 15200
		type = BalloonCryo
	}
}
@PART[SXTBalloonGold]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 15200
		type = BalloonCryo
	}
}
@PART[SXTBalloonGoldB]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 12312
		type = BalloonCryo
	}
}
@PART[SXTBalloon375]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 22800
		type = BalloonCryo
	}
}
@PART[SXTBalloonGold375]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 22800
		type = BalloonCryo
	}
}

@PART[SXT16FuelTank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8000
		type = Default
	}
}
@PART[SXT32FuelTank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 16000
		type = Default
	}
}
@PART[SXT64FuelTank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 32000
		type = Default
	}
}

@PART[SXTradialFuel]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1333
		type = Default
	}
}

@PART[LFUELM3]:FOR[RealFuels]
{
	!MODULE[FSfuelSwitch]{}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8000
		type = Default
	}
}
@PART[LSmallFuelMod]:FOR[RealFuels]
{
	!MODULE[FSfuelSwitch]{}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2775
		type = Default
	}
}

@PART[SXTKDBTsar25to375]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 51115
		type = Cryogenic
	}
}
@PART[SXTKDBTsar1]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 76679
		type = Cryogenic
	}
}
@PART[SXTKDBTsar2]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 112690
		type = Cryogenic
	}
}
@PART[SXTKDBTsar3]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 147510
		type = Cryogenic
	}
}

@PART[SXT5mTank0]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 40000
		type = Cryogenic
	}
}
@PART[SXTTank1]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 80000
		type = Cryogenic
	}
}
@PART[SXTSaturnV2]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 160000
		type = Cryogenic
	}
}
@PART[SXTSaturnV1]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 320000
		type = Cryogenic
	}
}

@PART[SXTSmallFuselage]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 75
		type = Fuselage
	}
}

@PART[SXTBalloonGoldB375]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 18465
		type = Fuselage
	}
}

@PART[SXTtruckfueltank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2000
		type = Fuselage
	}
}
