// Created by Sandworm, pm on Kerbal forums for comments/edits //


/////////// Tanks /////////////

@PART[fuelTankHuge]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 16000
		type = Default
	}
}
@PART[fuelTankLarge]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8000
		type = Default
	}
}
@PART[fuelTankNormal]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4000
		type = Default
	}
}
@PART[fuelTankShort]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2000
		type = Default
	}
}

@PART[1.875mNoseCone]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2000
		type = Default
	}
}

@PART[RadishSvcMod]:FOR[RealFuels_StockEngines] //Daikon Service Module
{
 @mass = 0.107
 @maxTemp = 1412
 MODULE
 {
  name = ModuleFuelTanks
  volume = 1000
  type = ServiceModule
  TANK
  {
   name = ElectricCharge
   amount = 1000
   maxAmount = 100%
  }
  TANK
  {
   name = MMH
   amount = full
   maxAmount = 49.620149%
  }
  TANK
  {
   name = N2O4
   amount = full
   maxAmount = 50.379851%
  }
 }
}

/////////// Engines /////////////

@PART[SoySvcMod]:FOR[RealFuels_StockEngines] //Soy-Juice Service Module
{
 @mass = 0.107
 @maxTemp = 1412
 
 @MODULE[ModuleEngines]
 {
  @maxThrust = 50
  @heatProduction = 114
  @atmosphereCurve
  {
   @key,0 = 0 326
   @key,1 = 1 114
  }
  PROPELLANT
  {
   name = MMH
   ratio = 49.620149
   DrawGauge = True
  }
  PROPELLANT
  {
   name = N2O4
   ratio = 50.379851
  }
 }

 MODULE
 {
  name = ModuleEngineConfigs
  techLevel = 3
  origTechLevel = 3
  engineType = O
  origMass = 0.107
  configuration = MMH+N2O4
  modded = false
  CONFIG
  {
   name = Kerosene+LiquidOxygen
   maxThrust = 50
   heatProduction = 114
   PROPELLANT
   {
    name = Kerosene
    ratio = 0.36699904
    DrawGauge = True
   }
   PROPELLANT
   {
    name = LiquidOxygen
    ratio = 0.63300096
   }
   IspSL = 1
   IspV = 1
   throttle = 0
   
   ModuleEngineIgnitor
   {
    name = ModuleEngineIgnitor
    ignitionsAvailable = 24
    autoIgnitionTemperature = 800
    ignitorType = Electric
    useUllageSimulation = false
    IGNITOR_RESOURCE
    {
     name = ElectricCharge
     amount = 0.5
    }
   }
   }
  CONFIG
  {
   name = MMH+N2O4
   maxThrust = 50
   heatProduction = 114
   PROPELLANT
   {
    name = MMH
    ratio = 0.49620149
    DrawGauge = True
   }
   PROPELLANT
   {
    name = N2O4
    ratio = 0.50379851
   }
   IspSL = 0.953
   IspV = 0.952
   throttle = 0
   
   ModuleEngineIgnitor
   {
    name = ModuleEngineIgnitor
    ignitionsAvailable = 24
    autoIgnitionTemperature = 800
    ignitorType = Electric
    useUllageSimulation = false
    IGNITOR_RESOURCE
    {
     name = ElectricCharge
     amount = 0.5
    }
   }
   }
  CONFIG
  {
   name = LiquidH2+LiquidOxygen
   maxThrust = 37.5
   heatProduction = 114
   PROPELLANT
   {
    name = LiquidH2
    ratio = 0.72856139
    DrawGauge = True
   }
   PROPELLANT
   {
    name = LiquidOxygen
    ratio = 0.27143861
   }
   IspSL = 0.91
   IspV = 1.3
   throttle = 0
   
   ModuleEngineIgnitor
   {
    name = ModuleEngineIgnitor
    ignitionsAvailable = 24
    autoIgnitionTemperature = 800
    ignitorType = Electric
    useUllageSimulation = false
    IGNITOR_RESOURCE
    {
     name = ElectricCharge
     amount = 0.5
    }
   }
   }

 }
 MODULE
 {
  name = ModuleFuelTanks
  basemass = -1
  volume = 3500
  type = ServiceModule
  TANK
  {
   name = ElectricCharge
   amount = 1000
   maxAmount = 28.57143%
  }
  TANK
  {
   name = MMH
   amount = full
   maxAmount = 49.620149%
  }
  TANK
  {
   name = N2O4
   amount = full
   maxAmount = 50.379851%
  }
 }

!MODULE[ModuleEngineIgnitor] {}
 MODULE
 {
  name = ModuleEngineIgnitor
  ignitionsAvailable = 24
  autoIgnitionTemperature = 800
  ignitorType = Electric
  useUllageSimulation = false
  IGNITOR_RESOURCE
  {
   name = ElectricCharge
   amount = 0.5
  }
 }
}

@PART[G90]:FOR[RealFuels_StockEngines] //HGR G90 Engine
{
 @mass = 0.7
 @maxTemp = 1804
 
 @MODULE[ModuleEngines]
 {
  @maxThrust = 450
  @heatProduction = 163
  @atmosphereCurve
  {
   @key,0 = 0 319
   @key,1 = 1 262
  }
  PROPELLANT
  {
   name = Kerosene
   ratio = 36.699904
   DrawGauge = True
  }
  PROPELLANT
  {
   name = LiquidOxygen
   ratio = 63.300096
  }
 }

 MODULE
 {
  name = ModuleEngineConfigs
  techLevel = 3
  origTechLevel = 3
  engineType = L+
  origMass = 0.7
  configuration = Kerosene+LiquidOxygen
  modded = false
  CONFIG
  {
   name = LiquidH2+LiquidOxygen
   maxThrust = 337.5
   heatProduction = 163
   PROPELLANT
   {
    name = LiquidH2
    ratio = 0.72856139
    DrawGauge = True
   }
   PROPELLANT
   {
    name = LiquidOxygen
    ratio = 0.27143861
   }
   IspSL = 1.261
   IspV = 1.3
   throttle = 0
   
   ModuleEngineIgnitor
   {
    name = ModuleEngineIgnitor
    ignitionsAvailable = 1
    autoIgnitionTemperature = 800
    ignitorType = Electric
    useUllageSimulation = true
    IGNITOR_RESOURCE
    {
     name = ElectricCharge
     amount = 4.5
    }
   }
   }
  CONFIG
  {
   name = Kerosene+LiquidOxygen
   maxThrust = 450
   heatProduction = 163
   PROPELLANT
   {
    name = Kerosene
    ratio = 0.36699904
    DrawGauge = True
   }
   PROPELLANT
   {
    name = LiquidOxygen
    ratio = 0.63300096
   }
   IspSL = 1
   IspV = 1
   throttle = 0
   
   ModuleEngineIgnitor
   {
    name = ModuleEngineIgnitor
    ignitionsAvailable = 1
    autoIgnitionTemperature = 800
    ignitorType = Electric
    useUllageSimulation = true
    IGNITOR_RESOURCE
    {
     name = ElectricCharge
     amount = 4.5
    }
   }
   }
  CONFIG
  {
   name = MMH+N2O4
   maxThrust = 450
   heatProduction = 163
   PROPELLANT
   {
    name = MMH
    ratio = 0.49620149
    DrawGauge = True
   }
   PROPELLANT
   {
    name = N2O4
    ratio = 0.50379851
   }
   IspSL = 0.953
   IspV = 0.952
   throttle = 0
   
   ModuleEngineIgnitor
   {
    name = ModuleEngineIgnitor
    ignitionsAvailable = 2
    autoIgnitionTemperature = 800
    ignitorType = Electric
    useUllageSimulation = true
    IGNITOR_RESOURCE
    {
     name = ElectricCharge
     amount = 4.5
    }
   }
   }

 }
!MODULE[ModuleEngineIgnitor] {}
 MODULE
 {
  name = ModuleEngineIgnitor
  ignitionsAvailable = 1
  autoIgnitionTemperature = 800
  ignitorType = Electric
  useUllageSimulation = true
  IGNITOR_RESOURCE
  {
   name = ElectricCharge
   amount = 4.5
  }
 }
}
@PART[HGRG47b]:FOR[RealFuels_StockEngines] //HGR G47b
{
 @mass = 0.17
 @maxTemp = 1268
 
 @MODULE[ModuleEngines]
 {
  @maxThrust = 100
  @heatProduction = 96
  @atmosphereCurve
  {
   @key,0 = 0 331
   @key,1 = 1 116
  }
  PROPELLANT
  {
   name = MMH
   ratio = 49.620149
   DrawGauge = True
  }
  PROPELLANT
  {
   name = N2O4
   ratio = 50.379851
  }
 }

 MODULE
 {
  name = ModuleEngineConfigs
  techLevel = 3
  origTechLevel = 3
  engineType = U+
  origMass = 0.17
  configuration = MMH+N2O4
  modded = false
  CONFIG
  {
   name = Kerosene+LiquidOxygen
   maxThrust = 100
   heatProduction = 96
   PROPELLANT
   {
    name = Kerosene
    ratio = 0.36699904
    DrawGauge = True
   }
   PROPELLANT
   {
    name = LiquidOxygen
    ratio = 0.63300096
   }
   IspSL = 1
   IspV = 1
   throttle = 0
   
   ModuleEngineIgnitor
   {
    name = ModuleEngineIgnitor
    ignitionsAvailable = 12
    autoIgnitionTemperature = 800
    ignitorType = Electric
    useUllageSimulation = true
    IGNITOR_RESOURCE
    {
     name = ElectricCharge
     amount = 1
    }
   }
   }
  CONFIG
  {
   name = MMH+N2O4
   maxThrust = 100
   heatProduction = 96
   PROPELLANT
   {
    name = MMH
    ratio = 0.49620149
    DrawGauge = True
   }
   PROPELLANT
   {
    name = N2O4
    ratio = 0.50379851
   }
   IspSL = 0.953
   IspV = 0.952
   throttle = 0
   
   ModuleEngineIgnitor
   {
    name = ModuleEngineIgnitor
    ignitionsAvailable = 12
    autoIgnitionTemperature = 800
    ignitorType = Electric
    useUllageSimulation = true
    IGNITOR_RESOURCE
    {
     name = ElectricCharge
     amount = 1
    }
   }
   }
  CONFIG
  {
   name = LiquidH2+LiquidOxygen
   maxThrust = 75
   heatProduction = 96
   PROPELLANT
   {
    name = LiquidH2
    ratio = 0.72856139
    DrawGauge = True
   }
   PROPELLANT
   {
    name = LiquidOxygen
    ratio = 0.27143861
   }
   IspSL = 0.91
   IspV = 1.3
   throttle = 0
   
   ModuleEngineIgnitor
   {
    name = ModuleEngineIgnitor
    ignitionsAvailable = 12
    autoIgnitionTemperature = 800
    ignitorType = Electric
    useUllageSimulation = true
    IGNITOR_RESOURCE
    {
     name = ElectricCharge
     amount = 1
    }
   }
   }

 }
!MODULE[ModuleEngineIgnitor] {}
 MODULE
 {
  name = ModuleEngineIgnitor
  ignitionsAvailable = 12
  autoIgnitionTemperature = 800
  ignitorType = Electric
  useUllageSimulation = true
  IGNITOR_RESOURCE
  {
   name = ElectricCharge
   amount = 1
  }
 }
}

@PART[G120]:FOR[RealFuels_StockEngines] //HGR G120 Engine
{
 @mass = 1.2
 @maxTemp = 3600
 
 @MODULE[ModuleEngines]
 {
  @maxThrust = 580
  @heatProduction = 163
  @atmosphereCurve
  {
   @key,0 = 0 330
   @key,1 = 1 300
  }
  PROPELLANT
  {
   name = Kerosene
   ratio = 36.699904
   DrawGauge = True
  }
  PROPELLANT
  {
   name = LiquidOxygen
   ratio = 63.300096
  }
 }

 MODULE
 {
  name = ModuleEngineConfigs
  techLevel = 4
  origTechLevel = 4
  engineType = L+
  origMass = 1.2
  configuration = Kerosene+LiquidOxygen
  modded = false
  CONFIG
  {
   name = LiquidH2+LiquidOxygen
   maxThrust = 435
   heatProduction = 180
   PROPELLANT
   {
    name = LiquidH2
    ratio = 0.72856139
    DrawGauge = True
   }
   PROPELLANT
   {
    name = LiquidOxygen
    ratio = 0.27143861
   }
   IspSL = 1.261
   IspV = 1.3
   throttle = 0
   
   ModuleEngineIgnitor
   {
    name = ModuleEngineIgnitor
    ignitionsAvailable = 1
    autoIgnitionTemperature = 800
    ignitorType = Electric
    useUllageSimulation = true
    IGNITOR_RESOURCE
    {
     name = ElectricCharge
     amount = 4.5
    }
   }
   }
  CONFIG
  {
   name = Kerosene+LiquidOxygen
   maxThrust = 580
   heatProduction = 200
   PROPELLANT
   {
    name = Kerosene
    ratio = 0.36699904
    DrawGauge = True
   }
   PROPELLANT
   {
    name = LiquidOxygen
    ratio = 0.63300096
   }
   IspSL = 1
   IspV = 1
   throttle = 0
   
   ModuleEngineIgnitor
   {
    name = ModuleEngineIgnitor
    ignitionsAvailable = 1
    autoIgnitionTemperature = 800
    ignitorType = Electric
    useUllageSimulation = true
    IGNITOR_RESOURCE
    {
     name = ElectricCharge
     amount = 4.5
    }
   }
   }
  CONFIG
  {
   name = MMH+N2O4
   maxThrust = 580
   heatProduction = 200
   PROPELLANT
   {
    name = MMH
    ratio = 0.49620149
    DrawGauge = True
   }
   PROPELLANT
   {
    name = N2O4
    ratio = 0.50379851
   }
   IspSL = 0.953
   IspV = 0.952
   throttle = 0
   
   ModuleEngineIgnitor
   {
    name = ModuleEngineIgnitor
    ignitionsAvailable = 2
    autoIgnitionTemperature = 800
    ignitorType = Electric
    useUllageSimulation = true
    IGNITOR_RESOURCE
    {
     name = ElectricCharge
     amount = 4.5
    }
   }
   }

 }
!MODULE[ModuleEngineIgnitor] {}
 MODULE
 {
  name = ModuleEngineIgnitor
  ignitionsAvailable = 1
  autoIgnitionTemperature = 800
  ignitorType = Electric
  useUllageSimulation = true
  IGNITOR_RESOURCE
  {
   name = ElectricCharge
   amount = 4.5
  }
 }
}
