@PART[NB0mtank1]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 250
		type = Default
	}
}
@PART[NB0mtankJet1]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 250
		type = Fuselage
	}
}
@PART[NB0mtankJet2]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 500
		type = Fuselage
	}
}
@PART[NBconeTank2m]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3000
		type = Default
	}
}
@PART[NBconeTank3m]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 24000
		type = Default
	}
}
@PART[NBhalfJumbo]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 16000
		type = Default
	}
}
@PART[NBjumboThreeQ]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 24000
		type = Default
	}
}
@PART[NBminiOrange]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8000
		type = Cryogenic
	}
}
@PART[NBmonoprop3m]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8400
		type = ServiceModule
	}
}
@PART[NBradialBoosterTank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8000
		type = Default
	}
}
@PART[NBradialMiniTank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 800
		type = Default
	}
}
@PART[NBwhiteJumbo]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 32000
		type = Default
	}
}
@PART[NBinterstageDecoupler3m]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1000
		type = ServiceModule
		basemass = 0.55
	}
}
// I'm going to assume the PB-X150 is a good guideline for xenon dry masses, at 0.025 kg/L capacity.
@PART[NBxenonSphere]:FOR[RealFuels]
{
	@mass = 0.00275
	MODULE
	{
		name = ModuleFuelTanks
		volume = 110
		type = Xenon
	}
}
@PART[NBxenonSphere1m]:FOR[RealFuels]
{
	@mass = 0.022
	MODULE
	{
		name = ModuleFuelTanks
		volume = 880
		type = Xenon
	}
}

