//NFP tanks should be balanced against PP tanks of equal dimensions. Argon and Xenon tanks share the ElectricalPropulsion tank type 

@PART[hydrogen-10-1]:FOR[RealFuels] //HI-530 Hydrogen Tank
{
	@title = HI-530 Cryogenic Fuel Tank
	@description = The biggest cryogenic tank available from Argyle Hydroponics has a truly staggering volume, however, it's actually pretty light for the size.
	!RESOURCE[LqdHydrogen] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 525000
		type = BalloonCryo
	}
}
@PART[hydrogen-25-1]:FOR[RealFuels] //HI-M-21 Hydrogen Tank
{
	@title = HI-M-21 Cryogenic Fuel Tank
	!RESOURCE[LqdHydrogen] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 36800
		type = BalloonCryo
	}
}
@PART[hydrogen-25-2]:FOR[RealFuels] //HI-M-10 Hydrogen Tank
{
	@title = HI-M-10 Cryogenic Fuel Tank
	!RESOURCE[LqdHydrogen] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 18200
		type = BalloonCryo
	}
}
@PART[hydrogen-25-3]:FOR[RealFuels] //HI-M-5 Hydrogen Tank
{
	@title = HI-M-5 Cryogenic Fuel Tank
	!RESOURCE[LqdHydrogen] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 9200
		type = BalloonCryo
	}
}
@PART[hydrogen-125-1]:FOR[RealFuels] //Centi-3 Hydrogen Tank
{
	@title = Centi-3 Cryogenic Fuel Tank
	!RESOURCE[LqdHydrogen] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4600
		type = BalloonCryo
	}
}
@PART[hydrogen-125-2]:FOR[RealFuels] //Centi-2 Hydrogen Tank
{
	@title = Centi-2 Cryogenic Fuel Tank
	@description = The smallest stackable tank for storing cryogenic propellants isn't the most popular of tanks. 
	!RESOURCE[LqdHydrogen] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2300
		type = BalloonCryo
	}
}
@PART[hydrogen-375-1]:FOR[RealFuels] //Mondo-60 Hydrogen Tank
{
	@title = Mondo-60 Cryogenic Fuel Tank
	@description = The Mondo line of hydrogen tanks from Argyle is, as the name would suggest, monstrous. 

	!RESOURCE[LqdHydrogen] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 82800
		type = BalloonCryo
	}
}
@PART[hydrogen-375-2]:FOR[RealFuels] //Mondo-30 Hydrogen Tank
{
	@title = Mondo-30 Cryogenic Fuel Tank
	!RESOURCE[LqdHydrogen] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 41400
		type = BalloonCryo
	}
}
@PART[hydrogen-375-3]:FOR[RealFuels] //Mondo-15 Hydrogen Tank
{
	@title = Mondo-15 Cryogenic Fuel Tank
	!RESOURCE[LqdHydrogen] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 20200
		type = BalloonCryo
	}
}
@PART[hydrogen-radial-25-1]:FOR[RealFuels] //HB-8 Radial Hydrogen Tank
{
	@title = HB-8 Radial Cryogenic Fuel Tank
	!RESOURCE[LqdHydrogen] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8180
		type = BalloonCryo
	}
}
@PART[hydrogen-radial-125-1]:FOR[RealFuels] //HB-D7 Radial Hydrogen Tank
{
	@title = HB-D7 Radial Cryogenic Fuel Tank
	!RESOURCE[LqdHydrogen] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1020
		type = BalloonCryo
	}
}
@PART[hydrogen-radial-375-1]:FOR[RealFuels] //HB-30 Radial Hydrogen Tank
{
	@title = HB-D7 Radial Cryogenic Fuel Tank
	!RESOURCE[LqdHydrogen] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 44600
		type = BalloonCryo
	}
}

@PART[argon-0625-1]:FOR[RealFuels] //ERG-MICRON-C Argon Tank
{
	@title = ERG-MICRON-C Electric Propulsion Tank
	@description = The largest 0.625m tank out there for the noble gases of houses Argon, Xenon and Krypton.
	!RESOURCE[ArgonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 340
		type = ElectricPropulsion
	}
}
@PART[argon-0625-2]:FOR[RealFuels] //ERG-MICRON-B Argon Tank
{
	@title = ERG-MICRON-B Electric Propulsion Tank
	!RESOURCE[ArgonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 170
		type = ElectricPropulsion
	}
}
@PART[argon-0625-3]:FOR[RealFuels] //ERG-MICRON-A Argon Tank
{
	@title = ERG-MICRON-A Electric Propulsion Tank
	@description = The MICRON-A is the poor man's tiny electric propulsion tank. Well, we say that, but it's still ain't cheap.
	!RESOURCE[ArgonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 85
		type = ElectricPropulsion
	}
}
@PART[argon-25-1]:FOR[RealFuels] //ARG-600K Argon Tank
{
	@title = ARG-600K Electric Propulsion Tank
	@description = Originally designed to hold propane fuel for the KSC's kitchens, this tank was repurposed (stolen) by an Argyle engineer (janitor) and converted to hold his favourite noble gases.
	@cost *= 8
	!RESOURCE[ArgonGas]
	MODULE
	{
		name = ModuleFuelTanks
		volume = 36800
		type = ElectricPropulsion
	}
}
@PART[argon-25-2]:FOR[RealFuels] //ARG-300K Argon Tank
{
	@title = ARG-300K Electric Propulsion Tank
	@cost *= 8
	!RESOURCE[ArgonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 18400
		type = ElectricPropulsion
	}
}
@PART[argon-25-3]:FOR[RealFuels] //ARG-150K Argon Tank
{
	@title = ARG-150K Electric Propulsion Tank
	@cost *= 8
	@description = Budget cutbacks at space agencies make this smaller electric propulsion pressure vessel viable. It still holds a respectable amount of some noble gases.
	!RESOURCE[ArgonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 9200
		type = ElectricPropulsion
	}
}
@PART[argon-125-1]:FOR[RealFuels] //ERG-30 Argon Tank
{
	@title = ERG-30 Electric Propulsion Tank
	!RESOURCE[ArgonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4600
		type = ElectricPropulsion
	}
}
@PART[argon-125-2]:FOR[RealFuels] //ERG-20 Argon Tank
{
	@title = ERG-20 Electric Propulsion Tank
	!RESOURCE[ArgonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2300
		type = ElectricPropulsion
	}
}
@PART[argon-125-3]:FOR[RealFuels] //ERG-10 Argon Tank
{
	@title = ERG-10 Electric Propulsion Tank
	!RESOURCE[ArgonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1150
		type = ElectricPropulsion
	}
}
@PART[argon-radial-0625-1]:FOR[RealFuels] //A-101 Argon Tank
{
	@title = A-101 Electric Propulsion Tank
	@description = This slightly larger radial electric propulsion tank can deliver slightly more propellant. Got it?
	!RESOURCE[ArgonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 20
		type = ElectricPropulsion
	}
}
@PART[argon-radial-125-1]:FOR[RealFuels] //A-102 Argon Tank
{
	@title = A-102 Electric Propulsion Tank
	@description = A micro electric propulsion tank, for all your micro electric propulsion needs. May or may not be a repainted PB-X50R with a tube on the side. The tube doesn't seem to do anything.
	!RESOURCE[ArgonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 110
		type = ElectricPropulsion
	}
}


@PART[xenon-radial-125-1]:FOR[RealFuels] //XE-R04 Xenon Tank
{
	@title = XE-R04 Electric Propulsion Tank
	@description = A nice replacement for that wee cylindrical tank Probodobodyne makes, this spherized super-tank can be radially attached for all your noble, gaseous needs.
	!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 900
		type = ElectricPropulsion
	}
}
@PART[xenon-125-1]:FOR[RealFuels] //XE-400 Xenon Tank
{
	@title = XE-400 Electric Propulsion Tank
	@description = They told us we were crazy to need this much propellant. Well, maybe we were.
	!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4600
		type = ElectricPropulsion
	}
}
@PART[xenon-125-2]:FOR[RealFuels] //XE-200 Xenon Tank
{
	@title = XE-200 Electric Propulsion Tank
	@description = The attractive grey sheen of Probodobodyne's medium electric propulsion line delights amateur, enthusiast and professional alike.
	!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2300
		type = ElectricPropulsion
	}
}
@PART[xenon-125-3]:FOR[RealFuels] //XE-100 Xenon Tank
{
	@title = XE-100 Electric Propulsion Tank
	@description = When we approached Probodyne about a new, bigger electric propulsion container, they didn't believe us at first. So they sent this tiny thing! Still, we've found a use for it.
	!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1150
		type = ElectricPropulsion
	}
}
@PART[xenon-25-3]:FOR[RealFuels] //XE-P02 Xenon Tank
{
	@title = XE-P02 Electric Propulsion Tank
	@cost *= 0.25
	!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3325
		type = ElectricPropulsion
		basemass = 0.008715
	}
}
@PART[xenon-25-2]:FOR[RealFuels] //XE-P04 Xenon Tank
{
	@title = XE-P04 Electric Propulsion Tank
	@cost *= 0.25
	!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 6650
		type = ElectricPropulsion
		basemass = 0.01743
	}
}

@PART[xenon-25-1]:FOR[RealFuels] //XE-P06 Xenon Tank
{
	@title = XE-P06 Electric Propulsion Tank
	@description =  Tank size watchers everywhere agree that this assembly of tanks is the most mass efficient electric propulsion tank out there, due to its use of many small pressure vessels. Allegations of suboptimal volume utilization are vigorously denied by Probodobodyne Inc.
	@cost *= 0.25
	!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 13300
		type = ElectricPropulsion
		basemass = 0.03486
	}
}
