@PART[fuelTank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2000
		type = Default
	}
}

@PART[fuelTank_long]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4000
		type = Default
	}
}

@PART[fuelTank1-2]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 16000
		type = Default
	}
}

@PART[fuelTank2-2]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8000
		type = Default
	}
}

@PART[fuelTank3-2]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 32000
		type = Cryogenic
	}
}

@PART[fuelTank4-2]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4000
		type = Default
	}
}

@PART[fuelTankSmall]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1000
		type = Default
	}
}

@PART[fuelTankSmallFlat]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 500
		type = Default
	}
}
@PART[miniFuelTank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 62.5
		type = Default
	}
}

@PART[MK1Fuselage]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1900
		type = Fuselage
	}
}



@PART[mk3Fuselage]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 9000
		type = Fuselage
	}
}

@PART[mk3spacePlaneAdapter]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 5000
		type = Fuselage
	}
}

@PART[radialRCSTank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 200
		type = ServiceModule
	}
}

@PART[rcsTankRadialLong]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 750
		type = ServiceModule
	}
}

@PART[rocketNoseCone]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2000
		type = Structural
	}
}

@PART[largeAdapter]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1600
		type = Structural
	}
}

@PART[toroidalFuelTank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 112.5
		type = Cryogenic
	}
}

@PART[RCSFuelTank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 500
		type = ServiceModule
	}
}

@PART[RCSTank1-2]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4700 // 750 * 5 * 1.253333
		type = ServiceModule
	}
}

@PART[rcsTankMini]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 60
		type = ServiceModule
	}
}

@PART[xenonTank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 70
		type = Xenon
	}
}
@PART[xenonTankRadial]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 200
		type = Xenon
	}
}
