//added missing Mk3 Fuselages, various spaceplane adapters as Fuselages

@PART[fuelTank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2000
		type = Default
	}
}

@PART[fuelTank_long]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4000
		type = Default
	}
}

@PART[fuelTank1-2]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 16000
		type = Cryogenic
	}
}

@PART[fuelTank2-2]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8000
		type = Cryogenic
	}
}

@PART[fuelTank3-2]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 32000
		type = Cryogenic
	}
}

@PART[fuelTank4-2]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4000
		type = Cryogenic
	}
}

@PART[fuelTankSmall]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1000
		type = Default
	}
}

@PART[fuelTankSmallFlat]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 500
		type = Default
	}
}
@PART[miniFuelTank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 62.5
		type = Default
	}
}

@PART[MK1Fuselage]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1900
		type = Fuselage
	}
}

@PART[mk3FuselageMONO]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 5000
		type = ServiceModule
	}
}

@PART[mk3FuselageLFO_50]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 25000
		type = Fuselage
	}
}

@PART[mk3FuselageLFO_100]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 50000
		type = Fuselage
	}
}

@PART[mk3FuselageLFO_25]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 12500
		type = Fuselage
	}
}

@PART[mk3FuselageLF_100]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 50000
		type = Fuselage
	}
}

@PART[mk3FuselageLF_50]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 25000
		type = Fuselage
	}
}

@PART[mk3FuselageLF_25]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 12500
		type = Fuselage
	}
}

@PART[adapterSize3-Mk3]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 17000
		type = Fuselage
	}
}

@PART[adapterSize2-Size1Slant]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4000
		type = Cryogenic
	}
}

@PART[adapterSize2-Size1]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4000
		type = Cryogenic
	}
}

@PART[adapterSize2-Mk2]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 10000
		type = Fuselage
	}
}

@PART[adapterMk3-Size2Slant]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 12500
		type = Fuselage
	}
}

@PART[adapterMk3-Size2]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 12500
		type = Fuselage
	}
}

@PART[adapterMk3-Mk2]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 10000
		type = Fuselage
	}
}

@PART[radialRCSTank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 76
		type = ServiceModule
	}
}

@PART[rcsTankRadialLong]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 240
		type = ServiceModule
	}
}

@PART[rocketNoseCone]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2000
		type = Structural
	}
}

@PART[largeAdapter]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1600
		type = Cryogenic
	}
}

@PART[toroidalFuelTank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 112.5
		type = Cryogenic
	}
}

@PART[RCSFuelTank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 500
		type = ServiceModule
	}
}

@PART[RCSTank1-2]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4700 // 750 * 5 * 1.253333
		type = ServiceModule
	}
}

@PART[rcsTankMini]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 80
		type = ServiceModule
	}
}

@PART[xenonTank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 70
		type = ElectricPropulsion
	}
}

@PART[xenonTankLarge]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 480
		type = ElectricPropulsion
	}
}

@PART[xenonTankRadial]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 33
		type = ElectricPropulsion
	}
}

// SPP parts
// Reworked for 0.25 SPP integration
// With correct volumes for part sizes (calced based on stretchies at 87% utilization)
// Updated for 0.90 with more fuselage parts

@PART[mk2Fuselage]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 7200
		type = Structural
	}
}
@PART[mk2FuselageLongLFO]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 7200
		type = Fuselage
	}
}

@PART[mk2FuselageShortLiquid]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3600
		type = Structural
	}
}
@PART[mk2FuselageShortLFO]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3600
		type = Fuselage
	}
}

@PART[mk2FuselageShortMono]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1440
		type = Fuselage
	}
}

@PART[mk2_1m_AdapterLong]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 5900
		type = Fuselage
	}
}

@PART[mk2_1m_Adapter]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3000
		type = Fuselage
	}
}

@PART[mk2_1m_Bicoupler]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4000
		type = Fuselage
	}
}

@PART[mk2SpacePlaneAdapter]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2500
		type = Fuselage
	}
}



@PART[mk2DockingPort]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 620
		type = ServiceModule
		basemass = -1
	}
}

@PART[mk2pit_Standard]:FOR[RealFuels]:NEEDS[!TacLifeSupport]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 50
		type = ServiceModule
		basemass = -1
	}
}

@PART[mk2pit_Inline]:FOR[RealFuels]:NEEDS[!TacLifeSupport]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 60
		type = ServiceModule
		basemass = -1
	}
}

@PART[nacelleBody|radialEngineBody]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 200
		basemass = -1
		type = Fuselage
	}
}
