PART
{
	// --- general parameters ---
	name = RealFuels.radiator1
	module = Part
	author = zzz, Starwaster (RF functionality, descriptions)

	// --- asset parameters ---
	mesh = model.mu
	rescaleFactor = 1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.06, 0.0, 0.0, 1.0, 0.0, 0.0

	// --- editor parameters ---
	cost = 550
	category = Utility
	subcategory = 0
	TechRequired = advElectrics
	entryCost = 14500
	title = Radiator
	manufacturer = GingerCorp
	description = Used to cool down things like cryogenic fuel tanks and maybe engines. WARNING: Do not touch radiator with bare hand once in operation!
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1

	// --- standard part parameters ---
	mass = 0.0175
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 3200

	MODULE
	{
		name = ModuleDeployableSolarPanel
		animationName = a1
		pivotName = suntransform
		raycastTransformName = suncatcher
		chargeRate = 0.0
	}

	MODULE
	{
		name = ModuleHeatPump
		heatTransfer = 50
		heatDissipation = 1.0
		heatGain = 1.0
		heatConductivity = 0.0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.01666667
		}

		HEATPUMP_NODE
		{
			name = attach
		}
	}
	
	MODULE
	{
		name = ModuleTestSubject
		environments = 9
		TestNotes = Does radiator extend properly? Does it make you experience a burning sensation when touched barehanded?		
		useStaging = False
		useEvent = True
	}
}
