//******************************
//* KSP 1.0 Ratified Resources 
//******************************

//******************************
//* SECTION 1 CRP/USI Curated
//******************************

RESOURCE_DEFINITION
{
	name = CarbonDioxide
	density = 0.000001951
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
	isVisible = true
	unitCost = 0.0000028637
}

RESOURCE_DEFINITION
{
   name = Chemicals
   density = 0.00250000000
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   isVisible = true
   unitCost = 16
}

RESOURCE_DEFINITION
{
   name = Dirt
   density = 0.0016
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   isVisible = true
   unitCost = 0.3
   color = 1,1,0
}

RESOURCE_DEFINITION
{
   name = ExoticMinerals
   density = 0.0025
   flowMode = ALL_VESSEL
   transfer = PUMP
   unitCost = 160
   isTweakable = true
   isVisible = true
}

RESOURCE_DEFINITION
{
	name = Food
	density = 0.00028102905982906
	hsp = 600 // specific heat capacity (kJ/tonne-K as units) // FIXME total guess
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
   	isVisible = true
	unitCost = 0.238874700854701
}

RESOURCE_DEFINITION
{
   name = Supplies
   density = 0.001
   flowMode = ALL_VESSEL
   transfer = PUMP
   unitCost = 15
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = Fertilizer
   density = 0.001
   flowMode = ALL_VESSEL
   transfer = PUMP
   unitCost = 5
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = Mulch
   density = 0.001
   flowMode = ALL_VESSEL
   transfer = PUMP
   unitCost = 2.5
   isTweakable = true
}

RESOURCE_DEFINITION
{
   name = Machinery
   density = 0.00378
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 15.8
}

RESOURCE_DEFINITION
{
   name = SpecializedParts
   density = 0.00378
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 32
}

RESOURCE_DEFINITION
{
   name = Recyclables
   density = 0.00378
   flowMode = ALL_VESSEL
   transfer = PUMP
   unitCost = 7
   isTweakable = true
}

RESOURCE_DEFINITION
{
	name = Hydrates
	density = 0.00150000000
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
   	isVisible = true
	unitCost = 0.5000000
}

RESOURCE_DEFINITION
{
	name = Hydrogen
	density = 0.00000008990
	unitCost = 0.000055836
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
   	isVisible = true
}

RESOURCE_DEFINITION
{
	name = Karbonite
	density = 0.0025
	unitCost = 0.32
	flowMode = STAGE_PRIORITY_FLOW 
	transfer = PUMP
	isTweakable = true
   	isVisible = true
	color = 1,.5,0
}

RESOURCE_DEFINITION
{
	name = Karborundum
	density = 0.00580000000
	unitCost = 400
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = false
   	isVisible = true
	color = 1,0,0
}

RESOURCE_DEFINITION
{
	name = LqdCO2
	density = 0.00117325		
	unitCost = 0.0017247		
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
   	isVisible = true
	hsp = 850
}

RESOURCE_DEFINITION
{
  	name = LqdCO
  	density = 0.000790
  	unitCost = 0.0021
  	flowMode = STACK_PRIORITY_SEARCH
  	transfer = PUMP
  	isTweakable = true
   	isVisible = true
  	hsp = 2154
}

RESOURCE_DEFINITION
{
    name = MaterialKits
    density = 0.001
    unitCost = 2
    flowMode = ALL_VESSEL 
    transfer = PUMP
    isTweakable = true
    isVisible = true
}

RESOURCE_DEFINITION
{
	name = Metals
	density = 0.0078		
	unitCost = 14.24		
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
   	isVisible = true
}

RESOURCE_DEFINITION
{
	name = Minerals
	density = 0.00270000000
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
   	isVisible = true
	unitCost = 0.80
	color = .75,0,1
}

RESOURCE_DEFINITION
{
	name = MetallicOre
	density = 0.00550000000
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
   	isVisible = true
	unitCost = 1.76
	color = 0,1,1
}

RESOURCE_DEFINITION
{
	name = Organics
	density = 0.001
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
   	isVisible = true
	unitCost = 0.5
}

RESOURCE_DEFINITION
{
	name = Oxygen
	density = 0.00000141
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
   	isVisible = true
	unitCost = 0.000055836
	color = 0,1,0	
}

RESOURCE_DEFINITION
{
   name = Polymers
   density = 0.00104000000
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   isVisible = true
   unitCost = 8
}

RESOURCE_DEFINITION
{
   name = RareMetals
   density = 0.0078
   flowMode = ALL_VESSEL
   transfer = PUMP
   unitCost = 140
   isTweakable = true
   isVisible = true
}

RESOURCE_DEFINITION
{
   name = Rock
   density = 0.00005
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   isVisible = true
   cost = 0.00001
}

RESOURCE_DEFINITION
{
    name = RocketParts
    density = 0.0025
    unitCost = 1.5
    flowMode = ALL_VESSEL 
	transfer = PUMP
    isTweakable = true
    isVisible = true
}

RESOURCE_DEFINITION
{
   name = SpareParts
   density = 0.00378
   flowMode = NO_FLOW
   transfer = NONE
   isTweakable = true
   isVisible = true
   unitCost = 12.6
}

RESOURCE_DEFINITION
{
	name = Substrate
	density = 0.0016
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
    isVisible = true
	unitCost = 0.3
	color = 1,1,0
}

RESOURCE_DEFINITION
{
	name = Uraninite
	density = 0.0075
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
    isVisible = true
	unitCost = 0.7
	color = 0,1,0
}

RESOURCE_DEFINITION
{
	name = Waste
	density = 0.00075
	hsp = 600 // specific heat capacity (kJ/tonne-K as units) // FIXME total guess
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
    isVisible = true
	unitCost = 0
}

RESOURCE_DEFINITION
{
	name = WasteWater
	density = 0.001005
	hsp = 4183 // specific heat capacity (kJ/tonne-K as units) (FIXME same as water)
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
    isVisible = true
	unitCost = 0
}

RESOURCE_DEFINITION
{
	name = Water
	density = 0.0010000000
	hsp = 4183 // specific heat capacity (kJ/tonne-K as units)
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
    isVisible = true
	unitCost = 0.0008
	color = .5,.5,1
}

//******************************
//* SECTION 2 NFT Curated
//******************************

RESOURCE_DEFINITION
{
	name = ArgonGas // Common electric engine propellant
	density = 0.00000178400
	unitCost = 0.0105
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
    isVisible = true
	color = 1,0,0
}

RESOURCE_DEFINITION
{
	name = Boron
	density = 0.00246000000
	unitCost = 0.851
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
    isVisible = true
}

RESOURCE_DEFINITION
{
	name = DepletedUranium // Depleted fuel to preserve mass when burned, can be recycled
	unitCost = 0
	density = 0.01097000000
	flowMode = NO_FLOW
	transfer = NONE
	isTweakable = true
    isVisible = true
}

RESOURCE_DEFINITION
{
	name = EnrichedUranium // Nuclear fuel
	density = 0.01097000000
	unitCost = 865.0000000
	isTweakable = true
    isVisible = true
	flowMode = NO_FLOW
	transfer = NONE
}

RESOURCE_DEFINITION
{
	name = LqdHydrogen // General propellant, used for high thrust electric engines
	density = 0.00007085000
	unitCost = 0.0367500
	hsp = 9690 // specific heat capacity (kJ/tonne-K as units) at Crygenic Storage temperature
	vsp = 448500 // heat of vapourization (KJ/tonne as units)  or 8.97 * 10^5 or 8.97E5?
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
    isVisible = true
}

RESOURCE_DEFINITION
{
	name = StoredCharge // Capacitor resource. Translates to Ec
	unitCost = 0
	density = 0
	flowMode = NO_FLOW
	transfer = NONE
	isTweakable = false
    isVisible = true
}

//******************************
//* SECTION 3 KSPI-E Curated
//******************************

RESOURCE_DEFINITION
{
	name = Actinides
	density = 0.01097
	flowMode = NO_FLOW
	transfer = NONE
	isTweakable = false
    isVisible = true
	unitCost = 0
}

RESOURCE_DEFINITION
{
	name = Aluminium
	density = 0.00277
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
    isVisible = true
	unitCost = 1.5
}

RESOURCE_DEFINITION
{
	name = Alumina
	density = 0.00398
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
    isVisible = true
	unitCost = 0.5
}

RESOURCE_DEFINITION
{
	name = Antimatter
	density = 0.000000001
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = false
    isVisible = true
	unitCost = 100
}

RESOURCE_DEFINITION
{
	name = ChargedParticles
	density = 0
	flowMode = ALL_VESSEL
	transfer = NONE
	isTweakable = false
    isVisible = true
	unitCost = 0
}

RESOURCE_DEFINITION
{
	name = DepletedFuel
	density = 0.01097
	flowMode = NO_FLOW
	transfer = NONE
	isTweakable = false
    isVisible = true
	unitCost = 0
}

RESOURCE_DEFINITION
{
	name = ExoticMatter
	density = 0
	flowMode = ALL_VESSEL
	transfer = NONE
	isTweakable = false
    isVisible = true
	unitCost = 0
}

RESOURCE_DEFINITION
{
	name = Fluorine
	density = 0.000001696
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
    isVisible = true
	unitCost = 0.00336224
}

RESOURCE_DEFINITION
{
	name = IntakeAtm
	density = 0.005
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = false
    isVisible = true
	unitCost = 0
}

RESOURCE_DEFINITION
{
	name = KryptonGas
	density = 0.000003749
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
    isVisible = true
	unitCost = 0.0068
}

RESOURCE_DEFINITION
{
   	name = NeonGas
   	density = 0.0000009002
   	flowMode = STAGE_PRIORITY_FLOW
   	transfer = PUMP
   	isTweakable = true
    isVisible = true
   	unitCost = 0.0016
}

RESOURCE_DEFINITION
{
	name = Lithium
	density = 0.00053400000
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
    isVisible = true
	unitCost = 0.27
}

RESOURCE_DEFINITION
{
	name = LqdAmmonia
	density = 0.0007021
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
    isVisible = true
	unitCost = 0.00006785
	hsp= 5170
}

RESOURCE_DEFINITION
{
	name = LqdDeuterium
	density = 0.0001624
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
    isVisible = true
	unitCost = 0.256
}

RESOURCE_DEFINITION
{
	name = LqdHe3
	density = 0.000059
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
    isVisible = true
	unitCost = 525.2
	hsp = 4560
}

RESOURCE_DEFINITION
{
	name = LqdHelium
	density = 0.0001786
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
    isVisible = true
	unitCost = 0.0133
	hsp = 4560
}

RESOURCE_DEFINITION
{
	name = LqdTritium
	density = 0.000320
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
    isVisible = true
	unitCost = 188
	hsp = 9690
}

RESOURCE_DEFINITION
{
	name = LqdNitrogen
	density = 0.000824907
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
    isVisible = true
	unitCost = 0.0008240
	hsp = 2040
}

RESOURCE_DEFINITION
{
	name = Megajoules
	density = 0
	flowMode = ALL_VESSEL
	transfer = NONE
	isTweakable = false
    isVisible = true
	unitCost = 0
}

RESOURCE_DEFINITION
{
	name = Plutonium-238
	density = 0.019816
	flowMode = NO_FLOW
	transfer = NONE
	isTweakable = true
    isVisible = true
	unitCost = 0.019816
}

RESOURCE_DEFINITION
{
   	name = UF4
   	density = 0.00670
   	flowMode = ALL_VESSEL
   	transfer = NONE
   	isTweakable = true
    isVisible = true
   	unitCost = 73
}

RESOURCE_DEFINITION
{
	name = ThF4
	density = 0.011724
	flowMode = ALL_VESSEL
	transfer = NONE
	isTweakable = true
    isVisible = true
	unitCost = 173
}

RESOURCE_DEFINITION
{
 	name = ThermalPower
  	density = 0
  	unitCost = 0
  	flowMode = ALL_VESSEL
  	transfer = NONE
  	isTweakable = false
    isVisible = true
}

RESOURCE_DEFINITION
{
	name = UraniumNitride
	density = 0.0113
	flowMode = STAGE_PRIORITY_FLOW
	transfer = PUMP
	isTweakable = true
    isVisible = true
	unitCost = 3718
}

RESOURCE_DEFINITION
{
	name = VacuumPlasma
	density = 0.005
	flowMode = ALL_VESSEL
	transfer = NONE
	isTweakable = false
    isVisible = true
	unitCost = 0
}


RESOURCE_DEFINITION
{
	name = WasteHeat
	density = 0
	flowMode = ALL_VESSEL
	transfer = NONE
	isTweakable = false
    isVisible = true
	unitCost = 0
} 

//******************************
//* SECTION 4 RealFuels Curated
//******************************

RESOURCE_DEFINITION
{
    name = Aerozine50
    density = 0.0009
    unitCost = 1.35
    hsp = 2970.1 // specific heat capacity (kJ/tonne-K as units) // http://www.gentoogeek.org/steves_world/hypergol_properties.pdf
	// hydrazine: http://webbook.nist.gov/cgi/cbook.cgi?ID=C302012&Units=SI&Mask=1A8F&Type=JANAFL&Plot=on#JANAFL - 3120.6
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/Aerozine50
}

RESOURCE_DEFINITION
{
    name = AK20
    density = 0.001499
    unitCost = 0.2998
    hsp = 1720 // specific heat capacity (kJ/tonne-K as units) // http://www.engineeringtoolbox.com/specific-heat-fluids-d_151.html for nitric acid, copied to AKx
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/AK20
}

RESOURCE_DEFINITION
{
    name = AK27
    density = 0.001494
    unitCost = 0.2988
    hsp = 1720 // specific heat capacity (kJ/tonne-K as units) // http://www.engineeringtoolbox.com/specific-heat-fluids-d_151.html for nitric acid, copied to AKx
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/AK27
}

RESOURCE_DEFINITION
{
    name = Aniline
    density = 0.00102
    unitCost = 0.5213333
    hsp = 2180 // specific heat capacity (kJ/tonne-K as units) // http://www.engineeringtoolbox.com/specific-heat-fluids-d_151.html for aniline, copied to others. Note http://pubs.acs.org/doi/abs/10.1021/ja01147a515 disagrees, says Aniline is ~2100.
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/Aniline
}

RESOURCE_DEFINITION
{
    name = AvGas
    density = 0.000719
    unitCost = 0.12
    hsp = 2220 // specific heat capacity (kJ/tonne-K as units) // http://www.engineeringtoolbox.com/specific-heat-fluids-d_151.html
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/AvGas
}

RESOURCE_DEFINITION
{
    name = CaveaB
    density = 0.001501
    unitCost = 0.33022
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/CaveaB
}

RESOURCE_DEFINITION
{
    name = ClF3
    density = 0.00177
    unitCost = 10.62
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/ClF3
}

RESOURCE_DEFINITION
{
    name = ClF5
    density = 0.0019
    unitCost = 15.2
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/ClF5
}

RESOURCE_DEFINITION
{
    name = Diborane
    density = 0.000421
    unitCost = 4.21
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/Diborane
}

RESOURCE_DEFINITION
{
    name = Ethane
    density = 0.000544
    unitCost = 0.09248
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/Ethane
}

RESOURCE_DEFINITION
{
    name = Ethanol
    density = 0.000789
    unitCost = 0.12624
    hsp = 2720
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/Ethanol75
}

RESOURCE_DEFINITION
{
    name = Ethanol75
    density = 0.00084175
    unitCost = 0.12624
    hsp = 3156
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/Ethanol75
}

RESOURCE_DEFINITION
{
    name = Ethanol90
    density = 0.0008101
    unitCost = 0.12624
    hsp = 2901
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/Ethanol75
}

RESOURCE_DEFINITION
{
    name = Ethylene
    density = 0.000568
    unitCost = 0.09656
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/Ethylene
}

RESOURCE_DEFINITION
{
    name = FLOX30
    density = 0.0012517
    unitCost = 2.403264
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/FLOX30
}

RESOURCE_DEFINITION
{
    name = FLOX70
    density = 0.0013993
    unitCost = 6.184906
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/FLOX70
}

RESOURCE_DEFINITION
{
    name = FLOX88
    density = 0.0014657
    unitCost = 8.134635
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/FLOX88
}

RESOURCE_DEFINITION
{
    name = Furfuryl
    density = 0.00113
    unitCost = 0.1808
    hsp = 2096 // specific heat capacity (kJ/tonne-K as units) // http://pubs.acs.org/doi/abs/10.1021/ja01147a515
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/Furfuryl
}

RESOURCE_DEFINITION
{
    name = Helium
    density = 0.0000001786
    unitCost = 0.0000091
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/Helium
}

RESOURCE_DEFINITION
{
    name = HNIW
    density = 0.002044
    unitCost = 0.4504976
    hsp = 920 // FIXME, total guess but based on 'standardized' solids and the stock SolidFuel hsp.
    flowMode = NO_FLOW
    transfer = NONE
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/HNIW
}

RESOURCE_DEFINITION
{
    name = HTP
    density = 0.001431
    unitCost = 2.1465
    hsp = 2721 // specific heat capacity (kJ/tonne-K as units) // http://www.h2o2.com/technical-library/physical-chemical-properties/thermodynamic-properties/default.aspx?pid=36&name=Heat-Capacity
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/HTP
}

RESOURCE_DEFINITION
{
    name = HTPB
    density = 0.00177
    unitCost = 1.8585
    hsp = 920 // FIXME, total guess but based on 'standardized' solids and the stock SolidFuel hsp.
    flowMode = NO_FLOW
    transfer = NONE
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/HTPB
}

RESOURCE_DEFINITION
{
    name = Hydrazine
    density = 0.001004
    unitCost = 2.008
    hsp = 3120.6 // specific heat capacity (kJ/tonne-K as units) // http://webbook.nist.gov/cgi/cbook.cgi?ID=C302012&Units=SI&Mask=1A8F&Type=JANAFL&Plot=on#JANAFL
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/Hydrazine
}

RESOURCE_DEFINITION
{
    name = Hydyne
    density = 0.00086
    unitCost = 0.688
    hsp = 2625 // specific heat capacity (kJ/tonne-K as units) // UDMH + DETA. UDMH is above, DETA is 2466 per wiki. Mix was 60:40, so...
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/Hydyne
}

RESOURCE_DEFINITION
{
    name = IRFNA-III
    density = 0.001658
    unitCost = 0.34818
    hsp = 1720 // specific heat capacity (kJ/tonne-K as units) // http://www.engineeringtoolbox.com/specific-heat-fluids-d_151.html for nitric acid, copied to AKx
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/IRFNA-III
}

RESOURCE_DEFINITION
{
    name = IRFNA-IV
    density = 0.001995
    unitCost = 0.399
    hsp = 1720 // specific heat capacity (kJ/tonne-K as units) // http://www.engineeringtoolbox.com/specific-heat-fluids-d_151.html for nitric acid, copied to AKx
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/IRFNA-IV
}

RESOURCE_DEFINITION
{
    name = IWFNA
    density = 0.001513
    unitCost = 0.31773
    hsp = 1720 // specific heat capacity (kJ/tonne-K as units) // http://www.engineeringtoolbox.com/specific-heat-fluids-d_151.html for nitric acid, copied to AKx
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/IWFNA
}

RESOURCE_DEFINITION
{
    name = Kerosene
    density = 0.00082
    unitCost = 0.041
    hsp = 2010 // specific heat capacity (kJ/tonne-K as units)
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/Kerosene
}

RESOURCE_DEFINITION
{
    name = LeadBallast
    density = 0.01134
    unitCost = 0.067392
    hsp = 128 // specific heat capacity (kJ/tonne-K as units) // http://hyperphysics.phy-astr.gsu.edu/hbase/tables/sphtt.html
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = false
    ksparpicon = RealFuels/Resources/ARPIcons/LeadBallast
}

RESOURCE_DEFINITION
{
    name = LqdFluorine
    density = 0.001505
    unitCost = 9.03
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/LqdFluorine
}

RESOURCE_DEFINITION
{
    name = LqdMethane
    density = 0.00042561
    unitCost = 0.45
    hsp = 3348.8 // http://neutronresearch.com/parch/1995/01/199501006440.pdf
    vsp = 510000 // http://www.engineeringtoolbox.com/methane-d_1420.html
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/LqdMethane
}

RESOURCE_DEFINITION
{
    name = LqdOxygen
    density = 0.001141
    unitCost = 0.04564
    hsp = 918 // specific heat capacity (kJ/tonne-K as units) // recalc, mols are for O2 on wiki
    vsp = 213000 // heat of vapourization (KJ/tonne as units)
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/LqdOxygen
}

RESOURCE_DEFINITION
{
    name = Methane
    density = 0.000000717
    unitCost = 0.0018642
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/Methane
}

RESOURCE_DEFINITION
{
    name = Methanol
    density = 0.0007918
    unitCost = 0.126688
    hsp = 2510 // specific heat capacity (kJ/tonne-K as units) // http://www.engineeringtoolbox.com/specific-heat-fluids-d_151.html
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/Methanol
}

RESOURCE_DEFINITION
{
    name = MMH
    density = 0.00088
    unitCost = 1.748
    hsp = 2928.8 // specific heat capacity (kJ/tonne-K as units)
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/MMH
}

RESOURCE_DEFINITION
{
    name = MON1
    density = 0.001429
    unitCost = 0.21435
    hsp = 1513.46 // NTO + N2O
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/MON1
}

RESOURCE_DEFINITION
{
    name = MON3
    density = 0.001423
    unitCost = 0.21345
    hsp = 1497.2 // NTO + N2O
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/MON3
}

RESOURCE_DEFINITION
{
    name = MON10
    density = 0.001407
    unitCost = 0.23919
    hsp = 1440.24 // NTO + N2O
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/MON10
}

RESOURCE_DEFINITION
{
    name = MON15
    density = 0.001397
    unitCost = 0.23749
    hsp = 1399.56 // NTO + N2O
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/MON15
}

RESOURCE_DEFINITION
{
    name = MON20
    density = 0.00138
    unitCost = 0.2484
    hsp = 1358.88 // NTO + N2O
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/MON20
}

RESOURCE_DEFINITION
{
	name = MON25
	density = 0.00138
	unitCost = 0.2484
	hsp = 1318.2 // NTO + N2O
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = True
    isVisible = true
}

RESOURCE_DEFINITION
{
    name = NGNC
    density = 0.0016
    unitCost = 0.01
    hsp = 920 // FIXME, total guess but based on 'standardized' solids and the stock SolidFuel hsp.
    flowMode = NO_FLOW
    transfer = NONE
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/NGNC
}

RESOURCE_DEFINITION
{
    name = N2F4
    density = 0.001604
    unitCost = 24.06
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/N2F4
}

RESOURCE_DEFINITION
{
    name = Nitrogen
    density = 0.000001251
    unitCost = 0.00005
    hsp = 1039 // specific heat capacity (kJ/tonne-K as units) // http://www.engineeringtoolbox.com/nitrogen-d_977.html
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/Nitrogen
}

RESOURCE_DEFINITION
{
    name = NitrousOxide
    density = 0.00000196
    unitCost = 0.000392
    hsp = 708 // https://books.google.com/books?id=6-VdBgAAQBAJ&lpg=PA337&ots=drEom6Tx9D&dq=nitrous%20oxide%20liquid%20heat%20capacity&pg=PA110#v=onepage&q&f=false
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/NitrousOxide
}

RESOURCE_DEFINITION
{
    name = NTO
    density = 0.00145
    unitCost = 0.2175
    hsp = 1521.6 // specific heat capacity (kJ/tonne-K as units) // http://webbook.nist.gov/cgi/cbook.cgi?ID=C10544726&Type=JANAFL&Plot=on#JANAFL
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/NTO
}

RESOURCE_DEFINITION
{
    name = OF2
    density = 0.0019
    unitCost = 28.5
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/OF2
}

RESOURCE_DEFINITION
{
    name = PBAN
    density = 0.001772
    unitCost = 1.593
    hsp = 920 // FIXME, total guess but based on 'standardized' solids and the stock SolidFuel hsp.
    flowMode = NO_FLOW
    transfer = NONE
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/PBAN
}

RESOURCE_DEFINITION
{
    name = Pentaborane
    density = 0.000618
    unitCost = 6.18
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/Pentaborane
}

RESOURCE_DEFINITION
{
    name = PSPC
    density = 0.00174
    unitCost = 0.01
    hsp = 920 // FIXME, total guess but based on 'standardized' solids and the stock SolidFuel hsp.
    flowMode = NO_FLOW
    transfer = NONE
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/PSPC
}

RESOURCE_DEFINITION
{
    name = Syntin
    density = 0.000851
    unitCost = 0.4255
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/Syntin
}

RESOURCE_DEFINITION
{
    name = TEATEB
    density = 0.00070031
    unitCost = 2.80124
    flowMode = NO_FLOW
    transfer = NONE
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/TEATEB
}

RESOURCE_DEFINITION
{
    name = Tonka250
    density = 0.000873
    unitCost = 0.4365
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/Tonka250
}

RESOURCE_DEFINITION
{
    name = Tonka500
    density = 0.000811
    unitCost = 0.44605
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/Tonka500
}

RESOURCE_DEFINITION
{
    name = UDMH
    density = 0.000791
    unitCost = 0.791
    hsp = 2729.6 // specific heat capacity (kJ/tonne-K as units) // http://webbook.nist.gov/cgi/cbook.cgi?ID=C10544726&Type=JANAFL&Plot=on#JANAFL
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/UDMH
}

RESOURCE_DEFINITION
{
    name = UH25
    density = 0.000829
    unitCost = 1.03625
    hsp = 2850 // specific heat capacity (kJ/tonne-K as units) // guesstimate based on Hydrazine and UDMH and AZ50
    flowMode = STACK_PRIORITY_SEARCH
    transfer = PUMP
    isTweakable = True
    isVisible = true
    ksparpicon = RealFuels/Resources/ARPIcons/UH25
}

//******************************
//* END
//******************************
