@PART[stretchyTank05m]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	MODULE
    {
		name = ModuleFuelTanks
		volume = 40
		type = Default
    }
}
@PART[stretchyTank05mReal]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	MODULE
    {
		name = ModuleFuelTanks
		volume = 20.48
		type = Default
    }
}
@PART[stretchyTank1m]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	MODULE
    {
		name = ModuleFuelTanks
		volume = 280
		type = Default
    }
}
@PART[stretchyTank1mReal]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	MODULE
    {
		name = ModuleFuelTanks
		volume = 143.36
		type = Default
    }
}
@PART[stretchyTank2m]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	MODULE
    {
		name = ModuleFuelTanks
		volume = 1600
		type = Default
    }
}
@PART[stretchyTank2mReal]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	MODULE
    {
		name = ModuleFuelTanks
		volume = 819.2
		type = Default
    }
}
@PART[stretchyTank3m]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	MODULE
    {
		name = ModuleFuelTanks
		volume = 5400
		type = Default
    }
}
@PART[stretchyTank3mReal]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	MODULE
    {
		name = ModuleFuelTanks
		volume = 2764.8
		type = Default
    }
}
@PART[stretchyTank4m]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	MODULE
    {
		name = ModuleFuelTanks
		volume = 11520
		type = Default
    }
}
@PART[stretchyTank4mReal]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	MODULE
    {
		name = ModuleFuelTanks
		volume = 5898.24
		type = Default
    }
}
@PART[stretchyTankSuper]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	MODULE
    {
		name = ModuleFuelTanks
		volume = 1600
		type = Default
    }
}
@PART[stretchyTankSuperService]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	MODULE
    {
		name = ModuleFuelTanks
		volume = 1440
		type = ServiceModule
    }
}
@PART[stretchyTankSuperBalloon]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	MODULE
    {
		name = ModuleFuelTanks
		volume = 1600
		type = Balloon
    }
}
@PART[stretchyTankSuper_MFT_BalloonCryo]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1600
		type = BalloonCryo
	}
}
@PART[stretchyTankSuper_MFT_Cryo]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1600
		type = Cryogenic
	}
}
@PART[stretchyConicTank]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1600
		type = Default
	}
}