//Normal tanks
//SpaceHungryMan's personal savegame

@PART[NP_lft_625m_1m]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 400
		type = Cryogenic
	}
}

@PART[NP_lft_125m_15m]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1600
		type = Cryogenic
	}
}

@PART[NP_lft_125m_3m]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3200
		type = Cryogenic
	}
}

@PART[NP_lft_125m_6m]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 6400
		type = Cryogenic
	}
}

@PART[NP_rcstank_125m]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 625
		type = ServiceModule
	}
}

@PART[NP_lft_25m_BigLanderTank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8000
		type = ServiceModule
	}
}

@PART[NP_lft_25m_15m]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 6400
		type = Cryogenic
	}
}

@PART[NP_lft_25m_3m]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 12800
		type = Cryogenic
	}
}

@PART[NP_lft_25m_6m]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 25600
		type = Cryogenic
	}
}

@PART[NP_lft_25m_12m]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 51200
		type = Cryogenic
	}
}

@PART[NP_rcstank_25m]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3375
		type = ServiceModule
	}
}



@PART[NP_lft_3_75m_2_25m]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 21520
		type = Cryogenic
	}
}

@PART[NP_lft_25m_4_5m]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 43040
		type = Cryogenic
	}
}

@PART[NP_lft_375m_9m]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 86080
		type = Cryogenic
	}
}

@PART[NP_rcstank_375m]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 11625
		type = ServiceModule
	}
}



@PART[NP_lft_5_0m_3m]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 51200
		type = Cryogenic
	}
}

@PART[NP_lft_5_0m_6m]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 102400
		type = Cryogenic
	}
}

@PART[NP_lft_500m_12m]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 204800
		type = Cryogenic
	}
}

//Service

@PART[NP_YMASasModule]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1470
		type = ServiceModule
	}
}

//Structural

@PART[NP_interstage_125m_25m_tank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3200
		type = Cryogenic
	}
}

@PART[NP_interstage_25m_375m_tank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 21280
		type = Cryogenic
	}
}

@PART[NP_interstage_375m_5m_SAS]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 12770
		type = Cryogenic
	}
}

@PART[NP_interstage_375m_5m_tank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 47920
		type = Cryogenic
	}
}

@PART[NP_nosecone_125m]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 250
		type = Structural
	}
}

@PART[NP_nosecone_125m_FuelTankCap]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 250
		type = Structural
	}
}

@PART[NP_nosecone_125m_small]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 250
		type = Structural
	}
}

@PART[NP_nosecone_125m_Tailcone]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 250
		type = Structural
	}
}

@PART[NP_nosecone_25m]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2000
		type = Structural
	}
}

//Misc

@PART[NP_srb_sidemount]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8255
		type = Default
	}
}

//Odin

@PART[NP_Odin_Trunk]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4420
		type = ServiceModule
	}
}

//Thor - WIP

@PART[NP_ThorAscentPackage]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 730
		type = Default
	}
}

@PART[NP_ThorDescentPackage]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1225
		type = Default
	}
}

@PART[NP_ThorLanderRCST]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 325
		type = ServiceModule
	}
}

// K 1

@PART[NP_lft_K1tank_5m] // 1st stage
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 77020
		type = Cryogenic
	}
}

@PART[NP_lft_K1tank_3_75m] // 2nd stage
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 37390
		type = Cryogenic
	}
}

@PART[NP_lft_K1tank_2_5m] // 3rd Stage
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 6400
		type = Cryogenic
	}
}

@PART[NP_lft_K1tank_2_5mL] // 3rd stage (2.5m long tank)
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 20480
		type = Cryogenic
	}
}

@PART[NP_lfb_25m_Adv] // 3rd stage (2.5m long tank)
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 64000
		type = Cryogenic
	}
}

@PART[NP_lfb_25m_conical] // 3rd stage (2.5m long tank)
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 12800
		type = Cryogenic
	}
}

@PART[NP_srb_radialbooster] // 3rd stage (2.5m long tank)
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8255
		type = Default
	}
}

@PART[MEMDescentMod] // 3rd stage (2.5m long tank)
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1600
		type = Default
	}
}

@PART[NP_Freyja_Trunk] // Freyja SM
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1300
		type = ServiceModule
	}
}
