@PART[FSfighterWing]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 30
		type = Structural
	}
}

@PART[FSdropTank]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 100
		type = Jet
	}
}

@PART[FSbomberFuselage]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 500
		type = Jet
	}
}

@PART[FSoblongFuel]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 100
		type = Jet
	}
}

@PART[FSoblongFuselageRocketFuel]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 222
		type = Default
	}
}
