

@PART[launchClamp1]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	MODULE
	{
		name = RefuelingPump
		pump_rate = 100.0
	}
}

@PART[rocketNoseCone]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	MODULE
	{
		name = ModuleFuelTanks
		// true volume is about 6.231m^3 (a bit higher as that is calculated
		// from the mesh). 5m^3 seems pretty reasonable
		volume = 2000
		type = Structural
		basemass = 0.2
	}
}

@PART[largeAdapter]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	MODULE
	{
		name = ModuleFuelTanks
		// true volume is 4.438m^3 (calculated from a truncated cone of 1.55m
		// length with radii of 1.25m and 0.625m). leaving side-padding of 0.1m
		// for structural members leaves a truncated cone 1.55m x 1.15 x 0.525m
		// giving an available volume of about 3.573m^3 (80.5%, justifying the
		// amount for the rocketNoseCone) round to 3.5m^3
		volume = 1400
		type = Structural
		basemass = 0.1
	}
}

@PART[noseCone]
{
	MODULE
	{
		name = ModuleFuelTanks
		// true volume is about 0.406m^3, assume 0.325m^3 is available (~80.5%)
		volume = 130
		type = Structural
		basemass = 0.03
	}
}

@PART[pointyNoseConeA]
{
	MODULE
	{
		name = ModuleFuelTanks
		// true volume is about 0.915m^3, assume 0.7375m^3 is available (~80.5%)
		volume = 295
		type = Structural
		basemass = 0.075
	}
}

@PART[pointyNoseConeB]
{
	MODULE
	{
		name = ModuleFuelTanks
		// true volume is about 0.915m^3, assume 0.7375m^3 is available (~80.5%)
		volume = 295
		type = Structural
		basemass = 0.075
	}
}

//Stock adds fuel, kept here for reference
//@PART[noseConeAdapter]
//{
//	MODULE
//	{
//		name = ModuleFuelTanks
//		// true volume is about 1.623m^3, assume 1.3125m^3 is available (~80.5%)
//		volume = 525
//		type = Structural
//		basemass = 0.1
//	}
//}

@PART[standardNoseCone]
{
	MODULE
	{
		name = ModuleFuelTanks
		// true volume is about 0.089m^3, assume 0.72m^3 is available (~80.5%)
		volume = 28
		type = Structural
		basemass = 0.01
	}
}

@PART[airplaneTail]
{
	MODULE
	{
		name = ModuleFuelTanks
		// true volume is about 2.313m^3, assume 1.8625m^3 is available (~80.5%)
		volume = 745
		type = Structural
		basemass = 0.2
	}
}

@PART[airplaneTailB]
{
	MODULE
	{
		name = ModuleFuelTanks
		// true volume is about 2.313m^3, assume 1.8625m^3 is available (~80.5%)
		volume = 745
		type = Structural
		basemass = 0.2
	}
}
