PART {

name = liquidEngineMiniRescale
module = Part
author = Squad

MODEL
{
	model = Squad/Parts/Engine/liquidEngine48-7S/model
	scale = 1.0, 2.0, 1.0
}

rescaleFactor = 1.0

node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.75, 0.0, 0.0, 1.0, 0.0, 0

fx_exhaustFlame_blue_small = 0.0, -0.5, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -0.5, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light  = 0.0, -0.5, 0.0, 0.0, 1.0, 0.0, running

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

cost = 300
category = Propulsion
subcategory = 0
TechRequired = fuelSystems
entryCost = 2800
title = Rockomax 56-8U
manufacturer = Rockomax Conglomerate
description = A cousin of the 48-7S, the 56-8U is a larger version designed for small upper stages of normal-size rockets.

attachRules = 1,0,1,0,0

mass = 0.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 200
breakingTorque = 200
maxTemp = 3600

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 45
	heatProduction = 150
	fxOffset = 0, 0, 0.25
	PROPELLANT
	{
	 	name = LiquidFuel
		ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
		key = 0 295
		key = 1 200
 	}
	
}

MODULE
{
       name = ModuleJettison
       jettisonName = node_fairing_collider
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 2
       jettisonDirection = 0 0 1
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 1
}

}