PART
{
// Kerbal Space Program - Part Config
// RT-20 Solid Fuel Booster
// 

// --- general parameters ---
name = solidBooster1-1Small
module = Part
author = NovaSilisko

// --- asset parameters ---
//mesh = model.mu
MODEL
{
	model = Squad/Parts/Engine/solidBoosterBACC/model
	scale = 2.0, 2.0, 2.0
}
scale = 1.0
rescaleFactor = 0.5

// --- node definitions ---
node_stack_bottom = 0.0, -3.914617, 0.0, 0.0, 1.0, 0.0, 0
node_stack_top = 0.0, 3.939497, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, 0.0, -0.635, 0.0, 0.0, 1.0

// --- FX definitions ---

fx_exhaustFlame_yellow = 0.0, -3.5, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_yellow = 0.0, -3.5, 0.0, 0.0, 1.0, 0.0, running
fx_smokeTrail_medium = 0.0, -4, 0.0, 0.0, 1.0, 0.0, running

// --- Sound FX definition ---


sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
cost = 800
category = Propulsion
subcategory = 0
TechRequired = start
entryCost = 0
title = Rockomax FOWDS Solid Fuel Booster
manufacturer = Rockomax Conglomerate
description = Smaller cousin to the BACC, the FOWDS offers semi-reliable performance at a good price.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.15
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3900

stagingIcon = SOLID_BOOSTER

// --- solid booster parameters --- 6.75


MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	throttleLocked = True
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 40
	heatProduction = 300
	useEngineResponseTime = True
	engineAccelerationSpeed = 8.0
	allowShutdown = False
	fxOffset = 0, 0, 0.35
	PROPELLANT
	{
		name = SolidFuel
        	ratio = 1.0
		DrawGauge = True
	}
	atmosphereCurve
 	{
   	 key = 0 250
  	 key = 1 230
 	}
	
}


RESOURCE
{
 name = SolidFuel
 amount = 107
 maxAmount = 107
}

}
