@PART[Size2LFB]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 32000
		type = Cryogenic
		basemass = -1
	}
}

@PART[Size3LargeTank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 72000
		type = Cryogenic
	}
}

@PART[Size3MediumTank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 36000
		type = Cryogenic
	}
}

@PART[Size3SmallTank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 18000
		type = Cryogenic
	}
}
