@PART[B9_Engine_SABRE_M]
{
	@maxTemp = 1800
    @MODULE[HydraEngineController]
    {
		@name = ModuleHybridEngines
		@primaryEngine[ModuleEngines]
		{
			@maxThrust = 2940
			@heatProduction 225
			@PROPELLANT[LiquidFuel]
			{
				@name = LiquidH2
				@ratio = 0.38029
				DrawGauge = true
			}
			@PROPELLANT[IntakeAir]
			{
				@ratio = 0.61971
				DrawGauge = true
			}
			@useEngineResponseTime = false
			@atmosphereCurve
			{
				//    Atm.P.  Isp   iTan oTan
				@key,0 = 0       3250  0    2.51E+07
				@key,1 = 7.5E-06 3544  0    0
				@key,2 = 0.0006  2984  0    0
				@key,3 = 0.11    3336  0    0
				@key,4 = 1       2880 -400  0
			}
		}
		@secondaryEngine[ModuleEngines]
		{
			@maxThrust = 2940
			@heatProduction 275
			@PROPELLANT[LiquidFuel]
			{
				@name = LiquidH2
				@ratio = 0.73
				DrawGauge = true
			}
			@PROPELLANT[Oxidizer]
			{
				@name = LiquidOxygen
				@ratio = 0.27
			}
			@useEngineResponseTime = false
			@atmosphereCurve
			{
				@key,0 = 0 460
				@key,1 = 0 370
			}
		}
    }
}

@PART[B9_Engine_SABRE_S]
{
	@maxTemp = 1800
    @MODULE[HydraEngineController]
    {
		@name = ModuleHybridEngines
		localCorrectThrust = false
		@primaryEngine[ModuleEngines]
		{
			@heatProduction 225
			@PROPELLANT[LiquidFuel]
			{
				@name = LiquidH2
				@ratio = 0.377
				DrawGauge = true
			}
			@PROPELLANT[IntakeAir]
			{
				@ratio = 0.623
				DrawGauge = true
			}
			@useEngineResponseTime = false
			@atmosphereCurve
			{
				//    Atm.P.  Isp   iTan oTan
				@key,0 = 0       3610  0    2.51E+07
				@key,1 = 7.5E-06 3938  0    0
				@key,2 = 0.0006  3316  0    0
				@key,3 = 0.11    3706  0    0
				@key,4 = 1       3200 -400  0
			}
		}
		@secondaryEngine[ModuleEngines]
		{
			@heatProduction 275
			@PROPELLANT[LiquidFuel]
			{
				@name = LiquidH2
				@ratio = 0.73
				DrawGauge = true
			}
			@PROPELLANT[Oxidizer]
			{
				@name = LiquidOxygen
				@ratio = 0.27
			}
			@useEngineResponseTime = false
			@atmosphereCurve
			{
				@key,0 = 0 460
				@key,1 = 0 370
			}
		}
    }
}
