@PART[*]:HAS[@MODULE[ModuleEngine*],@MODULE[FXModuleAnimateThrottle],!MODULE[ModuleAnimateHeat]]:NEEDS[VenStockRevamp]:FIRST // catch VSR trying to modify a module that no longer exists
{
	MODULE
	{
		name = ModuleAnimateHeat
		extra = True
	}
}
@PART[*]:HAS[@MODULE[ModuleEnginesRF],@MODULE[ModuleAnimateHeat]]:FINAL
{
	@MODULE[ModuleAnimateHeat],*
	{
		%useTemp = False
	}
}
@PART[*]:HAS[@MODULE[ModuleEngine*],@MODULE[ModuleAnimateHeat]:HAS[~ThermalAnim[]]]:NEEDS[VenStockRevamp]:FINAL
{
	!MODULE[ModuleAnimateHeat]:HAS[~ThermalAnim] {}
}

@PART[*]:HAS[@MODULE[ModuleEnginesRF],@MODULE[FXModuleAnimateThrottle],@MODULE[ModuleAnimateHeat]:HAS[#extra[True]]]:NEEDS[VenStockRevamp]:FINAL
{
	!MODULE[FXModuleAnimateThrottle]:HAS[#dependOnEngineState[True],#dependOnThrottle[True]] {}
}

@PART[*]:HAS[@MODULE[ModuleEnginesRF],@MODULE[FXModuleAnimateThrottle]]:FINAL
{
	@MODULE[FXModuleAnimateThrottle]
	{
		@name = ModuleAnimateHeat
		ThermalAnim = #$animationName$
		useTemp = False
	}
}