@PART[cone05ra]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 250
		type = Structural
	}
}

@PART[conenoseram]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2000
		type = Structural
	}
}

@PART[fuelTank7k]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 42000
		type = Default
	}
}

@PART[fuelTanklunderl]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 6000
		type = Default
	}
}

@PART[fuelTanksuperior3]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8000
		type = Default
	}
}

@PART[fuelTanksul]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4000
		type = Default
	}
}

@PART[ms1RCSTank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 75
		type = ServiceModule
	}
}

@PART[RCS125ra]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1875
		type = ServiceModule
	}
}

@PART[RCSTanka5a]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 500
		type = ServiceModule
	}
}

@PART[satpropt300FuelTank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 300
		type = Default
	}
}

@PART[fuelTankmr1]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 20000
		type = Default
	}
}

@PART[tank1300cl]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 6500
		type = Default
	}
}

@PART[tankMER1]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1000
		type = Default
	}
}

@PART[tankMER6]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1800
		type = Default
	}
}

@PART[tankminsond]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 140
		type = Default
	}
}

@PART[tankorb1]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1200
		type = Default
	}
}

@PART[tanktoemv2]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 550
		type = Default
	}
}

