@PART[FASAGeminiLFTCentarCSM]:NEEDS[!RealismOverhaul]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 5500
		type = ServiceModule
	}
}

@PART[FASAGeminiLFTMonoAdpt]:NEEDS[!RealismOverhaul]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3500
		type = ServiceModule
	}
}

@PART[FASA_Gemini_Lander_Legs]:NEEDS[!RealismOverhaul]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 700
		type = ServiceModule
	}
}

@PART[FASAGeminiLFTMed]:NEEDS[!RealismOverhaul]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 14000
		type = Default
	}
}

@PART[FASAGeminiLFTShort]:NEEDS[!RealismOverhaul]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 7000
		type = Default
	}
}

@PART[FASAGeminiLFTLong]:NEEDS[!RealismOverhaul]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 30000
		type = Default
	}
}

@PART[FASA_Atlas_LFT_Cone]:NEEDS[!RealismOverhaul]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3000
		type = Default
	}
}

@PART[FASA_Atlas_LFT_Cone2]:NEEDS[!RealismOverhaul]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4000
		type = Default
	}
}

@PART[FASA_Mercury_LFT_Long]:NEEDS[!RealismOverhaul]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 7000
		type = Default
	}
}

@PART[FASA_Mercury_LFT_Short]:NEEDS[!RealismOverhaul]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 600
		type = Default
	}
}

@PART[FASAGeminiLFTExtSmH2]:NEEDS[!RealismOverhaul]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 100
		type = Cryogenic
	}
}

@PART[FASAGeminiLFTExtSmH2O2]:NEEDS[!RealismOverhaul]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 100
		type = ServiceModule
	}
}

@PART[FASAGeminiLFTExtSmMono]:NEEDS[!RealismOverhaul]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 100
		type = ServiceModule
	}
}

@PART[FASAGeminiLFTExtSmO2]:NEEDS[!RealismOverhaul]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 100
		type = Default
	}
}

@PART[FASAGeminiLFTBigGAdapt]:NEEDS[!RealismOverhaul]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1400
		type = Default
	}
}

@PART[FASA_Mercury_RCS_Short]:NEEDS[!RealismOverhaul]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 300
		type = ServiceModule
	}
}

@PART[FASAGeminiPod2RCS]:NEEDS[!RealismOverhaul]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 50
		type = ServiceModule
	}
}

