// Created by Sandworm, pm on Kerbal forums for comments/edits //


/////////// Tanks /////////////

@PART[fuelTankHuge]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 16000
		type = Default
	}
}
@PART[fuelTankLarge]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8000
		type = Default
	}
}
@PART[fuelTankNormal]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4000
		type = Default
	}
}
@PART[fuelTankShort]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2000
		type = Default
	}
}

@PART[1.875mNoseCone]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8000
		type = Default
	}
}

@PART[RadishSvcMod]:FOR[RealFuels] //Daikon Service Module
{
 @mass = 0.107
 @maxTemp = 1412
 MODULE
 {
  name = ModuleFuelTanks
  volume = 1002
  type = ServiceModule
  TANK
  {
   name = ElectricCharge
   amount = 1000
   maxAmount = 1000
  }
  TANK
  {
   name = MMH
   amount = full
   maxAmount = 496.20149
  }
  TANK
  {
   name = NTO
   amount = full
   maxAmount = 5037.9851
  }
 }
}
