// NOTE: All underscores in part names must be converted to periods to match 
// KSP/Unity's internal naming system!

@PART[cl_large_tripleFuelTank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 24000
		type = Default
	}
}


@PART[cl_small_shortFuelTank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 500
		type = Default
	}
}

@PART[cl_radial_cylTankFuel]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 200
		type = Default
	}
}

@PART[cl_mini_rcsTank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 60
		type = ServiceModule
	}
}

@PART[cl_radial_cylTankOxy]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 200
		type = Cryogenic
	}
}

@PART[cl_radial_sphereTankFuel]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 75
		type = Default
	}
}

@PART[cl_radial_sphereTankOxy]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 75
		type = Cryogenic
	}
}

@PART[cl_radial_xenonTank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 250
		type = Xenon
	}
}

@PART[cl_small_xenonTank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 100
		type = Xenon
	}
}
@PART[cl_large_shortMonoTank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2700
		type = ServiceModule
	}
}