@PART[trusslrg-xenon]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8000
		type = Xenon
	}
}

@PART[trusslrg-fuel]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 14000
		type = Default
	}
}

@PART[trusslrg-hydrogen]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 14000
		type = Cryogenic
	}
}

@PART[trusslrg-argon]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3500
		type = Balloon
	}
}
@PART[trusslrg-support]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 7000
		type = ServiceModule
	}
}