@PART[OctoStrutFuel]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 80000
		type = Default
	}
}

@PART[OctoStrutMiniFuel]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 13335
		type = Default
	}
}

@PART[OctoStrutMiniRCS]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 7500
		type = ServiceModule
	}
}

@PART[OctoStrutShortFuel]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 26666
		type = Default
	}
}

@PART[GE_RCS_250_B]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1500
		type = ServiceModule
	}
}

@PART[GE_THSS_HMB_A]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4000
		type = Default
	}
}

@PART[TriStrutMiniRCS]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 500
		type = ServiceModule
	}
}

@PART[TriStrutMiniTank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1000
		type = Default
	}
}

@PART[TriStrutMiniXenon]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1000
		type = Xenon
	}
}

@PART[TriStrutRCS]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1000
		type = ServiceModule
	}
}

@PART[TriStrutTank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4000
		type = Default
	}
}

@PART[TriStrutXenon]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 33000
		type = Xenon
	}
}

