// Created by Sandworm, pm on Kerbal forums for comments/edits //


/////////// Tanks /////////////

@PART[fuelTankHuge]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 16000
		type = Default
	}
}
@PART[fuelTankLarge]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8000
		type = Default
	}
}
@PART[fuelTankNormal]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4000
		type = Default
	}
}
@PART[fuelTankShort]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2000
		type = Default
	}
}
