//For NecroBones' Fuel Tanks Plus

@PART[TPtank0mL01875-Black]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 500
		type = Cryogenic
	}
}
@PART[TPtank0mL01875-Grey]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 500
		type = ServiceModule
	}
}
@PART[TPtank0mL01875-White]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 500
		type = Cryogenic
	}
}
@PART[TPtank2mL00469-White]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2000
		type = Cryogenic
	}
}
@PART[TPtank3mL00938-White]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 10000
		type = Cryogenic
	}
}
@PART[TPtank0mL01350-Grey]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 250
		type = ServiceModule
	}
}
@PART[TPtankCube00500]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 25
		type = ServiceModule
	}
}
@PART[TPtankCube00750]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 100
		type = ServiceModule
	}
}
@PART[TPtankCube01250]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 400
		type = ServiceModule
	}
}
@PART[TPtankTri01]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 250
		type = ServiceModule
	}
}
@PART[TPtankTri02]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 14000
		type = ServiceModule
	}
}
@PART[TPtank0mL00175-Grey]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 25
		type = ServiceModule
	}
}
@PART[TPtank0mL00700-Grey]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 150
		type = ServiceModule
	}
}
