@PART[FSfighterWing]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 300
		type = Structural
		basemass = -1
	}
}

@PART[FSdropTank]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 500
		type = Jet
		basemass = -1
	}
}

@PART[FSbomberFuselage]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 5000
		type = Jet
		basemass = -1
	}
}

@PART[FSoblongFuel]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1100
		type = Jet
		basemass = -1
	}
}

@PART[FSoblongFuselageRocketFuel]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1110
		type = Fuselage
		basemass = -1
	}
}
@PART[FSbiplaneCockpit]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 300
		type = Fuselage
		basemass = -1
	}
}
@PART[FSbiPlaneTail]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 900
		type = Fuselage
		basemass = -1
	}
}
@PART[FSoblongFuselageHalf]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 550
		type = Fuselage
		basemass = -1
	}
}
@PART[FSfighterCockpit]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 400
		type = Fuselage
		basemass = -1
	}
}
@PART[FSoblongFuselageHalfS]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 100
		type = Fuselage
		basemass = -1
	}
}
@PART[FSoblongFuelS]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 138
		type = Jet
		basemass = -1
	}
}

@PART[FSoblongFuselageRocketFuelS]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 138
		type = Fuselage
		basemass = -1
	}
}
@PART[FSoblongNose]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 300
		type = Fuselage
		basemass = -1
	}
}
@PART[FSoblongEngineNoseLong]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 600
		type = Fuselage
		basemass = -1
	}
}
@PART[FSoblongNoseLong]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 550
		type = Fuselage
		basemass = -1
	}
}
@PART[FSoblongNoseRound]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 150
		type = Fuselage
		basemass = -1
	}
}
@PART[FSoblongTail]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 700
		type = Fuselage
		basemass = -1
	}
}