// Roxette - RealFuels config for Porkjet's Spaceplane Plus 1.1 parts

@PART[mk2_1m_AdapterLong]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 5000
		type = Default
	}
}

@PART[mk2_1m_Adapter]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2400
		type = Default
	}
}

@PART[mk2Fuselage_L]
{
	//!RESOURCE[LiquidFuel] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 6420
		type = Default
	}
}

@PART[mk2Fuselage_LFO]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 6420
		type = Default
	}
}

@PART[mk2Fuselage_Short_L]
{
	//!RESOURCE[LiquidFuel] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3210
		type = Default
	}
}

@PART[mk2Fuselage_Short_LFO]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3210
		type = Default
	}
}

@PART[mk2_1m_Bicoupler]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3000
		type = Default
	}
}

@PART[mk2DockingPort]
{
	//!RESOURCE[MonoPropellant] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 180
		type = RCSHighEfficiency
	}
}

@PART[mk2pit_Standard]
{
	//!RESOURCE[MonoPropellant] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 20
		type = RCSHighEfficiency
	}
}

@PART[mk2pit_Inline]
{
	//!RESOURCE[MonoPropellant] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 30
		type = RCSHighEfficiency
	}
}