@PART[fuelTank]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2000
		type = Default
	}
}

@PART[fuelTank_long]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4000
		type = Default
	}
}

@PART[fuelTank1-2]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 16000
		type = Default
	}
}

@PART[fuelTank2-2]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8000
		type = Default
	}
}

@PART[fuelTank3-2]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 32000
		type = Cryogenic
	}
}

@PART[fuelTank4-2]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4000
		type = Default
	}
}

@PART[fuelTankSmall]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1000
		type = Default
	}
}

@PART[fuelTankSmallFlat]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 500
		type = Default
	}
}
@PART[miniFuelTank]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 62.5
		type = Default
	}
}

@PART[MK1Fuselage]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1900
		type = Fuselage
	}
}

@PART[mk2Fuselage]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 5300
		type = Fuselage
	}
}

@PART[mk2SpacePlaneAdapter]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2600
		type = Fuselage
	}
}

@PART[mk3Fuselage]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 9000
		type = Fuselage
	}
}

@PART[mk3spacePlaneAdapter]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 5000
		type = Fuselage
	}
}

@PART[radialRCSTank]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 200
		type = RCSHighEfficiency
	}
}

@PART[rcsTankRadialLong]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 750
		type = RCSHighEfficiency
	}
}

@PART[rocketNoseCone]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2000
		type = Structural
	}
}

@PART[largeAdapter]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1600
		type = Structural
	}
}

@PART[toroidalFuelTank]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 112.5
		type = Cryogenic
	}
}

@PART[RCSFuelTank]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 500
		type = RCS
	}
}

@PART[RCSTank1-2]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4700 // 750 * 5 * 1.253333
		type = RCSHighEfficiency
	}
}

@PART[rcsTankMini]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 60
		type = RCSHighEfficiency
	}
}

@PART[xenonTank]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 70
		type = Xenon
	}
}
@PART[xenonTankRadial]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 200
		type = Xenon
	}
}
