@MFSSETTINGS[MFSSettings]
{
	%useRealisticMass = true
	%tankMassMultiplier = 4.807692308
	%unitLabel = L
}
RFSETTINGS
{
	engineMassMultiplier = 4.0
	useRealisticMass = true
	heatMultiplier = 1.0
	instantThrottleProps
	{
		val = SolidFuel
	}
	RF_TECHLEVELS
	{
		ENGINETYPE
		{
			name = O
			TLISP0
			{
				key = 0 286
				key = 1 100
			}
			TLTWR0 = 18.9
			TLCOST0 = 1.0
			TLTECH0 = start
			TLTHROTTLE0 = 1
			TLISP1
			{
				key = 0 314
				key = 1 110
			}
			TLTWR1 = 25.8
			TLCOST1 = 1.2
			TLTECH1 = basicRocketry
			TLTHROTTLE1 = 1
			TLISP2
			{
				key = 0 332
				key = 1 116
			}
			TLTWR2 = 30.3
			TLCOST2 = 1.4
			TLTECH2 = generalRocketry
			TLTHROTTLE2 = 0.75
			TLISP3
			{
				key = 0 342
				key = 1 120
			}
			TLTWR3 = 32.8
			TLCOST3 = 1.6
			TLTECH3 = advRocketry
			TLTHROTTLE3 = 0.4
			TLISP4
			{
				key = 0 347
				key = 1 121
			}
			TLTWR4 = 34
			TLCOST4 = 1.75
			TLTECH4 = heavyRocketry
			TLTHROTTLE4 = 0.2
			TLISP5
			{
				key = 0 352
				key = 1 123
			}
			TLTWR5 = 35.3
			TLCOST5 = 1.85
			TLTECH5 = heavierRocketry
			TLTHROTTLE5 = 0.15
			TLISP6
			{
				key = 0 357
				key = 1 125
			}
			TLTWR6 = 36.5
			TLCOST6 = 1.95
			TLTECH6 = veryHeavyRocketry
			TLTHROTTLE6 = 0.1
			TLISP7
			{
				key = 0 362
				key = 1 127
			}
			TLTWR7 = 37.8
			TLCOST7 = 2.0
			TLTECH7 = experimentalRocketry
			TLTHROTTLE7 = 0.1
		}

		ENGINETYPE
		{
			name = U
			TLISP0
			{
				key = 0 280
				key = 1 168
			}
			TLTWR0 = 35.2
			TLCOST0 = 1.0
			TLTECH0 = start
			TLTHROTTLE0 = 1
			TLISP1
			{
				key = 0 308
				key = 1 185
			}
			TLTWR1 = 48.8
			TLCOST1 = 1.2
			TLTECH1 = basicRocketry
			TLTHROTTLE1 = 1
			TLISP2
			{
				key = 0 325
				key = 1 195
			}
			TLTWR2 = 56.8
			TLCOST2 = 1.4
			TLTECH2 = generalRocketry
			TLTHROTTLE2 = 1
			TLISP3
			{
				key = 0 335
				key = 1 201
			}
			TLTWR3 = 61.6
			TLCOST3 = 1.6
			TLTECH3 = advRocketry
			TLTHROTTLE3 = 1
			TLISP4
			{
				key = 0 340
				key = 1 204
			}
			TLTWR4 = 64
			TLCOST4 = 1.75
			TLTECH4 = heavyRocketry
			TLTHROTTLE4 = 0.8
			TLISP5
			{
				key = 0 345
				key = 1 207
			}
			TLTWR5 = 66.4
			TLCOST5 = 1.85
			TLTECH5 = heavierRocketry
			TLTHROTTLE5 = 0.75
			TLISP6
			{
				key = 0 350
				key = 1 210
			}
			TLTWR6 = 68.8
			TLCOST6 = 1.95
			TLTECH6 = veryHeavyRocketry
			TLTHROTTLE6 = 0.7
			TLISP7
			{
				key = 0 355
				key = 1 213
			}
			TLTWR7 = 71.2
			TLCOST7 = 2.0
			TLTECH7 = experimentalRocketry
			TLTHROTTLE7 = 0.6
		}

		ENGINETYPE
		{
			name = U+
			TLISP0
			{
				key = 0 291
				key = 1 102
			}
			TLTWR0 = 25.4
			TLCOST0 = 1.0
			TLTECH0 = start
			TLTHROTTLE0 = 1
			TLISP1
			{
				key = 0 320
				key = 1 112
			}
			TLTWR1 = 38.5
			TLCOST1 = 1.2
			TLTECH1 = basicRocketry
			TLTHROTTLE1 = 1
			TLISP2
			{
				key = 0 338
				key = 1 118
			}
			TLTWR2 = 46.2
			TLCOST2 = 1.4
			TLTECH2 = generalRocketry
			TLTHROTTLE2 = 0.75
			TLISP3
			{
				key = 0 348
				key = 1 122
			}
			TLTWR3 = 50.9
			TLCOST3 = 1.6
			TLTECH3 = advRocketry
			TLTHROTTLE3 = 0.4
			TLISP4
			{
				key = 0 354
				key = 1 124
			}
			TLTWR4 = 53.2
			TLCOST4 = 1.75
			TLTECH4 = heavyRocketry
			TLTHROTTLE4 = 0.3
			TLISP5
			{
				key = 0 359
				key = 1 126
			}
			TLTWR5 = 55.5
			TLCOST5 = 1.85
			TLTECH5 = heavierRocketry
			TLTHROTTLE5 = 0.2
			TLISP6
			{
				key = 0 364
				key = 1 127
			}
			TLTWR6 = 57.8
			TLCOST6 = 1.95
			TLTECH6 = veryHeavyRocketry
			TLTHROTTLE6 = 0.15
			TLISP7
			{
				key = 0 369
				key = 1 129
			}
			TLTWR7 = 60.1
			TLCOST7 = 2.0
			TLTECH7 = experimentalRocketry
			TLTHROTTLE7 = 0.1
		}

		ENGINETYPE
		{
			name = L
			TLISP0
			{
				key = 0 260
				key = 1 234
			}
			TLTWR0 = 44.7
			TLCOST0 = 1.0
			TLTECH0 = start
			TLTHROTTLE0 = 1
			TLISP1
			{
				key = 0 275
				key = 1 248
			}
			TLTWR1 = 54.2
			TLCOST1 = 1.2
			TLTECH1 = basicRocketry
			TLTHROTTLE1 = 1
			TLISP2
			{
				key = 0 295
				key = 1 266
			}
			TLTWR2 = 66.8
			TLCOST2 = 1.4
			TLTECH2 = generalRocketry
			TLTHROTTLE2 = 1
			TLISP3
			{
				key = 0 310
				key = 1 279
			}
			TLTWR3 = 76.3
			TLCOST3 = 1.6
			TLTECH3 = advRocketry
			TLTHROTTLE3 = 1
			TLISP4
			{
				key = 0 320
				key = 1 288
			}
			TLTWR4 = 82.7
			TLCOST4 = 1.75
			TLTECH4 = heavyRocketry
			TLTHROTTLE4 = 0.8
			TLISP5
			{
				key = 0 327
				key = 1 295
			}
			TLTWR5 = 87.1
			TLCOST5 = 1.85
			TLTECH5 = heavierRocketry
			TLTHROTTLE5 = 0.7
			TLISP6
			{
				key = 0 332
				key = 1 299
			}
			TLTWR6 = 90.3
			TLCOST6 = 1.95
			TLTECH6 = veryHeavyRocketry
			TLTHROTTLE6 = 0.6
			TLISP7
			{
				key = 0 337
				key = 1 304
			}
			TLTWR7 = 93.4
			TLCOST7 = 2.0
			TLTECH7 = experimentalRocketry
			TLTHROTTLE7 = 0.6
		}

		ENGINETYPE
		{
			name = L+
			TLISP0
			{
				key = 0 268
				key = 1 220
			}
			TLTWR0 = 38.3
			TLCOST0 = 1.0
			TLTECH0 = start
			TLTHROTTLE0 = 1
			TLISP1
			{
				key = 0 283
				key = 1 233
			}
			TLTWR1 = 46.4
			TLCOST1 = 1.2
			TLTECH1 = basicRocketry
			TLTHROTTLE1 = 1
			TLISP2
			{
				key = 0 304
				key = 1 250
			}
			TLTWR2 = 57.3
			TLCOST2 = 1.4
			TLTECH2 = generalRocketry
			TLTHROTTLE2 = 0.8
			TLISP3
			{
				key = 0 319
				key = 1 262
			}
			TLTWR3 = 65.4
			TLCOST3 = 1.6
			TLTECH3 = advRocketry
			TLTHROTTLE3 = 0.75
			TLISP4
			{
				key = 0 330
				key = 1 271
			}
			TLTWR4 = 70.9
			TLCOST4 = 1.75
			TLTECH4 = heavyRocketry
			TLTHROTTLE4 = 0.7
			TLISP5
			{
				key = 0 337
				key = 1 277
			}
			TLTWR5 = 74.6
			TLCOST5 = 1.85
			TLTECH5 = heavierRocketry
			TLTHROTTLE5 = 0.65
			TLISP6
			{
				key = 0 342
				key = 1 281
			}
			TLTWR6 = 77.4
			TLCOST6 = 1.95
			TLTECH6 = veryHeavyRocketry
			TLTHROTTLE6 = 0.6
			TLISP7
			{
				key = 0 347
				key = 1 285
			}
			TLTWR7 = 80.1
			TLCOST7 = 2.0
			TLTECH7 = experimentalRocketry
			TLTHROTTLE7 = 0.5
		}

		ENGINETYPE
		{
			name = A
			TLISP0
			{
				key = 0 280
				key = 1 252
			}
			TLTWR0 = 20.7
			TLCOST0 = 1.0
			TLTECH0 = start
			TLTHROTTLE0 = 1
			TLISP1
			{
				key = 0 308
				key = 1 277
			}
			TLTWR1 = 31.4
			TLCOST1 = 1.2
			TLTECH1 = basicRocketry
			TLTHROTTLE1 = 1
			TLISP2
			{
				key = 0 325
				key = 1 293
			}
			TLTWR2 = 37.6
			TLCOST2 = 1.4
			TLTECH2 = generalRocketry
			TLTHROTTLE2 = 0.8
			TLISP3
			{
				key = 0 335
				key = 1 302
			}
			TLTWR3 = 41.4
			TLCOST3 = 1.6
			TLTECH3 = advRocketry
			TLTHROTTLE3 = 0.7
			TLISP4
			{
				key = 0 340
				key = 1 306
			}
			TLTWR4 = 43.3
			TLCOST4 = 1.75
			TLTECH4 = heavyRocketry
			TLTHROTTLE4 = 0.6
			TLISP5
			{
				key = 0 345
				key = 1 311
			}
			TLTWR5 = 45.2
			TLCOST5 = 1.85
			TLTECH5 = heavierRocketry
			TLTHROTTLE5 = 0.5
			TLISP6
			{
				key = 0 350
				key = 1 315
			}
			TLTWR6 = 47.1
			TLCOST6 = 1.95
			TLTECH6 = veryHeavyRocketry
			TLTHROTTLE6 = 0.4
			TLISP7
			{
				key = 0 355
				key = 1 320
			}
			TLTWR7 = 48.9
			TLCOST7 = 2.0
			TLTECH7 = experimentalRocketry
			TLTHROTTLE7 = 0.3
		}

		ENGINETYPE
		{
			name = S
			TLISP0
			{
				key = 0 220
				key = 1 200
			}
			TLTWR0 = 4.34782608695652
			TLCOST0 = 1.0
			TLTECH0 = start
			TLTHROTTLE0 = 1
			TLGIMBAL0 = 0
			TLISP1
			{
				key = 0 235
				key = 1 215
			}
			TLTWR1 = 5.26315789473684
			TLCOST1 = 1.2
			TLTECH1 = basicRocketry
			TLTHROTTLE1 = 1
			TLGIMBAL1 = 0
			TLISP2
			{
				key = 0 250
				key = 1 230
			}
			TLTWR2 = 6.25
			TLCOST2 = 1.4
			TLTECH2 = generalRocketry
			TLTHROTTLE2 = 1
			TLGIMBAL2 = 3
			TLISP3
			{
				key = 0 260
				key = 1 240
			}
			TLTWR3 = 7.14285714285714
			TLCOST3 = 1.6
			TLTECH3 = advRocketry
			TLTHROTTLE3 = 1
			TLGIMBAL3 = 5
			TLISP4
			{
				key = 0 268
				key = 1 245
			}
			TLTWR4 = 8.33333333333333
			TLCOST4 = 1.75
			TLTECH4 = heavyRocketry
			TLTHROTTLE4 = 1
			TLGIMBAL4 = 5
			TLISP5
			{
				key = 0 276
				key = 1 255
			}
			TLTWR5 = 10
			TLCOST5 = 1.85
			TLTECH5 = heavierRocketry
			TLTHROTTLE5 = 1
			TLGIMBAL5 = 5
			TLISP6
			{
				key = 0 284
				key = 1 260
			}
			TLTWR6 = 11.1111111111111
			TLCOST6 = 1.95
			TLTECH6 = veryHeavyRocketry
			TLTHROTTLE6 = 1
			TLGIMBAL6 = 5
			TLISP7
			{
				key = 0 290
				key = 1 265
			}
			TLTWR7 = 12.5
			TLCOST7 = 2.0
			TLTECH7 = experimentalRocketry
			TLTHROTTLE7 = 1
			TLGIMBAL7 = 5
		}

		ENGINETYPE
		{
			name = S+
			TLISP0
			{
				key = 0 231
				key = 1 160
			}
			TLTWR0 = 4.76190476190476
			TLCOST0 = 1.0
			TLTECH0 = start
			TLTHROTTLE0 = 1
			TLGIMBAL0 = 0
			TLISP1
			{
				key = 0 247
				key = 1 172
			}
			TLTWR1 = 5.88235294117647
			TLCOST1 = 1.2
			TLTECH1 = basicRocketry
			TLTHROTTLE1 = 1
			TLGIMBAL1 = 0
			TLISP2
			{
				key = 0 263
				key = 1 184
			}
			TLTWR2 = 7.14285714285714
			TLCOST2 = 1.4
			TLTECH2 = generalRocketry
			TLTHROTTLE2 = 1
			TLGIMBAL2 = 0
			TLISP3
			{
				key = 0 273
				key = 1 192
			}
			TLTWR3 = 8.33333333333333
			TLCOST3 = 1.6
			TLTECH3 = advRocketry
			TLTHROTTLE3 = 1
			TLGIMBAL3 = 2
			TLISP4
			{
				key = 0 281
				key = 1 196
			}
			TLTWR4 = 10
			TLCOST4 = 1.75
			TLTECH4 = heavyRocketry
			TLTHROTTLE4 = 1
			TLGIMBAL4 = 3
			TLISP5
			{
				key = 0 290
				key = 1 204
			}
			TLTWR5 = 12.5
			TLCOST5 = 1.85
			TLTECH5 = heavierRocketry
			TLTHROTTLE5 = 1
			TLGIMBAL5 = 4
			TLISP6
			{
				key = 0 298
				key = 1 208
			}
			TLTWR6 = 14.2857142857143
			TLCOST6 = 1.95
			TLTECH6 = veryHeavyRocketry
			TLTHROTTLE6 = 1
			TLGIMBAL6 = 4
			TLISP7
			{
				key = 0 305
				key = 1 212
			}
			TLTWR7 = 16.6666666666667
			TLCOST7 = 2.0
			TLTECH7 = experimentalRocketry
			TLTHROTTLE7 = 1
			TLGIMBAL7 = 4
		}

		ENGINETYPE
		{
			name = N
			TLISP3
			{
				key = 0 850
				key = 1 380
			}
			TLTWR3 = 1.46
			TLCOST3 = 1.6
			TLTECH3 = heavierRocketry
			TLTHROTTLE3 = 1
			TLISP4
			{
				key = 0 875
				key = 1 391
			}
			TLTWR4 = 2
			TLCOST4 = 1.75
			TLTECH4 = nuclearPropulsion
			TLTHROTTLE4 = 1
			TLISP5
			{
				key = 0 910
				key = 1 407
			}
			TLTWR5 = 2.4241
			TLCOST5 = 1.85
			TLTECH5 = nuclearPropulsion
			TLTHROTTLE5 = 1
			TLISP6
			{
				key = 0 930
				key = 1 416
			}
			TLTWR6 = 4
			TLCOST6 = 1.95
			TLTECH6 = veryHeavyRocketry
			TLTHROTTLE6 = 1
			TLISP7
			{
				key = 0 960
				key = 1 429
			}
			TLTWR7 = 6
			TLCOST7 = 2.0
			TLTECH7 = experimentalRocketry
			TLTHROTTLE7 = 1
			TLISP8
			{
				key = 0 1010
				key = 1 452
			}
			TLTWR8 = 8
			TLCOST8 = 2.05
			TLTECH8 = experimentalRocketry
			TLTHROTTLE8 = 1
		}
	}
	
	Ullage
	{
		simulateUllage = true
		shutdownEngineWhenUnstable = true
		explodeEngineWhenTooUnstable = false
		stabilityPower = 0.5
		
		naturalDiffusionRateX = 0.05
		naturalDiffusionRateY = 0.06
		
		translateAxialCoefficientX = 0.30
		translateAxialCoefficientY = 0.86
		translateSidewayCoefficientX = 0.05
		translateSidewayCoefficientY = 0.03
		
		rotateYawPitchCoefficientX = 0.018
		rotateYawPitchCoefficientY = 0.012
		rotateRollCoefficientX = 0.018
		rotateRollCoefficientY = 0.024
		
		ventingVelocity = 100
		ventingAccThreshold = 0.0000001
	}
}
