+PART[solidBooster1-1]
{
	@name = solidBooster1-1Small

	// --- asset parameters ---
	!mesh = DEL
	!MODEL,*
	{
	}
	MODEL
	{
		model = Squad/Parts/Engine/solidBoosterBACC/model
		scale = 0.5, 0.5, 0.5
	}
	%scale = 0.5
	%rescaleFactor = 1.0

	// --- node definitions ---
	%node_stack_bottom = 0.0, -3.914617, 0.0, 0.0, -1.0, 0.0, 0
	%node_stack_top = 0.0, 3.939497, 0.0, 0.0, 1.0, 0.0, 0
	%node_attach = 0.0, 0.0, -0.635, 0.0, 0.0, 1.0

	// --- editor parameters ---
	@cost = 800
	@TechRequired = start
	@entryCost = 0
	@title = Rockomax FOWDS Solid Fuel Booster
	@description = Smaller cousin to the BACC, the FOWDS offers semi-reliable performance at a good price.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	@attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	@mass = 0.15
	@maxTemp = 3900

	@MODULE[ModuleEngines*]
	{
		@maxThrust = 40
		@heatProduction = 300
		%useEngineResponseTime = True
		%engineAccelerationSpeed = 8.0
		@atmosphereCurve
		{
			@key,0 = 0 250
			@key,1 = 1 230
		}
		
	}


	@RESOURCE[SolidFuel]
	{
		amount = 107
		maxAmount = 107
	}

}
