PART
{
name = ThermalFin
module = Part
author = Nazari1382
mesh = model.mu
rescaleFactor = 1
alphaCutoff = 0.58

// node_stack_right = 1, 0, 0, -1, 0, 0, 0
// node_stack_left = -1, 0, 0, 1, 0, 0, 0

// node_stack_back = 0, 0, 1, 0, 0,-1, 0
// node_stack_front = 0, 0,-1, 0, 0, 1, 0

//node_stack_top = 0, 0.0308, 0, 0,-1, 0, 0
// node_stack_bottom = 0,-0.0308, 0, 0, 1, 0, 0

// node_attach = 0,-0.045, 0, 0, -1, 0, 0
node_attach = 0, -0.66, 0, 0, -1, 0, 0

cost = 550
category = Science
subcategory = 0
TechRequired = start
entryCost = 0
title = Exterior Thermal Fin
manufacturer = Kerbal Materials Corporation
description = A small radiator fin for moving heat away from precious cargo.
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.04
dragModelType = default
maximum_drag = 0.22
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 35
breakingForce = 200
breakingTorque = 200
maxTemp = 2200
fuelCrossFeed = False

      MODULE
      {
	name = ModuleHeatPump
	heatTransfer = 50
	heatDissipation = 0.05
	RESOURCE
	{
		name = ElectricCharge
	        rate = 0.01666667
	}
      
      }

      MODULE
      {
            name = ModuleAnimateHeat
            ThermalAnim = heatfin
      }

}