//RESOURCES
RESOURCE_DEFINITION
{
  name = LqdOxygen
  density = 0.001141
  unitCost = 0.00004564
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/LqdOxygen
}
RESOURCE_DEFINITION
{
  name = Kerosene
  density = 0.00082
  unitCost = 0.000041
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/Kerosene
}
RESOURCE_DEFINITION
{
  name = LqdHydrogen
  density = 0.00007085
  unitCost = 0.00018421
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/LqdHydrogen
}
RESOURCE_DEFINITION
{
  name = NTO
  density = 0.00145
  unitCost = 0.0002175
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/NTO
}
RESOURCE_DEFINITION
{
  name = UDMH
  density = 0.000791
  unitCost = 0.000791
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/UDMH
}
RESOURCE_DEFINITION
{
  name = Hydrazine
  density = 0.001004
  unitCost = 0.002008
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/Hydrazine
}
RESOURCE_DEFINITION
{
  name = Aerozine50
  density = 0.0009
  unitCost = 0.00135
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/Aerozine50
}
RESOURCE_DEFINITION
{
  name = MMH
  density = 0.000866
  unitCost = 0.001732
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/MMH
}
RESOURCE_DEFINITION
{
  name = HTP
  density = 0.00144
  unitCost = 0.00216
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/HTP
}
RESOURCE_DEFINITION
{
  name = AvGas
  density = 0.000719
  unitCost = 0.00012
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/AvGas
}
RESOURCE_DEFINITION
{
  name = Nitrogen
  density = 0.000001251
  unitCost = 0.00000005004
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/Nitrogen
}
RESOURCE_DEFINITION
{
  name = IRFNA-III
  density = 0.001658
  unitCost = 0.00034818
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/IRFNA-III
}
RESOURCE_DEFINITION
{
  name = NitrousOxide
  density = 0.000001977
  unitCost = 0.0000003954
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/NitrousOxide
}
RESOURCE_DEFINITION
{
  name = Aniline
  density = 0.00102
  unitCost = 0.000521333322
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/Aniline
}
RESOURCE_DEFINITION
{
  name = Ethanol75
  density = 0.000789
  unitCost = 0.00012624
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/Ethanol75
}
RESOURCE_DEFINITION
{
  name = LqdAmmonia
  density = 0.000604
  unitCost = 0.000057984
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/LqdAmmonia
}
RESOURCE_DEFINITION
{
  name = LqdMethane
  density = 0.00042262
  unitCost = 3.00529777773082E-05
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/LqdMethane
}
RESOURCE_DEFINITION
{
  name = Helium
  density = 0.0000001786
  unitCost = 0.0000000091284246
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/Helium
}
RESOURCE_DEFINITION
{
  name = ClF3
  density = 0.00177
  unitCost = 0.01062
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/ClF3
}
RESOURCE_DEFINITION
{
  name = ClF5
  density = 0.0045
  unitCost = 0.036
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/ClF5
}
RESOURCE_DEFINITION
{
  name = Diborane
  density = 0.00122
  unitCost = 0.0122
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/Diborane
}
RESOURCE_DEFINITION
{
  name = Pentaborane
  density = 0.000618
  unitCost = 0.00618
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/Pentaborane
}
RESOURCE_DEFINITION
{
  name = Ethane
  density = 0.00128
  unitCost = 0.0002176
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/Ethane
}
RESOURCE_DEFINITION
{
  name = Ethylene
  density = 0.00118
  unitCost = 0.0002006
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/Ethylene
}
RESOURCE_DEFINITION
{
  name = OF2
  density = 0.0019
  unitCost = 0.0285
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/OF2
}
RESOURCE_DEFINITION
{
  name = LqdFluorine
  density = 0.001505
  unitCost = 0.00903
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/LqdFluorine
}
RESOURCE_DEFINITION
{
  name = N2F4
  density = 0.001604
  unitCost = 0.02406
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/N2F4
}
RESOURCE_DEFINITION
{
  name = Methanol
  density = 0.0007918
  unitCost = 0.000126688
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/Methanol
}
RESOURCE_DEFINITION
{
  name = Furfuryl
  density = 0.00113
  unitCost = 0.0001808
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/Furfuryl
}
RESOURCE_DEFINITION
{
  name = UH25
  density = 0.000829
  unitCost = 0.00103625
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/UH25
}
RESOURCE_DEFINITION
{
  name = Tonka250
  density = 0.000873
  unitCost = 0.0004365
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/Tonka250
}
RESOURCE_DEFINITION
{
  name = Tonka500
  density = 0.000811
  unitCost = 0.00044605
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/Tonka500
}
RESOURCE_DEFINITION
{
  name = FLOX30
  density = 0.0012517
  unitCost = 0.002403264
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/FLOX30
}
RESOURCE_DEFINITION
{
  name = FLOX70
  density = 0.0013993
  unitCost = 0.006184906
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/FLOX70
}
RESOURCE_DEFINITION
{
  name = FLOX88
  density = 0.0014657
  unitCost = 0.008134635
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/FLOX88
}
RESOURCE_DEFINITION
{
  name = IWFNA
  density = 0.001513
  unitCost = 0.00031773
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/IWFNA
}
RESOURCE_DEFINITION
{
  name = IRFNA-IV
  density = 0.001995
  unitCost = 0.000399
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/IRFNA-IV
}
RESOURCE_DEFINITION
{
  name = AK20
  density = 0.001499
  unitCost = 0.0002998
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/AK20
}
RESOURCE_DEFINITION
{
  name = AK27
  density = 0.001494
  unitCost = 0.0002988
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/LqdOxygen
}
RESOURCE_DEFINITION
{
  name = CaveaB
  density = 0.001501
  unitCost = 0.00033022
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/CaveaB
}
RESOURCE_DEFINITION
{
  name = MON1
  density = 0.001429
  unitCost = 0.00021435
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/MON1
}
RESOURCE_DEFINITION
{
  name = MON3
  density = 0.001423
  unitCost = 0.00021345
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/MON3
}
RESOURCE_DEFINITION
{
  name = MON10
  density = 0.001407
  unitCost = 0.00023919
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/MON10
}
RESOURCE_DEFINITION
{
  name = MON15
  density = 0.001397
  unitCost = 0.00023749
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/MON15
}
RESOURCE_DEFINITION
{
  name = MON20
  density = 0.00138
  unitCost = 0.0002484
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/MON20
}
RESOURCE_DEFINITION
{
  name = Hydyne
  density = 0.00086
  unitCost = 0.000688
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/Hydyne
}
RESOURCE_DEFINITION
{
  name = TEATEB
  density = 0.00070031
  unitCost = 0.00280124
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/TEATEB
}
@RESOURCE_DEFINITION[LiquidFuel]:FOR[RealFuels]
{
  @density = 0.001
  @unitCost = 0.0001111111
}
@RESOURCE_DEFINITION[Oxidizer]:FOR[RealFuels]
{
  @density = 0.001
  @unitCost = 0.00211111111
}
@RESOURCE_DEFINITION[MonoPropellant]:FOR[RealFuels]
{
  @density = 0.0008
  @unitCost = 0.0016888888888
}
@RESOURCE_DEFINITION[XenonGas]:FOR[RealFuels]
{
  @density = 0.000005894
  @unitCost = 0.0002947
}
@RESOURCE_DEFINITION[ElectricCharge]:FOR[RealFuels]
{
  @density = 0
  @unitCost = 0.01
}
@RESOURCE_DEFINITION[IntakeAir]:FOR[RealFuels]
{
  @density = 0.001
  @unitCost = 0
}
@RESOURCE_DEFINITION[SolidFuel]:FOR[RealFuels]
{
  @density = 0.00178
  @unitCost = 0.0623
}
RESOURCE_DEFINITION
{
  name = DepU235Rods
  density = 0.01905
  unitCost = -1.905
  flowMode = NO_FLOW
  transfer = NONE
  isTweakable = False
  ksparpicon = RealFuels/Resources/ARPIcons/DepU235Rods
}
RESOURCE_DEFINITION
{
  name = U235Rods
  density = 0.01905
  unitCost = 95.25
  flowMode = NO_FLOW
  transfer = NONE
  isTweakable = False
  ksparpicon = RealFuels/Resources/ARPIcons/U235Rods
}
RESOURCE_DEFINITION
{
  name = LeadBallast
  density = 0.01134
  unitCost = 0.001134
  flowMode = NO_FLOW
  transfer = NONE
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/LeadBallast
}
RESOURCE_DEFINITION
{
  name = Syntin
  density = 0.000851
  unitCost = 0.0004255
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = True
  ksparpicon = RealFuels/Resources/ARPIcons/Syntin
}
