@PART[1mNTR1]
{
    @maxTemp = 2200
    @MODULE[ModuleEngines]
    {
	@maxThrust = 40
	@heatProduction = 300
	@PROPELLANT[LiquidFuel]
	{
		@name = LiquidH2
        	@ratio = 1.0
	}
	
	@PROPELLANT[Oxidizer]
	{
		@name = nuclearFuel
        	@ratio = 0.00000000001
	}
	
	@atmosphereCurve
 	{
   	 @key,0 = 0 850
  	 @key,1 = 1 420
 	}
	
    }

    MODULE
    {
	name = ModuleAlternator	
	OUTPUT_RESOURCE
	{
		name = nuclearFuel
	        rate = -0.000001
	}
	
	OUTPUT_RESOURCE
	{
		name = nuclearWaste
		rate = 0.000001
	}
	
	OUTPUT_RESOURCE
	{
		name = ElectricCharge
		rate = 0.25
	}
	
    }

    MODULE
    {
	name = ModuleGenerator
	isAlwaysActive = true

	OUTPUT_RESOURCE
	{
		name = ElectricCharge
		rate = 0.25
	}
	
	OUTPUT_RESOURCE
	{
		name = nuclearWaste
		rate = 0.0000001
	}

	INPUT_RESOURCE
	{
		name = nuclearFuel
		rate = 0.0000001
	}

    }



    RESOURCE
    {

		name = nuclearFuel
		amount = 4
		maxAmount = 4
    }
}

@PART[2mNTR2]
{
    @maxTemp = 2200
    @MODULE[ModuleEngines]
    {
	@maxThrust = 90
	@heatProduction = 300
	@PROPELLANT[LiquidFuel]
	{
		@name = LiquidH2
        	@ratio = 1.0
	}
	@PROPELLANT[Oxidizer]
	{
		@name = nuclearFuel
        	@ratio = 0.00000000001
	}
	@atmosphereCurve
 	{
   	 @key,0 = 0 880
  	 @key,1 = 1 450
 	}
	
    }

    MODULE
    {
	name = ModuleAlternator	
	OUTPUT_RESOURCE
	{
		name = nuclearFuel
	        rate = -0.0000015
	}
	OUTPUT_RESOURCE
	{
		name = nuclearWaste
		rate = 0.0000015
	}
	OUTPUT_RESOURCE
	{
		name = ElectricCharge
		rate = 0.6
	}
    }

    MODULE
    {
	name = ModuleGenerator
	isAlwaysActive = true

	OUTPUT_RESOURCE
	{
		name = ElectricCharge
		rate = 0.35
	}
	
	OUTPUT_RESOURCE
	{
		name = nuclearWaste
		rate = 0.00000015
	}

	INPUT_RESOURCE
	{
		name = nuclearFuel
		rate = 0.00000015
	}

    }



    RESOURCE
    {

		name = nuclearFuel
		amount = 6
		maxAmount = 6
    }
}

@PART[2mNTR1]
{
    @maxTemp = 2200
    @MODULE[ModuleEngines]
    {
	@maxThrust = 240
	@heatProduction = 350
	@PROPELLANT[LiquidFuel]
	{
		@name = LiquidH2
        	@ratio = 1.0
	}
	@PROPELLANT[Oxidizer]
	{
		@name = nuclearFuel
        	@ratio = 0.00000000003
	}
	@atmosphereCurve
 	{
   	 @key,0 = 0 880
  	 @key,1 = 1 550
 	}
	
    }

    MODULE
    {
	name = ModuleAlternator	
	OUTPUT_RESOURCE
	{
		name = nuclearFuel
	        rate = -0.000003
	}
	OUTPUT_RESOURCE
	{
		name = nuclearWaste
		rate = 0.000003
	}
	OUTPUT_RESOURCE
	{
		name = ElectricCharge
		rate = 1.25
	}
    }

    MODULE
    {
	name = ModuleGenerator
	isAlwaysActive = true

	OUTPUT_RESOURCE
	{
		name = ElectricCharge
		rate = 0.8
	}
	
	OUTPUT_RESOURCE
	{
		name = nuclearWaste
		rate = 0.0000003
	}

	INPUT_RESOURCE
	{
		name = nuclearFuel
		rate = 0.0000003
	}

    }



    RESOURCE
    {

		name = nuclearFuel
		amount = 10
		maxAmount = 10
    }
}

@PART[LV-2N]
{
    @maxTemp = 2300
    @MODULE[ModuleEngines]
    {
	@maxThrust = 120
	@heatProduction = 400
	@PROPELLANT[LiquidFuel]
	{
		@name = LiquidH2
        	@ratio = 1.0
	}
	@PROPELLANT[Oxidizer]
	{
		@name = nuclearFuel
        	@ratio = 0.000000000025
	}
	@atmosphereCurve
 	{
   	 @key,0 = 0 880
  	 @key,1 = 1 550
 	}
	
    }

    MODULE
    {
	name = ModuleAlternator	
	OUTPUT_RESOURCE
	{
		name = nuclearFuel
	        rate = -0.0000025
	}
	OUTPUT_RESOURCE
	{
		name = nuclearWaste
		rate = 0.0000025
	}
	OUTPUT_RESOURCE
	{
		name = ElectricCharge
		rate = 1
	}
    }

    MODULE
    {
	name = ModuleGenerator
	isAlwaysActive = true

	OUTPUT_RESOURCE
	{
		name = ElectricCharge
		rate = 0.6
	}
	
	OUTPUT_RESOURCE
	{
		name = nuclearWaste
		rate = 0.00000025
	}

	INPUT_RESOURCE
	{
		name = nuclearFuel
		rate = 0.00000025
	}

    }



    RESOURCE
    {

		name = nuclearFuel
		amount = 8
		maxAmount = 8
    }
}
