@PART[kethane_2m_converter]
{
MODULE
{
    name = KethaneConverter
    HeatProduction = 700
    InputRates
    {
        Kethane = 9
        ElectricCharge = 25
    }
    OutputRatios
    {
        LiquidH2 = 1.03
    }
}
	
MODULE
{
    name = KethaneConverter
    HeatProduction = 650
    InputRates
    {
        Kethane = 5.75
        ElectricCharge = 20
    }
    OutputRatios
    {
        LiquidOxygen = 0.95
    }
}
MODULE
{
    name = KethaneConverter
    HeatProduction = 500
    InputRates
    {
        Kethane = 2.5
        ElectricCharge = 7.5
    }
    OutputRatios
    {
        MMH = 0.975
    }
}
MODULE
{
    name = KethaneConverter
    HeatProduction = 650
    InputRates
    {
        Kethane = 3
        ElectricCharge = 9
    }
    OutputRatios
    {
        N2O4 = 0.975
    }
}
}
