@PART[cl_large_nuclearEngine]
{
	@mass = 7.54
	@maxTemp = 2200
	@description = After the success of the LV-N, a new, larger version was developed for the Rockomax line of parts. This version contains a togglable post-core Liquid Oxygen injector, to boost power when you need it most. You might want to pack a dosimeter.

	@MODULE[ModuleEngines]
	{
		@maxThrust = 150
		@heatProduction = 350
		@PROPELLANT[LiquidFuel]
		{
			@name = LiquidH2
			@ratio = 1.0
			@DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = nuclearFuel
			@ratio = 0.0000000002
		}
		@atmosphereCurve
		{
			@key,0 = 0 915
			@key,1 = 1 550
		}
	}

	MODULE
	{
		name = ModuleAlternator	
		OUTPUT_RESOURCE
		{
			name = nuclearFuel
			rate = -0.000000000000000015
		}
		OUTPUT_RESOURCE
		{
			name = nuclearWaste
			rate = 0.000000000000000015
		}
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 7.5
		}
	}

	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true

		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 3.8
		}
		OUTPUT_RESOURCE
		{
			name = nuclearWaste
			rate = 0.000000000000000015
		}

		INPUT_RESOURCE
		{
			name = nuclearFuel	
			rate = 0.000000000000000015
		}
	}


	MODULE
	{
		name = ModuleEngineConfigs
		configuration = Hydrogen
		modded = false		
		techLevel = 3
		origTechLevel = 3
		maxTechLevel = 8
		engineType = N
		origMass = 7.54
		CONFIG
		{
			name = Hydrogen
			exhaustDamage = True
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 215.1
			PROPELLANT
			{
				name = LiquidH2
				ratio = 1.0
				DrawGauge = True
			}
			PROPELLANT
			{
				name = nuclearFuel
				ratio = 0.00000000001
			}
			atmosphereCurve
			{
				key = 0 906
				key = 1 447
			}
			IspSL = 1.044
			IspV = 1.044
		}				
		CONFIG
		{
			name = Ammonia
			exhaustDamage = True
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 328.47
			PROPELLANT
			{
				name = LqdAmmonia
				ratio = 1.0
				DrawGauge = True
			}
			PROPELLANT
			{
				name = nuclearFuel
				ratio = 0.0000000001
			}
			atmosphereCurve
			{
				key = 0 483
				key = 1 238
			}		
			IspSL = 0.5566
			IspV = 0.5566
		}				
		CONFIG
		{
			name = Methane
			exhaustDamage = True
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 361.8
			PROPELLANT
			{
				name = LqdMethane
				ratio = 1.0
				DrawGauge = True
			}
			PROPELLANT
			{
				name = nuclearFuel
				ratio = 0.00000000001
			}
			atmosphereCurve
			{
				key = 0 606
				key = 1 300
			}		
			IspSL = 0.6983
			IspV = 0.6983
		}
	}

	RESOURCE
	{

		name = nuclearFuel
		amount = 25
		maxAmount = 25
	}

	RESOURCE
	{

		name = nuclearWaste
		amount = 0
		maxAmount = 25
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
	}
}
PART
{
	name = cl_large_nuclearEngine.trimodal
	module = Part
	author = ClairaLyrae,Starwaster

	MODEL
	{
		model = KSPX/Propulsion/large_nuclearEngine/model
		scale = 1.0, 1.0, 1.0
	}
	rescaleFactor = 1.12
	
	node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -2.576, 0.0, 0.0, 1.0, 0.0, 2

	ThermalAnim = overheat

	fx_exhaustFlame_blue = 0.0, -2.4, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustLight_blue = 0.0, -2.4, 0.0, 0.0, 0.0, 1.0, running
	fx_smokeTrail_light = 0.0, -2.4, 0.0, 0.0, 1.0, 0.0, running

	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout

	cost = 3400
	category = Propulsion
	subcategory = 0
	title = LV-NB2 Atomic Rocket Motor
	manufacturer = Jebediah Kerman's Junkyard and Spaceship Parts Co.
	description = A LANTR version of the LV-NB. Normal operation features the same performance with the addition of an afterburner mode. Liquid Oxygen is injected directly into the exhaust stream in the nozzle, where it undergoes combustion, granting added thrust.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,0,0

	mass = 7.54
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 3
	crashTolerance = 12
	maxTemp = 4000


	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 333.6
		heatProduction = 350
		fxOffset = 0, 0, 1.0
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
 		{
   			key = 0 800
  	 		key = 1 220
 		}
	
	}

	MODULE
	{
		name = ModuleJettison
  		jettisonName = obj_fairing
  	   	bottomNodeName = bottom
  	   	isFairing = True
   	   	jettisonedObjectMass = 0.5
   	   	jettisonForce = 15
    	   	jettisonDirection = 0 0 1
	
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 1.0
	}

	MODULE
	{
      		name = ModuleAnimateHeat
      		ThermalAnim = cl_large_nuclearEngine
	}
	MODULE
	{
		name = ModuleAlternator	
		OUTPUT_RESOURCE
		{
			name = nuclearFuel
			rate = -0.000000000000000015
		}
		OUTPUT_RESOURCE
		{
			name = nuclearWaste
			rate = 0.000000000000000015
		}
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 7.5
		}
	}

	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true

		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 3.8
		}
		OUTPUT_RESOURCE
		{
			name = nuclearWaste
			rate = 0.000000000000000015
		}

		INPUT_RESOURCE
		{
			name = nuclearFuel	
			rate = 0.000000000000000015
		}
	}


	MODULE
	{
		name = ModuleHybridEngine
		configuration = LiquidH2
		techLevel = 5
		origTechLevel = 5
		maxTechLevel = 8
		engineType = N
		origMass = 7.54
		CONFIG
		{
			name = LiquidH2
			thrustVectorTransformName = thrustTransform
			exhaustDamage = True
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 333.6
			heatProduction = 350
			fxOffset = 0, 0, 1.0
			PROPELLANT
			{
				name = LiquidH2
				ratio = 1.0
				DrawGauge = True
			}
			PROPELLANT
			{
				name = nuclearFuel
				ratio = 0.0000000002
			}
			atmosphereCurve
			{
				key = 0 915
				key = 1 550
			}
			IspSL = 1.044
			IspV = 1.044
		}
		CONFIG
		{
			name = H2+LOX_3-1
			thrustVectorTransformName = thrustTransform
			exhaustDamage = True
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 2735.52
			heatProduction = 375
			fxOffset = 0, 0, 1.0
			PROPELLANT
			{
				name = LiquidH2
				ratio = 0.85
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LiquidOxygen
				ratio = 0.15
				DrawGauge = True
			}
			PROPELLANT
			{
				name = nuclearFuel
				ratio = 0.0000000002
			}
			atmosphereCurve
			{
				key = 0 485
				key = 1 390
			}
			IspSL = 0.725
			IspV = 0.725
		}
	}

	RESOURCE
	{

		name = nuclearFuel
		amount = 25
		maxAmount = 25
	}

	RESOURCE
	{

		name = nuclearWaste
		amount = 0
		maxAmount = 25
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
	}
}