@PART[nuclearEngine]
{
	@maxTemp = 2200
	@MODULE[ModuleEngines]
	{

		@maxThrust = 71.7
		@heatProduction = 300
		@mass = 6.676

		@PROPELLANT[LiquidFuel]
		{
			@name = LiquidH2
			@ratio = 1.0
		}
		@PROPELLANT[Oxidizer]
		{
			@name = nuclearFuel
			@ratio = 0.00000000001
		}
		@atmosphereCurve
		{
			@key,0 = 0 850
			@key,1 = 1 420
		}
	}
	@MODULE[ModuleAlternator]
	{
		OUTPUT_RESOURCE
		{
			name = nuclearFuel
			rate = -0.0000000005
		}
		OUTPUT_RESOURCE
		{
			name = nuclearWaste
			rate = 0.0000000005
		}
	}
	MODULE
	{
		name = ModuleGenerator
		resourceThreshold = -1000000
		requiresAllInputs = False
		isAlwaysActive = True
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 1.5
		}
		OUTPUT_RESOURCE
		{
			name = nuclearWaste
			rate = 1e-13
		}
		INPUT_RESOURCE
		{
			name = nuclearFuel
			rate = 1e-13
		}
	}
	!RESOURCE[ElectricCharge]{}
	RESOURCE
	{
		name = nuclearFuel
		amount = 5
		maxAmount = 5
	}
	RESOURCE
	{
		name = nuclearWaste
		amount = 0
		maxAmount = 5
	}
	MODULE
	{
		name = ModuleEngineConfigs
		configuration = Hydrogen
		modded = false		
		techLevel = 3
		origTechLevel = 3
		maxTechLevel = 8
		engineType = N
		origMass = 6.676
		CONFIG
		{
			name = Hydrogen
			exhaustDamage = True
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 71.7
			PROPELLANT
			{
				name = LiquidH2
				ratio = 1.0
				DrawGauge = True
			}
			PROPELLANT
			{
				name = nuclearFuel
				ratio = 0.00000000001
			}
			atmosphereCurve
			{
				key = 0 906
				key = 1 447
			}
			IspSL = 1
			IspV = 1
		}				
		CONFIG
		{
			name = Ammonia
			exhaustDamage = True
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 109.49
			PROPELLANT
			{
				name = LqdAmmonia
				ratio = 1.0
				DrawGauge = True
			}
			PROPELLANT
			{
				name = nuclearFuel
				ratio = 0.0000000001
			}
			atmosphereCurve
			{
				key = 0 483
				key = 1 238
			}		
			IspSL = 0.5331
			IspV = 0.5331
		}				
		CONFIG
		{
			name = Methane
			exhaustDamage = True
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 120.6
			PROPELLANT
			{
				name = LqdMethane
				ratio = 1.0
				DrawGauge = True
			}
			PROPELLANT
			{
				name = nuclearFuel
				ratio = 0.00000000001
			}
			atmosphereCurve
			{
				key = 0 606
				key = 1 300
			}		
			IspSL = 0.6689
			IspV = 0.6689
		}
	}
}
PART
{
	name = nuclearEngine-trimodal
	module = Part
	author = NovaSilisko, Starwaster

	MODEL
	{
		model = Squad/Parts/Engine/nuclearEngine/model
		scale = 1.0, 1.0, 1.0
	}
	rescaleFactor = 1

	node_stack_top = 0.0, 1.40383, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -1.731957, 0.0, 0.0, 1.0, 0.0

	ThermalAnim = overheat

	fx_exhaustFlame_blue = 0.0, -1.6, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustLight_blue = 0.0, -1.6, 0.0, 0.0, 0.0, 1.0, running
	fx_smokeTrail_light = 0.0, -1.6, 0.0, 0.0, 1.0, 0.0, running

	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout

	TechRequired = nuclearPropulsion
	entryCost = 22600
	cost = 8700
	category = Propulsion
	subcategory = 0
	title = LV-N Atomic Rocket Motor, trimodal
	manufacturer = Jebediah Kerman's Junkyard and Spaceship Parts Co.
	
	description = Despite the big scary trefoil painted onto the side of this engine, its radioactive exhaust, and tendency to overheat, the LV-N Atomic Rocket Motor is harmless. Mostly. This one can inject LOX into the nozzle stream to increase thrust at the expense of fuel efficiency.


	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,0,0

	mass = 6.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2200

	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 111.2
		heatProduction = 600
		fxOffset = 0, 0, 1.6
		PROPELLANT
		{
			name = LiquidH2
			ratio = 1.0
			DrawGauge = True
		}
		PROPELLANT
		{
			name = nuclearFuel
			ratio = 0.00000000001
		}
		atmosphereCurve
		{
			key,0 = 0 850
			key,1 = 1 420
		}	
	}

	MODULE
	{
		name = ModuleJettison
		jettisonName = fairingL
		bottomNodeName = bottom
		isFairing = False
		jettisonedObjectMass = 0.1
		jettisonForce = 1
		jettisonDirection = 1 0 0
		
	}

	MODULE
	{
		name = ModuleJettison
		jettisonName = fairingR
		bottomNodeName = bottom
		isFairing = False
		jettisonedObjectMass = 0.1
		jettisonForce = 1
		jettisonDirection = -1 0 0
		
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 1
	}

	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = overheat
	}

	MODULE
	{
		name = ModuleAlternator	
		OUTPUT_RESOURCE
		{
			name = nuclearFuel
			rate = -0.0000000005
		}
		OUTPUT_RESOURCE
		{
			name = nuclearWaste
			rate = 0.0000000005
		}
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 3.0
		}
	}
	MODULE
	{
		name = ModuleGenerator
		//resourceThreshold = 0
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 1.5
		}
		OUTPUT_RESOURCE
		{
			name = nuclearWaste
			rate = 0.0000000005
		}
		INPUT_RESOURCE
		{
			name = nuclearFuel
			rate = 0.0000000005
		}
	}
	RESOURCE
	{
		name = nuclearFuel
		amount = 5
		maxAmount = 5
	}
	RESOURCE
	{
		name = nuclearWaste
		amount = 0
		maxAmount = 5
	}
	MODULE
	{
		name = ModuleHybridEngine
		configuration = Hydrogen
		techLevel = 5
		origTechLevel = 5
		maxTechLevel = 8
		engineType = N
		origMass = 6.8
		CONFIG
		{
			name = Hydrogen
			thrustVectorTransformName = thrustTransform
			exhaustDamage = True
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 111.2
			heatProduction = 300
			fxOffset = 0, 0, 1.0
			PROPELLANT
			{
				name = LiquidH2
				ratio = 1.0
				DrawGauge = True
			}
			PROPELLANT
			{
				name = nuclearFuel
				ratio = 0.00000000001
			}
			atmosphereCurve
			{
				key = 0 915
				key = 1 550
			}
			IspSL = 1.0
			IspV = 1.0
		}
		CONFIG
		{
			name = LiquidH2+LiquidOxygen
			thrustVectorTransformName = thrustTransform
			exhaustDamage = True
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 911.84
			heatProduction = 325
			fxOffset = 0, 0, 1.0
			// Assuming LOX / H2 ratio of 3-1 (mass)
			// Yields 8.2x thrust increase
			//        0.6941 Isp
			// volume ratio conversion
			// 1.141 kg LOX (1L) x3 
			// = 3.423
			// 1.141 kg LH2 (16.073L)
			PROPELLANT
			{
				name = LiquidH2
				ratio = 0.85
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LiquidOxygen
				ratio = 0.15
				DrawGauge = False
			}
			PROPELLANT
			{
				name = nuclearFuel
				ratio = 0.00000000001
			}
			atmosphereCurve
			{
				key = 0 485
				key = 1 390
			}	
			IspSL = 0.6941
			IspV = 0.6941
		}
	}
}
