// TANK FIXES
// ----------
// TANK DEFS
TANK_DEFINITION:NEEDS[TACLifeSupport]
{
	name = LifeSupport
	basemass = 0.00003 * volume
	TANK
	{
		name = Oxygen
		utilization = 200 // 200atm
		mass = 0.0003 // 0.3kg/l
		amount = full
		maxAmount = 36.9%
		note = (pressurized)
	}
	TANK
	{
		name = Food
		mass = 0.0001
		amount = full
		maxAmount = 40.3%
	}
	TANK
	{
		name = Water
		mass = 0.0001
		amount = full
		maxAmount = 22.8%
	}
}
TANK_DEFINITION:NEEDS[TACLifeSupport]
{
	name = LifeSupportWaste
	basemass = 0.00003 * volume
	TANK
	{
		name = CarbonDioxide
		utilization = 200 // 200atm
		mass = 0.0003 // 0.3kg/l
		amount = 0.0
		maxAmount = 38.5%
		fillable = false
		note = (pressurized)
	}
	TANK
	{
		name = Waste
		mass = 0.0001
		amount = 0.0
		maxAmount = 31%
		fillable = false
	}
	TANK
	{
		name = WasteWater
		mass = 0.0001
		amount = 0.0
		maxAmount = 30.5%
		fillable = false
	}
}
TANK_DEFINITION:NEEDS[TACLifeSupport]
{
	name = LifeSupportCC
	basemass = 0.00003 * volume
	TANK
	{
		name = Oxygen
		utilization = 200 // 200atm
		mass = 0.0003 // 0.3kg/l
		amount = full
		maxAmount = 18.5%
		note = (pressurized)
	}
	TANK
	{
		name = Food
		mass = 0.0001
		amount = full
		maxAmount = 20.1%
	}
	TANK
	{
		name = Water
		mass = 0.0001
		amount = full
		maxAmount = 11.4%
	}
	TANK
	{
		name = CarbonDioxide
		utilization = 200 // 200atm
		mass = 0.0003 // 0.3kg/l
		amount = 0.0
		maxAmount = 19.3%
		fillable = false
		note = (pressurized)
	}
	TANK
	{
		name = Waste
		mass = 0.0001
		amount = 0.0
		fillable = false
		maxAmount = 15.5%
	}
	TANK
	{
		name = WasteWater
		mass = 0.0001
		amount = 0.0
		fillable = false
		maxAmount = 15.2%
	}
}
@TANK_DEFINITION[ServiceModule]:NEEDS[TACLifeSupport]
{
	TANK
	{
		name = Oxygen
		utilization = 200 // 200atm
		mass = 0.0003 // 0.3kg/l
		amount = full
		maxAmount = 18.5%
		note = (pressurized)
	}
	TANK
	{
		name = Food
		mass = 0.0001
		amount = full
		maxAmount = 20.1%
	}
	TANK
	{
		name = Water
		mass = 0.0001
		amount = full
		maxAmount = 11.4%
	}
	TANK
	{
		name = CarbonDioxide
		utilization = 200 // 200atm
		mass = 0.0003 // 0.3kg/l
		amount = 0.0
		maxAmount = 0.0
		fillable = false
		note = (pressurized)
	}
	TANK
	{
		name = Waste
		mass = 0.0001
		amount = 0.0
		maxAmount = 0.0
		fillable = false
	}
	TANK
	{
		name = WasteWater
		mass = 0.0001
		amount = 0.0
		maxAmount = 0.0
		fillable = false
	}
}