@PART[B9_Engine_Jet_Turbojet]
{
	@maxTemp = 1800
	!MODULE[ModuleEngines] {}

	MODULE
	{
		name = ModuleHybridEngines
		primaryModeName = Cruise
		secondaryModeName = Afterburner
		primaryEngine
		{
			name = ModuleEngines
			thrustVectorTransformName = thrust_transform
			exhaustDamage = False
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 225
			heatProduction = 300
			useEngineResponseTime = True
			engineAccelerationSpeed = 0.12
			engineDecelerationSpeed = 0.21
			useVelocityCurve = True
			fxOffset = 0, 0, 1.13
			PROPELLANT
			{
				name = Kerosene
				ratio = 1
				DrawGauge = True
			}
			PROPELLANT
			{
				name = IntakeAir
				ratio = 15
				DrawGauge = True   
			}
			atmosphereCurve
			{
				// Based on Isp/TSFC data from NASA EngineSim, and Kerbin atmo.
				key = 0       2031 0    2.8E+07
				key = 7.5E-06 2216 0    0
				key = 0.0006  1865 0    0
				key = 0.11    2085 0    0
				key = 1       1800 -400 0
			}
			velocityCurve
			{
				// Based on Fnet data from NASA EngineSim, curve fitted with MuMech CurveEd
				key = 0    0.56 0      -0.0003
				key = 230  0.52 0      0
				key = 687  0.7  0.0011 0.0011
				key = 1030 1    0      0
				key = 1260 0.5  -0.004 -0.004
				key = 1430 0    0      0
			}
		}

		
		secondaryEngine
		{
			name = ModuleEngines
			thrustVectorTransformName = thrust_transform
			exhaustDamage = False
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 315
			heatProduction = 410
			useEngineResponseTime = True
			engineAccelerationSpeed = 0.40
			engineDecelerationSpeed = 0.21
			useVelocityCurve = True
			fxOffset = 0, 0, 1.13
			PROPELLANT
			{
				name = Kerosene
				ratio = 10
				DrawGauge = True
			}
			PROPELLANT
			{
				name = IntakeAir
				ratio = 20
				DrawGauge = True
			}
			atmosphereCurve
			{
				// Based on Isp/TSFC data from NASA EngineSim, and Kerbin atmo.
				key = 0       1831 0    2.8E+07
				key = 7.5E-06 2016 0    0
				key = 0.0006  1665 0    0
				key = 0.11    1885 0    0
				key = 1       1600 -400 0
			}
			velocityCurve
			{
				// Based on Fnet data from NASA EngineSim, curve fitted with MuMech CurveEd
				key = 0    0.81 0      -0.0003
				key = 230  0.62 0      0
				key = 687  0.7  0.0011 0.0011
				key = 1030 1    0      0
				key = 1330 0.7  -0.004 -0.004
				key = 1530 0    0      0
			}
		}
	}
	
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = jet_turbofan_heat
	}

	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.0
		}
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
	}

}

@PART[B9_Engine_Jet_Turbofan_F119]
{
	@maxTemp = 1800
	!MODULE[ModuleEngines] {}

	MODULE
	{
		name = ModuleHybridEngines
		primaryModeName = Cruise
		secondaryModeName = Afterburner
		primaryEngine
		{
			name = ModuleEngines
			thrustVectorTransformName = thrust_transform
			exhaustDamage = False
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 198
			heatProduction = 300
			useEngineResponseTime = True
			engineAccelerationSpeed = 0.25
			engineDecelerationSpeed = 0.45
			useVelocityCurve = True
			fxOffset = 0, 0, 1.8
			PROPELLANT
			{
				name = Kerosene
				ratio = 1
				DrawGauge = True
			}
			PROPELLANT
			{
				name = IntakeAir
				ratio = 30
				DrawGauge = True
			}
			atmosphereCurve
			{
				// Based on Isp/TSFC data from NASA EngineSim, and Kerbin atmo.
				key = 0       1731 0   -8600000
				key = 7.5E-06 1675 0   0
				key = 0.0006  1781 0   0
				key = 0.11    1715 0   0
				key = 1       1800 120 0
			}
			velocityCurve
			{
				// Based on Fnet data from NASA EngineSim, curve fitted with MuMech CurveEd
				key = 0   0.9  0      -0.0014
				key = 234 0.75 0      0
				key = 825 1    0      0
				key = 945 0    -0.022 0
			}
		}

		
		secondaryEngine
		{
			name = ModuleEngines
			thrustVectorTransformName = thrust_transform
			exhaustDamage = False
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 277
			heatProduction = 360
			useEngineResponseTime = True
			engineAccelerationSpeed = 0.55
			engineDecelerationSpeed = 0.45
			useVelocityCurve = True
			fxOffset = 0, 0, 1.8
			PROPELLANT
			{
				name = Kerosene
				ratio = 10
				DrawGauge = True
			}
			PROPELLANT
			{
				name = IntakeAir
				ratio = 40
				DrawGauge = True
			}
			atmosphereCurve
			{
				// Based on Isp/TSFC data from NASA EngineSim, and Kerbin atmo.
				key = 0       1531 0   -8600000
				key = 7.5E-06 1475 0   0
				key = 0.0006  1581 0   0
				key = 0.11    1215 0   0
				key = 1       1600 120 0
			}
			velocityCurve
			{
				// Based on Fnet data from NASA EngineSim, curve fitted with MuMech CurveEd
				key = 0   1  0      -0.0014
				key = 334 0.9 0      0
				key = 975 1    0      0
				key = 1145 0    -0.022 0
			}
		}
	}
	
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = jet_engine_f119_heat
	}

	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.0
		}
	}

	MODULE
	{
		name = SmarterGimbal
		gimbalTransformName = thrust_transform
		pitchRange = 20
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 60
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
	}

	MODULE
	{
		name = FXModuleConstrainPosition
		matchRotation = true
		matchPosition = false
		CONSTRAINFX
		{
			targetName = lookatfx_target1
			moversName = plate1_holder
		}

		CONSTRAINFX
		{
			targetName = lookatfx_target2
			moversName = plate2_holder
		}
	}

}
