////////////// MFS support
@PART[ECLSS_tankO2S]
{
	MODULE
	{
		name = ModuleFuelTanks
		type = LifeSupport
		volume = 200
		basemass = 0.15
	}
}
@PART[ECLSS_tankCO2S]
{
	MODULE
	{
		name = ModuleFuelTanks
		type = LifeSupportWaste
		volume = 200
		basemass = 0.15
	}
}
@PART[ECLSS_tankO2]
{
	MODULE
	{
		name = ModuleFuelTanks
		type = LifeSupport
		volume = 3800
		basemass = 2.8
	}
}
@PART[ECLSS_tankCO2]
{
	MODULE
	{
		name = ModuleFuelTanks
		type = LifeSupportWaste
		volume = 3800
		basemass = 2.8
	}
}
TANK_DEFINITION
{
	name = LifeSupport
	basemass = 0.0008 * volume
	TANK
	{
		name = Oxygen
		utilization = 200 // 200atm
		mass = 0.0003 // 0.3kg/l
		amount = full
		maxAmount = 100%
		note = (pressurized)
	}
}
TANK_DEFINITION
{
	name = LifeSupportWaste
	basemass = 0.0008 * volume
	TANK
	{
		name = CO2
		utilization = 200 // 200atm
		mass = 0.0003 // 0.3kg/l
		amount = 0.0
		maxAmount = 100%
		 note = (pressurized)
	}
}
TANK_DEFINITION
{
	name = LifeSupportCC
	basemass = 0.0008 * volume
	TANK
	{
		name = Oxygen
		utilization = 200 // 200atm
		mass = 0.0003 // 0.3kg/l
		amount = full
		maxAmount = 50%
		 note = (pressurized)
	}
	TANK
	{
		name = CO2
		utilization = 200 // 200atm
		mass = 0.0003 // 0.3kg/l
		amount = 0.0
		maxAmount = 50%
		 note = (pressurized)
	}
}
@TANK_DEFINITION[Default]
{
	TANK
	{
		name = Oxygen
		utilization = 200 // 200atm
		mass = 0.0003 // 0.3kg/l
		amount = 0.0
		maxAmount = 0.0
		 note = (pressurized)
	}
	TANK
	{
		name = CO2
		utilization = 200 // 200atm
		mass = 0.0003 // 0.3kg/l
		amount = 0.0
		maxAmount = 0.0
		 note = (pressurized)
	}
}
@TANK_DEFINITION[ServiceModule]
{
	TANK
	{
		name = Oxygen
		utilization = 200 // 200atm
		mass = 0.0003 // 0.3kg/l
		amount = 0.0
		maxAmount = 0.0
		 note = (pressurized)
	}
	TANK
	{
		name = CO2
		utilization = 200 // 200atm
		mass = 0.0003 // 0.3kg/l
		amount = 0.0
		maxAmount = 0.0
		 note = (pressurized)
	}
}