@PART[stretchyTank05m]
{
	!RESOURCE[LiquidFuel] {}
	!RESOURCE[Oxidizer] {}
	@MODULE[StretchyTanks]
	{
		volMultiplier = 5.0
	}
	MODULE
    {
		name = ModuleFuelTanks
		volume = 200
		type = Default
    }
}
@PART[stretchyTank05mReal]
{
	!RESOURCE[LiquidFuel] {}
	!RESOURCE[Oxidizer] {}
	@MODULE[StretchyTanks]
	{
		volMultiplier = 5.0
	}
	MODULE
    {
		name = ModuleFuelTanks
		volume = 102.4
		type = Default
    }
}
@PART[stretchyTank1m]
{
	!RESOURCE[LiquidFuel] {}
	!RESOURCE[Oxidizer] {}
	@MODULE[StretchyTanks]
	{
		volMultiplier = 5.0
	}
	MODULE
    {
		name = ModuleFuelTanks
		volume = 1400
		type = Default
    }
}
@PART[stretchyTank1mReal]
{
	!RESOURCE[LiquidFuel] {}
	!RESOURCE[Oxidizer] {}
	@MODULE[StretchyTanks]
	{
		volMultiplier = 5.0
	}
	MODULE
    {
		name = ModuleFuelTanks
		volume = 716.8
		type = Default
    }
}
@PART[stretchyTank2m]
{
	!RESOURCE[LiquidFuel] {}
	!RESOURCE[Oxidizer] {}
	@MODULE[StretchyTanks]
	{
		volMultiplier = 5.0
	}
	MODULE
    {
		name = ModuleFuelTanks
		volume = 8000
		type = Default
    }
}
@PART[stretchyTank2mReal]
{
	!RESOURCE[LiquidFuel] {}
	!RESOURCE[Oxidizer] {}
	@MODULE[StretchyTanks]
	{
		volMultiplier = 5.0
	}
	MODULE
    {
		name = ModuleFuelTanks
		volume = 4096
		type = Default
    }
}
@PART[stretchyTank3m]
{
	!RESOURCE[LiquidFuel] {}
	!RESOURCE[Oxidizer] {}
	@MODULE[StretchyTanks]
	{
		volMultiplier = 5.0
	}
	MODULE
    {
		name = ModuleFuelTanks
		volume = 27000
		type = Default
    }
}
@PART[stretchyTank3mReal]
{
	!RESOURCE[LiquidFuel] {}
	!RESOURCE[Oxidizer] {}
	@MODULE[StretchyTanks]
	{
		volMultiplier = 5.0
	}
	MODULE
    {
		name = ModuleFuelTanks
		volume = 13824
		type = Default
    }
}
@PART[stretchyTank4m]
{
	!RESOURCE[LiquidFuel] {}
	!RESOURCE[Oxidizer] {}
	@MODULE[StretchyTanks]
	{
		volMultiplier = 5.0
	}
	MODULE
    {
		name = ModuleFuelTanks
		volume = 57600
		type = Default
    }
}
@PART[stretchyTank4mReal]
{
	!RESOURCE[LiquidFuel] {}
	!RESOURCE[Oxidizer] {}
	@MODULE[StretchyTanks]
	{
		volMultiplier = 5.0
	}
	MODULE
    {
		name = ModuleFuelTanks
		volume = 29491.2
		type = Default
    }
}
@PART[stretchyTankSuper]
{
	!RESOURCE[LiquidFuel] {}
	!RESOURCE[Oxidizer] {}
	@title = Cylindrical Tank
	@descripton = Cylindrical tank, uninsulated. The baseline tank type. Will accept most resources. Not pressurized.
	@MODULE[StretchyTanks]
	{
		volMultiplier = 5.0
	}
	MODULE
    {
		name = ModuleFuelTanks
		volume = 8000
		type = Default
    }
}
@PART[stretchyTankSuperService]
{
	!RESOURCE[LiquidFuel] {}
	!RESOURCE[Oxidizer] {}
	@MODULE[StretchyTanks]
	{
		volMultiplier = 5.0
	}
	MODULE
    {
		name = ModuleFuelTanks
		volume = 7200
		type = ServiceModule
    }
}
@PART[stretchyTankSuperBalloon]
{
	!RESOURCE[LiquidFuel] {}
	!RESOURCE[Oxidizer] {}
	@MODULE[StretchyTanks]
	{
		volMultiplier = 5.0
	}
	MODULE
    {
		name = ModuleFuelTanks
		volume = 8000
		type = Balloon
    }
}
@PART[stretchyTankSuper_MFT_BalloonCryo]
{
	!RESOURCE[LiquidFuel] {}
	!RESOURCE[Oxidizer] {}
	@MODULE[StretchyTanks]
	{
		volMultiplier = 5.0
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8000
		type = BalloonCryo
	}
}
@PART[stretchyTankSuper_MFT_Cryo]
{
	!RESOURCE[LiquidFuel] {}
	!RESOURCE[Oxidizer] {}
	@MODULE[StretchyTanks]
	{
		volMultiplier = 5.0
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8000
		type = Cryogenic
	}
}


@PART[stretchyConicTank]
{
	!RESOURCE[LiquidFuel] {}
	!RESOURCE[Oxidizer] {}
	@title = Conic Tank
	@description = Conic tank, uninsulated. The baseline tank type. Will accept most resources. Not pressurized.
	@MODULE[StretchyConicTank]
	{
		volMultiplier = 5.0
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8000
		type = Default
	}
}
@PART[stretchyConicTankService]
{
	!RESOURCE[LiquidFuel] {}
	!RESOURCE[Oxidizer] {}
	@MODULE[StretchyConicTank]
	{
		volMultiplier = 5.0
	}
	MODULE
    {
		name = ModuleFuelTanks
		volume = 7200
		type = ServiceModule
    }
}
@PART[stretchyConicTankBalloon]
{
	!RESOURCE[LiquidFuel] {}
	!RESOURCE[Oxidizer] {}
	@MODULE[StretchyConicTank]
	{
		volMultiplier = 5.0
	}
	MODULE
    {
		name = ModuleFuelTanks
		volume = 8000
		type = Balloon
    }
}
@PART[stretchyConicTankBalloonCryo]
{
	!RESOURCE[LiquidFuel] {}
	!RESOURCE[Oxidizer] {}
	@MODULE[StretchyConicTank]
	{
		volMultiplier = 5.0
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8000
		type = BalloonCryo
	}
}
@PART[stretchyConicTankCryo]
{
	!RESOURCE[LiquidFuel] {}
	!RESOURCE[Oxidizer] {}
	@MODULE[StretchyConicTank]
	{
		volMultiplier = 5.0
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8000
		type = Cryogenic
	}
}



@PART[stretchyTankSRB]
{
	!RESOURCE[LiquidFuel] {}
	!RESOURCE[Oxidizer] {}
	@MODULE[StretchyTanks]
	{
		volMultiplier = 5.0
		utilization = 0.76
	}
	MODULE
	{
		name = ModuleEngineConfigs
		techLevel = 1
		origTechLevel = 0
		engineType = S
		configuration = Normal
		modded = false
		CONFIG
		{
			name = Normal
			maxThrust = 52
			heatProduction = 157

			PROPELLANT
			{
				name = SolidFuel
				ratio = 1.0
				DrawGauge = True
			}
			IspSL = 1
			IspV = 1
		}
	}
}
@PART[stretchyTankSRBUpper]
{
	!RESOURCE[LiquidFuel] {}
	!RESOURCE[Oxidizer] {}
	@MODULE[StretchyTanks]
	{
		volMultiplier = 5.0
		utilization = 0.76
	}
	MODULE
	{
		name = ModuleEngineConfigs
		techLevel = 1
		origTechLevel = 0
		engineType = S+
		configuration = Normal
		modded = false
		CONFIG
		{
			name = Normal
			maxThrust = 52
			heatProduction = 157

			PROPELLANT
			{
				name = SolidFuel
				ratio = 1.0
				DrawGauge = True
			}
			IspSL = 1
			IspV = 1
		}
	}
}