//Malsheck
@PART[km-tank-mid-1]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2000
		type = Cryogenic
	}
}

@PART[km-tank-mid-15]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 6745
		type = Cryogenic
	}
}

@PART[km-tank-mid-2]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 16000
		type = Cryogenic
	}
}

@PART[km-tank-mid-3]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 63375
		type = Cryogenic
	}
}

@PART[km-tank-bottom-1]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 500
		type = Cryogenic
	}
}

@PART[km-tank-bottom-15]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1680
		type = Cryogenic
	}
}

@PART[km-tank-bottom-2]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4000
		type = Cryogenic
	}
}

@PART[km-tank-bottom-3]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 15835
		type = Cryogenic
	}
}

@PART[km-tank-mid-small-1]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1000
		type = Cryogenic
	}
}

@PART[km-tank-mid-small-15]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3370
		type = Cryogenic
	}
}

@PART[km-tank-mid-small-2]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8000
		type = Cryogenic
	}
}

@PART[km-tank-mid-small-3]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 31680
		type = Cryogenic
	}
}

@PART[km-tank-top-1]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1000
		type = Cryogenic
	}
}

@PART[km-tank-top-15]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3370
		type = Cryogenic
	}
}

@PART[km-tank-top-2]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8000
		type = Cryogenic
	}
}

@PART[km-tank-top-3]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 31680
		type = Cryogenic
	}
} 