+PART[liquidEngineMini]:FOR[aaa] // this runs after LEGACY and thus after VSR
{

	@name = liquidEngineMiniRescale
	!mesh = DEL
	!MODEL,*
	{
	}
	MODEL
	{
		model = Squad/Parts/Engine/liquidEngine48-7S/model
		scale = 1.0, 2.0, 1.0
	}
	%scale = 1.0
	%rescaleFactor = 1.0

	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	@node_stack_bottom = 0.0, -0.75, 0.0, 0.0, -1.0, 0.0, 0

	@cost = 400
	@TechRequired = fuelSystems
	@entryCost = 2800
	@title = Rockomax 56-8U
	manufacturer = Rockomax Conglomerate
	@description = A cousin of the 48-7S, the 56-8U is a larger version designed for small upper stages of normal-size rockets.

	@attachRules = 1,0,1,0,0

	@mass = 0.3
	@maxTemp = 3600

	@MODULE[ModuleEngines*]
	{
		@maxThrust = 45
		@heatProduction = 150
		@atmosphereCurve
		{
			@key,0 = 0 350
			@key,1 = 1 200
		}
		
	}
}
