PART
{
	// --- general parameters ---
	name = stretchyTankSuperService
	module = Part
	author = AncientGammoner

	// --- asset parameters ---
	MODEL
	{
		model = StretchyTanks/Parts/stretchyTank
		scale = 1, 1, 1
	}
	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, 1.0, 0.0, 1
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

	// --- editor parameters ---
	cost = 10000
	category = Propulsion
	TechRequired = basicRocketry
	entryCost = 15000
	subcategory = 0
	title = Cylindrical Service Module
	manufacturer = Kerbchem Industries
	description = This tank is designed for Service Modules and other upper-stage (pressurized) tanks. It has somewhat less usable volume than a normal tank (and masses slightly more) but allows using some of its volume for electricity and keeps its propellants under pressure (necessary for pressure-fed engines), avoiding ullage issues. It also includes insulation for cryogenic resources.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 1000
	breakingTorque = 1000
	maxTemp = 3000

	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
	}

	MODULE
	{
		name = StretchyTanks
		topPosition = 0.9375
		bottomPosition = -0.9375
		initialDryMass = 0.9
		superStretch = true
		attach = 1.25
		origScale = 1, 1, 1
		nodeSizeScalar = 1.0
	}
}