//Spanier
@PART[bigTankCap]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2666.6666666666
		type = Default
	}
}
@PART[largeAdapterTank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2666.6666666666
		type = Default
	}
}
@PART[smallAdapterTank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 333.3333333333
		type = Default
	}
}
@PART[smallTankCap]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 333.3333333333
		type = Default
	}
}
@PART[smallTankCapRCS]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 333.3333333333
		type = ServiceModule
	}
}
@PART[tinyTankCap]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 80
		type = Cryogenic
	}
}