+PART[solidBooster]:FOR[aaa] // this runs after LEGACY and thus after VSR
{
	@name = solidBoosterSmall
	!mesh = DEL
	!MODEL,*
	{
	}
	MODEL
	{
		model = Squad/Parts/Engine/solidBoosterRT-10/model
		scale = 0.625, 0.625, 0.625
	}
	%scale = 0.0625
	%rescaleFactor = 1.0


	// --- node definitions ---
	%node_stack_bottom = 0.0, -12.5127, 0.0, 0.0, -1.0, 0.0, 0
	%node_stack_top = 0.0, 10.2547, 0.0, 0.0, 1.0, 0.0, 0
	%node_attach = 0.0, 0.0, -5, 0.0, 0.0, 1.0, 0

	// --- FX definitions ---

	fx_exhaustFlame_yellow = 0.0, -11.2673, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustSparks_yellow = 0.0, -11.2673, 0.0, 0.0, 1.0, 0.0, running
	!fx_exhaustLight_yellow = DEL
	fx_smokeTrail_medium = 0.0, -11.2673, 0.0, 0.0, 1.0, 0.0, running

	
	@cost = 150
	@TechRequired = start
	@entryCost = 0
	@title = RT-5 Solid Fuel Booster
	@description = While considered by some to be little more than "a trash bin full o' boom", the RT-10 was so successful it spawned a smaller sibling, the RT-5. Use with caution, though. Once lit, solid fuel motors cannot be put out until the fuel runs out.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	@attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	@mass = 0.0625
	@maxTemp = 3600 

	// --- solid booster parameters --- 3.75

	stagingIcon = SOLID_BOOSTER

	@MODULE[ModuleEngines*]
	{
		@maxThrust = 20 //31
		@heatProduction = 350
		%useEngineResponseTime = True
		%engineAccelerationSpeed = 10.0
		
		@atmosphereCurve
		{
			@key,0 = 0 265
			@key,1 = 1 215
		}
	}

	@RESOURCE[SolidFuel]
	{
		@amount = 58
		@maxAmount = 58
	}
}
