

@PART[launchClamp1]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	MODULE
	{
		name = RefuelingPump
		pump_rate = 100.0
	}
}

@PART[rocketNoseCone]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	MODULE
	{
		name = ModuleFuelTanks
		// true volume is about 6.231m^3 (a bit higher as that is calculated
		// from the mesh). 5m^3 seems pretty reasonable
		// math is wrong, but part is obsoleted anyway
		volume = 2000
		type = Structural
		basemass = 0.2
	}
}

@PART[rocketNoseCone_v2]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	MODULE
	{
		name = ModuleFuelTanks
		// true volume is about 6.231m^3 (a bit higher as that is calculated
		// from the mesh). 5m^3 seems pretty reasonable
		volume = 1000
		type = Structural
		basemass = 0.2
	}
}

@PART[rocketNoseConeSize3]
{
	MODULE
	{
		name = ModuleFuelTanks
		// true volume is about 21.030m^3 (a bit higher as that is calculated
		// from the mesh). 16.875m^3 seems pretty reasonable
		volume = 3375
		type = Structural
		basemass = 0.4
	}
}

@PART[largeAdapter]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	MODULE
	{
		name = ModuleFuelTanks
		// true volume is 4.438m^3 (calculated from a truncated cone of 1.55m
		// length with radii of 1.25m and 0.625m). leaving side-padding of 0.1m
		// for structural members leaves a truncated cone 1.55m x 1.15 x 0.525m
		// giving an available volume of about 3.573m^3 (80.5%, justifying the
		// amount for the rocketNoseCone) round to 3.5m^3
		volume = 1400
		type = Structural
		basemass = 0.1
	}
}

@PART[noseCone]
{
	MODULE
	{
		name = ModuleFuelTanks
		// true volume is about 0.406m^3, assume 0.325m^3 is available (~80.5%)
		volume = 130
		type = Structural
		basemass = 0.03
	}
}

@PART[pointyNoseConeA]
{
	MODULE
	{
		name = ModuleFuelTanks
		// true volume is about 0.915m^3, assume 0.7375m^3 is available (~80.5%)
		volume = 295
		type = Structural
		basemass = 0.075
	}
}

@PART[pointyNoseConeB]
{
	MODULE
	{
		name = ModuleFuelTanks
		// true volume is about 0.915m^3, assume 0.7375m^3 is available (~80.5%)
		volume = 295
		type = Structural
		basemass = 0.075
	}
}

//Stock adds fuel, kept here for reference
//@PART[noseConeAdapter]
//{
//	MODULE
//	{
//		name = ModuleFuelTanks
//		// true volume is about 1.623m^3, assume 1.3125m^3 is available (~80.5%)
//		volume = 525
//		type = Structural
//		basemass = 0.1
//	}
//}

@PART[standardNoseCone]
{
	MODULE
	{
		name = ModuleFuelTanks
		// true volume is about 0.089m^3, assume 0.72m^3 is available (~80.5%)
		volume = 28
		type = Structural
		basemass = 0.01
	}
}

@PART[airplaneTail]
{
	MODULE
	{
		name = ModuleFuelTanks
		// true volume is about 2.313m^3, assume 1.8625m^3 is available (~80.5%)
		volume = 745
		type = Structural
		basemass = 0.2
	}
}

@PART[airplaneTailB]
{
	MODULE
	{
		name = ModuleFuelTanks
		// true volume is about 2.313m^3, assume 1.8625m^3 is available (~80.5%)
		volume = 745
		type = Structural
		basemass = 0.2
	}
}

@PART[adapterSmallMiniShort]
{
	MODULE
	{
		name = ModuleFuelTanks
		// true volume is about 0.113m^3, assume 0.100m^3 is available (~88.5%)
		volume = 20
		type = Structural
		basemass = 0.04
	}
}

@PART[adapterSmallMiniTall]
{
	MODULE
	{
		name = ModuleFuelTanks
		// true volume is about 0.453m^3, assume 0.400m^3 is available (~88.3%)
		volume = 80
		type = Structural
		basemass = 0.05
	}
}

@PART[adapterEngines]
{
	MODULE
	{
		name = ModuleFuelTanks
		// true volume is about 9.482m^3, assume 7.600m^3 is available (~80.2%)
		volume = 1520
		type = Structural
		basemass = 0.7
	}
}

@PART[adapterLargeSmallBi]
{
	MODULE
	{
		name = ModuleFuelTanks
		// true volume is about 2.482m^3, assume 2m^3 is available (~80.6%)
		volume = 400
		type = Structural
		basemass = 0.1
	}
}

@PART[adapterLargeSmallQuad]
{
	MODULE
	{
		name = ModuleFuelTanks
		// true volume is about 3.699m^3, assume 3m^3 is available (~81.1%)
		volume = 600
		type = Structural
		basemass = 0.2
	}
}

@PART[adapterLargeSmallTri]
{
	MODULE
	{
		name = ModuleFuelTanks
		// true volume is about 3.055m^3, assume 2.5m^3 is available (~81.8%)
		volume = 500
		type = Structural
		basemass = 0.15
	}
}

@PART[stackBiCoupler_v2]
{
	MODULE
	{
		name = ModuleFuelTanks
		// true volume is about 1.710m^3, assume 1.375m^3 is available (~80.4%)
		volume = 275
		type = Structural
		basemass = 0.1
	}
}

@PART[stackQuadCoupler]
{
	MODULE
	{
		name = ModuleFuelTanks
		// true volume is about 4.339m^3, assume 3.5m^3 is available (~80.7%)
		volume = 700
		type = Structural
		basemass = 0.175
	}
}

@PART[stackTriCoupler_v2]
{
	MODULE
	{
		name = ModuleFuelTanks
		// true volume is about 3.271m^3, assume 2.625m^3 is available (~80.3%)
		volume = 525
		type = Structural
		basemass = 0.15
	}
}
