//added missing Mk3 Fuselages, various spaceplane adapters as Fuselages

@PART[fuelTank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2000
		type = Default
	}
}

@PART[fuelTank_long]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4000
		type = Default
	}
}

@PART[fuelTank1-2]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 16000
		type = Cryogenic
	}
}

@PART[fuelTank2-2]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8000
		type = Cryogenic
	}
}

@PART[fuelTank3-2]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 32000
		type = Cryogenic
	}
}

@PART[fuelTank4-2]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4000
		type = Cryogenic
	}
}

@PART[fuelTankSmall]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1000
		type = Default
	}
}

@PART[fuelTankSmallFlat]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 500
		type = Default
	}
}
@PART[miniFuelTank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 62.5
		type = Default
	}
}

@PART[MK1Fuselage]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1900
		type = Fuselage
	}
}



@PART[mk3Fuselage]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 9000
		type = Fuselage
	}
}

@PART[mk3spacePlaneAdapter]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 5000
		type = Fuselage
	}
}

@PART[mk3FuselageMONO]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 5000
		type = ServiceModule
	}
}

@PART[mk3FuselageLFO_50]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 25000
		type = Fuselage
	}
}

@PART[mk3FuselageLFO_100]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 50000
		type = Fuselage
	}
}

@PART[mk3FuselageLFO_25]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 12500
		type = Fuselage
	}
}

@PART[mk3FuselageLF_100]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 50000
		type = Fuselage
	}
}

@PART[mk3FuselageLF_50]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 25000
		type = Fuselage
	}
}

@PART[mk3FuselageLF_25]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 12500
		type = Fuselage
	}
}

@PART[adapterSize3-Mk3]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 12500
		type = Fuselage
	}
}

@PART[adapterSize2-Size1Slant]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4000
		type = Cryogenic
	}
}

@PART[adapterSize2-Size1]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4000
		type = Cryogenic
	}
}

@PART[adapterSize2-Mk2]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4000
		type = Fuselage
	}
}

@PART[adapterMk3-Size2Slant]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 12500
		type = Cryogenic
	}
}

@PART[adapterMk3-Size2]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 12500
		type = Cryogenic
	}
}

@PART[adapterMk3-Mk2]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 10000
		type = Fuselage
	}
}

@PART[radialRCSTank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 76
		type = ServiceModule
	}
}

@PART[rcsTankRadialLong]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 240
		type = ServiceModule
	}
}

@PART[rocketNoseCone]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2000
		type = Structural
	}
}

@PART[largeAdapter]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1600
		type = Cryogenic
	}
}

@PART[toroidalFuelTank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 112.5
		type = Cryogenic
	}
}

@PART[RCSFuelTank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 500
		type = ServiceModule
	}
}

@PART[RCSTank1-2]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4700 // 750 * 5 * 1.253333
		type = ServiceModule
	}
}

@PART[rcsTankMini]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 80
		type = ServiceModule
	}
}

@PART[xenonTank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 70
		type = Xenon
	}
}

@PART[xenonTankRadial]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 33
		type = Xenon
	}
}
