@PART[FSfighterWing]:FOR[RealFuels]
{
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 300
		type = Structural
	}
}

@PART[FSdropTank]:FOR[RealFuels]
{
	!MODULE[ModuleFuelTanks] {}
	!MODULE[FSfuelSwitch] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 500
		type = Structural
	}
}

@PART[FSbomberFuselage]:FOR[RealFuels]
{
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 5000
		type = Fuselage
	}
}

@PART[FSoblongMultiTank]:FOR[RealFuels]
{
	!MODULE[FSfuelSwitch] {}
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1100
		type = Fuselage
	}
}


@PART[FSbiplaneCockpit]:FOR[RealFuels]
{
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 300
		type = Fuselage
		basemass = 0.1
	}
}
@PART[FSbiPlaneTail]:FOR[RealFuels]
{
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 900
		type = Fuselage
	}
}
@PART[FSoblongFuselageHalf]:FOR[RealFuels]
{
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 550
		type = Fuselage
	}
}
@PART[FSfighterCockpit]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 400
		type = Fuselage
		basemass = 0.3
	}
}
@PART[FSoblongNose]:FOR[RealFuels]
{
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 300
		type = Fuselage
	}
}
@PART[FSoblongNoseLong]:FOR[RealFuels]
{
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 550
		type = Fuselage
	}
}
@PART[FSoblongNoseRound]:FOR[RealFuels]
{
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 150
		type = Fuselage
	}
}
@PART[FSoblongTail]:FOR[RealFuels]
{
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 700
		type = Fuselage
	}
}

@PART[FSoblongNoseIntake]:FOR[RealFuels]
{
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 250
		type = Fuselage
		basemass = 0.0003 * volume
	}
}

@PART[FSCrewFuselage]:FOR[RealFuels]
{
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 250
		type = Fuselage
		basemass = -1
	}
}
