@PART[Kosmos_Salyut_1.5_Propulsion_Unit]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 6000
		type = ServiceModule
	}
}

@PART[Kosmos_Parom_RCS_Tank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1250
		type = ServiceModule
	}
}

@PART[Kosmos_TKS_RCS_Tank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2500
		type = ServiceModule
	}
}

@PART[Kosmos_TKS_RCS_Tank_Radless]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2500
		type = ServiceModule
	}
}

@PART[part_URM_1_25_L02]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 6300
		type = Default
	}
}

@PART[part_URM_1_25_L03]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 9000
		type = Default
	}
}

@PART[part_URM_1_25_L04]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 11200
		type = Default
	}
}

@PART[part_URM_1_25_L05]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 14300
		type = Default
	}
}

@PART[part_URM_1_25_L07]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 19600
		type = Default
	}
}

@PART[part_URM_1_25_L09]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 24900
		type = Default
	}
}

@PART[part_URM_1_25_U00]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1200
		type = Default
	}
}

@PART[part_URM_1_25_U01]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3800
		type = Default
	}
}

@PART[part_URM_1_25_U02]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 6400
		type = Default
	}
}

@PART[part_URM_1_25_U03]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 9100
		type = Default
	}
}

@PART[part_URM_1_25_U04]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 11300
		type = Default
	}
}

@PART[Kosmos_Balka_1_Skeleton_RCS_Storage]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 5000
		type = ServiceModule
	}
}

@PART[Kosmos_VA_RRV_Propulsion_Unit]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2500
		type = ServiceModule
	}
}

