//Default
TANK_DEFINITION
{
	name = Default
	basemass = 0.000016 * volume
	TANK
	{
		name = LqdOxygen
		mass = 0.000014
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 90.15
		loss_rate = 0.00000005
		note = (lacks insulation)
	}
	TANK
	{
		name = Kerosene
		mass = 0.000012
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = LqdHydrogen
		mass = 0.000002
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 20.15
		loss_rate = 0.0000004
		note = (lacks insulation)
	}
	TANK
	{
		name = NTO
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = UDMH
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Aerozine50
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = MMH
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = HTP
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = AvGas
		mass = 0.000008
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = IRFNA-III
		mass = 0.00002
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = NitrousOxide
		mass = 0.00003
		utilization = 100
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Aniline
		mass = 0.00002
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Ethanol75
		mass = 0.000013
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = LqdAmmonia
		mass = 0.000012
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 195.15
		loss_rate = 0.000000002
		note = (lacks insulation)
	}
	TANK
	{
		name = LqdMethane
		mass = 0.000012
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 91.15
		loss_rate = 0.00000001
		note = (lacks insulation)
	}
	TANK
	{
		name = ClF3
		mass = 0.00004
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = ClF5
		mass = 0.00004
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Diborane
		mass = 0.000018
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 180.65
		loss_rate = 0.00000001
		note = (lacks insulation)
	}
	TANK
	{
		name = Pentaborane
		mass = 0.000018
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Ethane
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 184.65
		loss_rate = 0.00000001
		note = (lacks insulation)
	}
	TANK
	{
		name = Ethylene
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 169.45
		loss_rate = 0.00000001
		note = (lacks insulation)
	}
	TANK
	{
		name = OF2
		mass = 0.000018
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 128.4
		loss_rate = 0.00000001
		note = (lacks insulation)
	}
	TANK
	{
		name = LqdFluorine
		mass = 0.00004
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 85.04
		loss_rate = 0.00000001
		note = (lacks insulation)
	}
	TANK
	{
		name = N2F4
		mass = 0.00001
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 200.15
		loss_rate = 0.00000001
		note = (lacks insulation)
	}
	TANK
	{
		name = Methanol
		mass = 0.000012
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Furfuryl
		mass = 0.000014
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = UH25
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Tonka250
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Tonka500
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = FLOX30
		mass = 0.0000165
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 216.15
		loss_rate = 0.00000001
		note = (lacks insulation)
	}
	TANK
	{
		name = FLOX70
		mass = 0.0000385
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 216.15
		loss_rate = 0.00000001
		note = (lacks insulation)
	}
	TANK
	{
		name = FLOX88
		mass = 0.0000484
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 216.15
		loss_rate = 0.00000001
		note = (lacks insulation)
	}
	TANK
	{
		name = IWFNA
		mass = 0.00002
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = IRFNA-IV
		mass = 0.00002
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = AK20
		mass = 0.00002
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = AK27
		mass = 0.00002
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = MON1
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = MON3
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = MON10
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = MON15
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = MON20
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = MON25
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Hydyne
		mass = 0.000013
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Syntin
		mass = 0.000012
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = LiquidFuel
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Oxidizer
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = LeadBallast
		mass = 0
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
}
//Cryogenic
TANK_DEFINITION
{
	name = Cryogenic
	basemass = 0.000019 * volume
	TANK
	{
		name = LqdOxygen
		mass = 0.0000112
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 90.15
		loss_rate = 0.0000000008
		note = (has insulation)
	}
	TANK
	{
		name = Kerosene
		mass = 0.000012
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = LqdHydrogen
		mass = 0.0000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 20.15
		loss_rate = 0.000000005
		note = (has insulation)
	}
	TANK
	{
		name = NTO
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = UDMH
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Aerozine50
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = MMH
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = HTP
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = AvGas
		mass = 0.000008
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = IRFNA-III
		mass = 0.00002
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = NitrousOxide
		mass = 0.00003
		utilization = 100
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Aniline
		mass = 0.00002
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Ethanol75
		mass = 0.000013
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = LqdAmmonia
		mass = 0.0000096
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 195.15
		loss_rate = 0.000000000007
		note = (has insulation)
	}
	TANK
	{
		name = LqdMethane
		mass = 0.0000096
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 91.15
		loss_rate = 0.00000000002
		note = (has insulation)
	}
	TANK
	{
		name = ClF3
		mass = 0.00004
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = ClF5
		mass = 0.00004
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Diborane
		mass = 0.0000144
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 180.65
		loss_rate = 
		note = (has insulation)
	}
	TANK
	{
		name = Pentaborane
		mass = 0.000018
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Ethane
		mass = 0.0000128
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 184.65
		loss_rate = 
		note = (has insulation)
	}
	TANK
	{
		name = Ethylene
		mass = 0.0000128
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 169.45
		loss_rate = 
		note = (has insulation)
	}
	TANK
	{
		name = OF2
		mass = 0.0000144
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 128.4
		loss_rate = 
		note = (has insulation)
	}
	TANK
	{
		name = LqdFluorine
		mass = 0.000032
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 85.04
		loss_rate = 
		note = (has insulation)
	}
	TANK
	{
		name = N2F4
		mass = 0.000008
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 200.15
		loss_rate = 
		note = (has insulation)
	}
	TANK
	{
		name = Methanol
		mass = 0.000012
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Furfuryl
		mass = 0.000014
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = UH25
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Tonka250
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Tonka500
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = FLOX30
		mass = 0.0000132
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 216.15
		loss_rate = 
		note = (has insulation)
	}
	TANK
	{
		name = FLOX70
		mass = 0.0000308
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 216.15
		loss_rate = 
		note = (has insulation)
	}
	TANK
	{
		name = FLOX88
		mass = 0.00003872
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 216.15
		loss_rate = 
		note = (has insulation)
	}
	TANK
	{
		name = IWFNA
		mass = 0.00002
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = IRFNA-IV
		mass = 0.00002
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = AK20
		mass = 0.00002
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = AK27
		mass = 0.00002
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = MON1
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = MON3
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = MON10
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = MON15
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = MON20
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = MON25
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Hydyne
		mass = 0.000013
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Syntin
		mass = 0.000012
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = LiquidFuel
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Oxidizer
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = LeadBallast
		mass = 0
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
}
//Fuselage
TANK_DEFINITION
{
	name = Fuselage
	basemass = 0.000039 * volume
	TANK
	{
		name = LqdOxygen
		mass = 0.000079
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 90.15
		loss_rate = 0.0000000008
		note = (has insulation, pressurized)
	}
	TANK
	{
		name = Kerosene
		mass = 0.000077
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = LqdHydrogen
		mass = 0.000067
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 20.15
		loss_rate = 0.000000005
		note = (has insulation, pressurized)
	}
	TANK
	{
		name = NTO
		mass = 0.000081
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = UDMH
		mass = 0.000081
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Hydrazine
		mass = 0.000081
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Aerozine50
		mass = 0.000081
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = MMH
		mass = 0.000081
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = HTP
		mass = 0.000081
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = AvGas
		mass = 0.000073
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Nitrogen
		mass = 0.000095
		utilization = 200
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = IRFNA-III
		mass = 0.000085
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = NitrousOxide
		mass = 0.000095
		utilization = 100
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Aniline
		mass = 0.000085
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Ethanol75
		mass = 0.000078
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = LqdAmmonia
		mass = 0.000077
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 195.15
		loss_rate = 0.000000000007
		note = (has insulation, pressurized)
	}
	TANK
	{
		name = LqdMethane
		mass = 0.000077
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 91.15
		loss_rate = 0.00000000002
		note = (has insulation, pressurized)
	}
	TANK
	{
		name = Helium
		mass = 0.000115
		utilization = 200
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = ClF3
		mass = 0.000105
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = ClF5
		mass = 0.000105
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Diborane
		mass = 0.000083
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 180.65
		loss_rate = 
		note = (has insulation, pressurized)
	}
	TANK
	{
		name = Pentaborane
		mass = 0.000083
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Ethane
		mass = 0.000081
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 184.65
		loss_rate = 
		note = (has insulation, pressurized)
	}
	TANK
	{
		name = Ethylene
		mass = 0.000081
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 169.45
		loss_rate = 
		note = (has insulation, pressurized)
	}
	TANK
	{
		name = OF2
		mass = 0.000083
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 128.4
		loss_rate = 
		note = (has insulation, pressurized)
	}
	TANK
	{
		name = LqdFluorine
		mass = 0.000105
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 85.04
		loss_rate = 
		note = (has insulation, pressurized)
	}
	TANK
	{
		name = N2F4
		mass = 0.000075
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 200.15
		loss_rate = 
		note = (has insulation, pressurized)
	}
	TANK
	{
		name = Methanol
		mass = 0.000077
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Furfuryl
		mass = 0.000079
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = UH25
		mass = 0.000081
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Tonka250
		mass = 0.000081
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Tonka500
		mass = 0.000081
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = FLOX30
		mass = 0.0000815
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 216.15
		loss_rate = 
		note = (has insulation, pressurized)
	}
	TANK
	{
		name = FLOX70
		mass = 0.0001035
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 216.15
		loss_rate = 
		note = (has insulation, pressurized)
	}
	TANK
	{
		name = FLOX88
		mass = 0.0001134
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 216.15
		loss_rate = 
		note = (has insulation, pressurized)
	}
	TANK
	{
		name = IWFNA
		mass = 0.000085
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = IRFNA-IV
		mass = 0.000085
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = AK20
		mass = 0.000085
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = AK27
		mass = 0.000085
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = CaveaB
		mass = 0.000085
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = MON1
		mass = 0.000081
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = MON3
		mass = 0.000081
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = MON10
		mass = 0.000081
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = MON15
		mass = 0.000081
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = MON20
		mass = 0.000081
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = MON25
		mass = 0.000081
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = ArgonGas
		mass = 0.00003
		utilization = 100
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = KryptonGas
		mass = 0.00003
		utilization = 100
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Hydrogen
		mass = 0.00003
		utilization = 100
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Oxygen
		mass = 0.00003
		utilization = 200
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Food
		mass = 0.00001
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Water
		mass = 0.00001
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = CarbonDioxide
		mass = 0.00003
		utilization = 200
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Waste
		mass = 0.00001
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = WasteWater
		mass = 0.00001
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = LithiumPeroxide
		mass = 0.00001
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = LithiumHydroxide
		mass = 0.00001
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = PotassiumSuperoxide
		mass = 0.00001
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Hydyne
		mass = 0.000078
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Syntin
		mass = 0.000077
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = LiquidFuel
		mass = 0.000081
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Oxidizer
		mass = 0.000081
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = MonoPropellant
		mass = 0.000077
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = XenonGas
		mass = 0.00003
		utilization = 100
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = ElectricCharge
		mass = 0.00289
		utilization = 1000
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = LeadBallast
		mass = 0.000065
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
}
//Structural
TANK_DEFINITION
{
	name = Structural
	basemass = 0.000039 * volume
	TANK
	{
		name = LqdOxygen
		mass = 0.000014
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 90.15
		loss_rate = 0.00000005
		note = (lacks insulation)
	}
	TANK
	{
		name = Kerosene
		mass = 0.000012
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = LqdHydrogen
		mass = 0.000002
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 20.15
		loss_rate = 0.0000004
		note = (lacks insulation)
	}
	TANK
	{
		name = NTO
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = UDMH
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Aerozine50
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = MMH
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = HTP
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = AvGas
		mass = 0.000008
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = IRFNA-III
		mass = 0.00002
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = NitrousOxide
		mass = 0.00003
		utilization = 100
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Aniline
		mass = 0.00002
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Ethanol75
		mass = 0.000013
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = LqdAmmonia
		mass = 0.000012
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 195.15
		loss_rate = 0.000000002
		note = (lacks insulation)
	}
	TANK
	{
		name = LqdMethane
		mass = 0.000012
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 91.15
		loss_rate = 0.00000001
		note = (lacks insulation)
	}
	TANK
	{
		name = ClF3
		mass = 0.00004
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = ClF5
		mass = 0.00004
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Diborane
		mass = 0.000018
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 180.65
		loss_rate = 0.00000001
		note = (lacks insulation)
	}
	TANK
	{
		name = Pentaborane
		mass = 0.000018
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Ethane
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 184.65
		loss_rate = 0.00000001
		note = (lacks insulation)
	}
	TANK
	{
		name = Ethylene
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 169.45
		loss_rate = 0.00000001
		note = (lacks insulation)
	}
	TANK
	{
		name = OF2
		mass = 0.000018
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 128.4
		loss_rate = 0.00000001
		note = (lacks insulation)
	}
	TANK
	{
		name = LqdFluorine
		mass = 0.00004
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 85.04
		loss_rate = 0.00000001
		note = (lacks insulation)
	}
	TANK
	{
		name = N2F4
		mass = 0.00001
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 200.15
		loss_rate = 0.00000001
		note = (lacks insulation)
	}
	TANK
	{
		name = Methanol
		mass = 0.000012
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Furfuryl
		mass = 0.000014
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = UH25
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Tonka250
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Tonka500
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = FLOX30
		mass = 0.0000165
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 216.15
		loss_rate = 0.00000001
		note = (lacks insulation)
	}
	TANK
	{
		name = FLOX70
		mass = 0.0000385
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 216.15
		loss_rate = 0.00000001
		note = (lacks insulation)
	}
	TANK
	{
		name = FLOX88
		mass = 0.0000484
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 216.15
		loss_rate = 0.00000001
		note = (lacks insulation)
	}
	TANK
	{
		name = IWFNA
		mass = 0.00002
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = IRFNA-IV
		mass = 0.00002
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = AK20
		mass = 0.00002
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = AK27
		mass = 0.00002
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = MON1
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = MON3
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = MON10
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = MON15
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = MON20
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = MON25
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Hydyne
		mass = 0.000013
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Syntin
		mass = 0.000012
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = LiquidFuel
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Oxidizer
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = LeadBallast
		mass = 0
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
}
//ServiceModule
TANK_DEFINITION
{
	name = ServiceModule
	basemass = 0.00003 * volume
	TANK
	{
		name = LqdOxygen
		mass = 0.000079
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 90.15
		loss_rate = 0.0000000008
		note = (has insulation, pressurized)
	}
	TANK
	{
		name = Kerosene
		mass = 0.000077
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = LqdHydrogen
		mass = 0.000067
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 20.15
		loss_rate = 0.000000005
		note = (has insulation, pressurized)
	}
	TANK
	{
		name = NTO
		mass = 0.000081
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = UDMH
		mass = 0.000081
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Hydrazine
		mass = 0.000081
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Aerozine50
		mass = 0.000081
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = MMH
		mass = 0.000081
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = HTP
		mass = 0.000081
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = AvGas
		mass = 0.000073
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Nitrogen
		mass = 0.000095
		utilization = 200
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = IRFNA-III
		mass = 0.000085
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = NitrousOxide
		mass = 0.000095
		utilization = 100
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Aniline
		mass = 0.000085
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Ethanol75
		mass = 0.000078
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = LqdAmmonia
		mass = 0.000077
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 195.15
		loss_rate = 0.000000000007
		note = (has insulation, pressurized)
	}
	TANK
	{
		name = LqdMethane
		mass = 0.000077
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 91.15
		loss_rate = 0.00000000002
		note = (has insulation, pressurized)
	}
	TANK
	{
		name = Helium
		mass = 0.000115
		utilization = 200
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = ClF3
		mass = 0.000105
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = ClF5
		mass = 0.000105
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Diborane
		mass = 0.000083
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 180.65
		loss_rate = 
		note = (has insulation, pressurized)
	}
	TANK
	{
		name = Pentaborane
		mass = 0.000083
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Ethane
		mass = 0.000081
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 184.65
		loss_rate = 
		note = (has insulation, pressurized)
	}
	TANK
	{
		name = Ethylene
		mass = 0.000081
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 169.45
		loss_rate = 
		note = (has insulation, pressurized)
	}
	TANK
	{
		name = OF2
		mass = 0.000083
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 128.4
		loss_rate = 
		note = (has insulation, pressurized)
	}
	TANK
	{
		name = LqdFluorine
		mass = 0.000105
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 85.04
		loss_rate = 
		note = (has insulation, pressurized)
	}
	TANK
	{
		name = N2F4
		mass = 0.000075
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 200.15
		loss_rate = 
		note = (has insulation, pressurized)
	}
	TANK
	{
		name = Methanol
		mass = 0.000077
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Furfuryl
		mass = 0.000079
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = UH25
		mass = 0.000081
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Tonka250
		mass = 0.000081
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Tonka500
		mass = 0.000081
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = FLOX30
		mass = 0.0000815
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 216.15
		loss_rate = 
		note = (has insulation, pressurized)
	}
	TANK
	{
		name = FLOX70
		mass = 0.0001035
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 216.15
		loss_rate = 
		note = (has insulation, pressurized)
	}
	TANK
	{
		name = FLOX88
		mass = 0.0001134
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 216.15
		loss_rate = 
		note = (has insulation, pressurized)
	}
	TANK
	{
		name = IWFNA
		mass = 0.000085
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = IRFNA-IV
		mass = 0.000085
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = AK20
		mass = 0.000085
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = AK27
		mass = 0.000085
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = CaveaB
		mass = 0.000085
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = MON1
		mass = 0.000081
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = MON3
		mass = 0.000081
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = MON10
		mass = 0.000081
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = MON15
		mass = 0.000081
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = MON20
		mass = 0.000081
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = MON25
		mass = 0.000081
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = ArgonGas
		mass = 0.00003
		utilization = 100
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = KryptonGas
		mass = 0.00003
		utilization = 100
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Hydrogen
		mass = 0.00003
		utilization = 100
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Oxygen
		mass = 0.00003
		utilization = 200
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Food
		mass = 0.00001
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Water
		mass = 0.00001
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = CarbonDioxide
		mass = 0.00003
		utilization = 200
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Waste
		mass = 0.00001
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = WasteWater
		mass = 0.00001
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = LithiumPeroxide
		mass = 0.00001
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = LithiumHydroxide
		mass = 0.00001
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = PotassiumSuperoxide
		mass = 0.00001
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Hydyne
		mass = 0.000078
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Syntin
		mass = 0.000077
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = LiquidFuel
		mass = 0.000081
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Oxidizer
		mass = 0.000081
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = MonoPropellant
		mass = 0.000077
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = XenonGas
		mass = 0.00003
		utilization = 100
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = ElectricCharge
		mass = 0.00289
		utilization = 1000
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = LeadBallast
		mass = 0.000065
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
}
//Balloon
TANK_DEFINITION
{
	name = Balloon
	basemass = 0.000001 * volume
	TANK
	{
		name = LqdOxygen
		mass = 0.000014
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 90.15
		loss_rate = 0.00000005
		note = (lacks insulation)
	}
	TANK
	{
		name = Kerosene
		mass = 0.000012
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = LqdHydrogen
		mass = 0.000002
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 20.15
		loss_rate = 0.0000004
		note = (lacks insulation)
	}
	TANK
	{
		name = NTO
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = UDMH
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Aerozine50
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = MMH
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = HTP
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = AvGas
		mass = 0.000008
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = IRFNA-III
		mass = 0.00002
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = NitrousOxide
		mass = 0.00003
		utilization = 100
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Aniline
		mass = 0.00002
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Ethanol75
		mass = 0.000013
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = LqdAmmonia
		mass = 0.000012
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 195.15
		loss_rate = 0.000000002
		note = (lacks insulation)
	}
	TANK
	{
		name = LqdMethane
		mass = 0.000012
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 91.15
		loss_rate = 0.00000001
		note = (lacks insulation)
	}
	TANK
	{
		name = ClF3
		mass = 0.00004
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = ClF5
		mass = 0.00004
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Diborane
		mass = 0.000018
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 180.65
		loss_rate = 0.00000001
		note = (lacks insulation)
	}
	TANK
	{
		name = Pentaborane
		mass = 0.000018
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Ethane
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 184.65
		loss_rate = 0.00000001
		note = (lacks insulation)
	}
	TANK
	{
		name = Ethylene
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 169.45
		loss_rate = 0.00000001
		note = (lacks insulation)
	}
	TANK
	{
		name = OF2
		mass = 0.000018
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 128.4
		loss_rate = 0.00000001
		note = (lacks insulation)
	}
	TANK
	{
		name = LqdFluorine
		mass = 0.00004
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 85.04
		loss_rate = 0.00000001
		note = (lacks insulation)
	}
	TANK
	{
		name = N2F4
		mass = 0.00001
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 200.15
		loss_rate = 0.00000001
		note = (lacks insulation)
	}
	TANK
	{
		name = Methanol
		mass = 0.000012
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Furfuryl
		mass = 0.000014
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = UH25
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Tonka250
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Tonka500
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = FLOX30
		mass = 0.0000165
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 216.15
		loss_rate = 0.00000001
		note = (lacks insulation)
	}
	TANK
	{
		name = FLOX70
		mass = 0.0000385
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 216.15
		loss_rate = 0.00000001
		note = (lacks insulation)
	}
	TANK
	{
		name = FLOX88
		mass = 0.0000484
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 216.15
		loss_rate = 0.00000001
		note = (lacks insulation)
	}
	TANK
	{
		name = IWFNA
		mass = 0.00002
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = IRFNA-IV
		mass = 0.00002
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = AK20
		mass = 0.00002
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = AK27
		mass = 0.00002
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = MON1
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = MON3
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = MON10
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = MON15
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = MON20
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = MON25
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Hydyne
		mass = 0.000013
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Syntin
		mass = 0.000012
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = LiquidFuel
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Oxidizer
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = LeadBallast
		mass = 0
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
}
//BalloonCryo
TANK_DEFINITION
{
	name = BalloonCryo
	basemass = 0.000005 * volume
	TANK
	{
		name = LqdOxygen
		mass = 0.0000112
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 90.15
		loss_rate = 0.0000000008
		note = (has insulation)
	}
	TANK
	{
		name = Kerosene
		mass = 0.000012
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = LqdHydrogen
		mass = 0.0000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 20.15
		loss_rate = 0.000000005
		note = (has insulation)
	}
	TANK
	{
		name = NTO
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = UDMH
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Aerozine50
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = MMH
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = HTP
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = AvGas
		mass = 0.000008
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = IRFNA-III
		mass = 0.00002
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = NitrousOxide
		mass = 0.00003
		utilization = 100
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Aniline
		mass = 0.00002
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Ethanol75
		mass = 0.000013
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = LqdAmmonia
		mass = 0.0000096
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 195.15
		loss_rate = 0.000000000007
		note = (has insulation)
	}
	TANK
	{
		name = LqdMethane
		mass = 0.0000096
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 91.15
		loss_rate = 0.00000000002
		note = (has insulation)
	}
	TANK
	{
		name = ClF3
		mass = 0.00004
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = ClF5
		mass = 0.00004
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Diborane
		mass = 0.0000144
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 180.65
		loss_rate = 
		note = (has insulation)
	}
	TANK
	{
		name = Pentaborane
		mass = 0.000018
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Ethane
		mass = 0.0000128
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 184.65
		loss_rate = 
		note = (has insulation)
	}
	TANK
	{
		name = Ethylene
		mass = 0.0000128
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 169.45
		loss_rate = 
		note = (has insulation)
	}
	TANK
	{
		name = OF2
		mass = 0.0000144
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 128.4
		loss_rate = 
		note = (has insulation)
	}
	TANK
	{
		name = LqdFluorine
		mass = 0.000032
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 85.04
		loss_rate = 
		note = (has insulation)
	}
	TANK
	{
		name = N2F4
		mass = 0.000008
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 200.15
		loss_rate = 
		note = (has insulation)
	}
	TANK
	{
		name = Methanol
		mass = 0.000012
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Furfuryl
		mass = 0.000014
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = UH25
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Tonka250
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Tonka500
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = FLOX30
		mass = 0.0000132
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 216.15
		loss_rate = 
		note = (has insulation)
	}
	TANK
	{
		name = FLOX70
		mass = 0.0000308
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 216.15
		loss_rate = 
		note = (has insulation)
	}
	TANK
	{
		name = FLOX88
		mass = 0.00003872
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		temperature = 216.15
		loss_rate = 
		note = (has insulation)
	}
	TANK
	{
		name = IWFNA
		mass = 0.00002
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = IRFNA-IV
		mass = 0.00002
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = AK20
		mass = 0.00002
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = AK27
		mass = 0.00002
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = MON1
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = MON3
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = MON10
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = MON15
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = MON20
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = MON25
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Hydyne
		mass = 0.000013
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Syntin
		mass = 0.000012
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = LiquidFuel
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = Oxidizer
		mass = 0.000016
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
	TANK
	{
		name = LeadBallast
		mass = 0
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
	}
}
//ElectricPropulsion
TANK_DEFINITION
{
	name = ElectricPropulsion
	basemass = 0.000003 * volume
	TANK
	{
		name = ArgonGas
		mass = 0.00003
		utilization = 100
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = KryptonGas
		mass = 0.00003
		utilization = 100
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = Hydrogen
		mass = 0.00003
		utilization = 100
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = XenonGas
		mass = 0.00003
		utilization = 100
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = ElectricCharge
		mass = 0.00289
		utilization = 1000
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
	TANK
	{
		name = LeadBallast
		mass = 0.000065
		utilization = 1
		fillable = True
		amount = 0.0
		maxAmount = 0.0
		note = (pressurized)
	}
}
