@PART[oct_2p5m_3fuel]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 30000
		type = Default
	}
}

@PART[oct_2p5m_1fuel]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 10000
		type = Default
	}
}

@PART[oct_2p5m_halffuel]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3500
		type = Default
	}
}

@PART[oct_2p5m_halfxenon]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3500
		type = ElectricPropulsion
	}
}

@PART[oct_2p5m_halfmonoprop]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3500
		type = ServiceModule
	}
}

@PART[2mToroidFuOx]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2000
		type = Default
	}
}