//Redo for 2.0.0

@PART[mk4*]:HAS[@RESOURCE[LiquidFuel],!MODULE[ModuleFuelTanks],!MODULE[ModuleCommand]]:NEEDS[RealFuels]:FOR[zzzRealFuels]
{
  MODULE
  {
    name = ModuleFuelTanks
    volume = 0
    @volume = #$/RESOURCE[LiquidFuel]/maxAmount$
    @volume *= 5
    type = Fuselage
  }

  !RESOURCE[LiquidFuel] {}
  !MODULE[InterstellarFuelSwitch] {}

}

@PART[mk4*]:HAS[@MODULE[InterstellarFuelSwitch],~category[Utility]]:NEEDS[RealFuels]:FOR[zzzRealFuels]
{
  MODULE
  {
    name = ModuleFuelTanks
    volume = 0
    @volume = #$/MODULE[InterstellarFuelSwitch]/resourceAmounts[0,;]$
    @volume *= 5
    type = Fuselage
  }

  !MODULE[InterstellarFuelSwitch] {}

}

@PART[mk4*]:HAS[@MODULE[InterstellarFuelSwitch],#category[Utility]]:NEEDS[RealFuels]:FOR[zzzRealFuels]
{
  MODULE
  {
    name = ModuleFuelTanks
    volume = 0
    @volume = #$/MODULE[InterstellarFuelSwitch]/resourceAmounts[1,;]$
    @volume *= 5
    type = Fuselage
  }

  !MODULE[InterstellarFuelSwitch] {}
}

@PART[mk4servicebay-1]:AFTER[RealFuels]
{
  MODULE
  {
    name = ModuleFuelTanks
    volume = 3000
    type = ServiceModule
  }

  !RESOURCE[MonoPropellant] {}
}

@PART[mk4cockpit-1]:AFTER[RealFuels]
{
  MODULE
  {
    name = ModuleFuelTanks
    volume = 1300
    type = ServiceModule
    basemass = 5.5
  }

  !RESOURCE[MonoPropellant] {}
}
