@PART[SYtank3mCone]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 9000
		type = Default
	}
}
@PART[SYtank5m3mAdapter]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 47250
		type = Default
	}
}
@PART[SYtank5mL01875]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 31500
		type = Default
	}
}
@PART[SYtank5mL0375]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 63000
		type = Default
	}
}
@PART[SYtank5mL0750]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 126000
		type = Default
	}
}
@PART[SYtank5mL1125]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 189000
		type = Default
	}
}

