@PART[tankBigAdapter]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3000
		type = Default
	}
}

@PART[tankBigCap]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3000
		type = Default
	}
}

@PART[tankBigBall]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 6000
		type = Default
	}
}
@PART[tankSmallAdapter]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 400
		type = Default
	}
}

@PART[tankSmallCap]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 400
		type = Default
	}
}

@PART[tankSmallCapRCS]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 400
		type = ServiceModule
	}
}


@PART[tankTinyCap]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 50
		type = Cryogenic
	}
}


