@PART[KW1mNoseCone]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 250
		type = Structural
	}
}


@PART[KW1mRCSfuel]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 500
		type = ServiceModule
	}
}

@PART[KW1mtankPancake]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 562.5
		type = Default
	}
}

@PART[KW1mtankL1]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1125
		type = Default
	}
}

@PART[KW1mtankL2]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2250
		type = Default
	}
}

@PART[KW1mtankL4]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4500
		type = Default
	}
}

@PART[KW2mNoseCone]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2000
		type = Structural
	}
}

@PART[KW2mRCSfuel]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3750
		type = ServiceModule
	}
}

@PART[KW2mtankPancake]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4500
		type = Default
	}
}

@PART[KW2mtankL1]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 9000
		type = Default
	}
}


@PART[KW2mtankL2]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 18000
		type = Default
	}
}


@PART[KW2mtankL4]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 36000
		type = Default
	}
}

@PART[KW3mNoseCone]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 16000
		type = Structural
	}
}

@PART[KW3mRCSfuel]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 5000
		type = ServiceModule
	}
}

@PART[KW3mtankPancake]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 15187.5
		type = Default
	}
}

@PART[KW3mtankL1]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 30375
		type = Cryogenic
	}
}


@PART[KW3mtankL2]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 60750
		type = Default
	}
}


@PART[KW3mtankL4]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 144000
		type = Default
	}
}

@PART[KW3mtankL4ALT]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 144000
		type = Cryogenic
	}
}
@PART[KW1Sidetank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 13670
		type = Default
	}
}
@PART[KW2Sidetank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 32400
		type = Default
	}
}

@PART[KW3Sidetank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 109350
		type = Default
	}
}

@PART[KWFuelAdapter2x1]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 5625
		type = Default
	}
}
@PART[KWFuelAdapter2x1S]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2850
		type = Default
	}
}


@PART[KWFuelAdapter3x1]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 20625
		type = Default
	}
}
@PART[KWFuelAdapter3x1S]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 10350
		type = Default
	}
}

@PART[KWFuelAdapter3x2]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 15000
		type = Default
	}
}

@PART[KWFuelAdapter3x2S]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3750
		type = Default
	}
}

@PART[KW1mtankL0_5]:FOR[RealFuels]
{
                    MODULE
    {
        name = ModuleFuelTanks
        volume = 562.5
        type = Default
    }
}

@PART[KW2mtankL0_5]:FOR[RealFuels]
{
                    MODULE
    {
        name = ModuleFuelTanks
        volume = 4500
        type = Default
    }
}

@PART[KW2mtankL4A]:FOR[RealFuels]
{
                    MODULE
    {
        name = ModuleFuelTanks
        volume = 36000
        type = Default
    }
}

@PART[KW3mtankL0_5]:FOR[RealFuels]
{
                    MODULE
    {
        name = ModuleFuelTanks
        volume = 15187.5
        type = Cryogenic
    }
}


@PART[KW3mtankL4A]:FOR[RealFuels]
{
                    MODULE
    {
        name = ModuleFuelTanks
        volume = 144000
        type = Cryogenic
    }
}

@PART[KW5mtankL05]:FOR[RealFuels]
{

    MODULE
    {
        name = ModuleFuelTanks
        volume = 36000
        type = Default
    }
}

@PART[KW5mtankL1_5]:FOR[RealFuels]
{

    MODULE
    {
        name = ModuleFuelTanks
        volume = 108000
        type = Default
    }
}


@PART[KW5mtankL3_5]:FOR[RealFuels]
{

    MODULE
    {
        name = ModuleFuelTanks
        volume = 252000
        type = Default
    }
}

@PART[KWFuelAdapter5x2]:FOR[RealFuels]
{
    MODULE
    {
        name = ModuleFuelTanks
        volume = 35138.2
        type = Default
    }
}

@PART[KWFuelAdapter5x3]:FOR[RealFuels]
{
    MODULE
    {
        name = ModuleFuelTanks
        volume = 26482
        type = Default
    }
}

