@PART[oct_2p5m_3fuel]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 30000
		type = Default
	}
}

@PART[oct_2p5m_1fuel]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 10000
		type = Default
	}
}

@PART[oct_2p5m_halffuel]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3500
		type = Default
	}
}

@PART[oct_2p5m_halfxenon]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3500
		type = Xenon
	}
}

@PART[oct_2p5m_halfmonoprop]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3500
		type = ServiceModule
	}
}

@PART[2mToroidFuOx]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2000
		type = Default
	}
}