@PART[AluminiumHybrid1]
{
	@MODULE[ModuleEngines]
	{
		@PROPELLANT[Oxidizer]
		{
			@name = LiquidOxygen
			@ratio = 4.05
		}
	}
	@RESOURCE[Oxidizer]
	{
		@name = LiquidOxygen
		@amount = 1543
		@maxAmount = 1543
	}
}

@PART[FNMethaneEngine]
{
	@MODULE[ModuleEngines]
	{
		@PROPELLANT[LqdMethane]
		{
			@ratio = 0.443
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LiquidOxygen
			@ratio = 0.557
		}
	}
}

@PART[vista]
{
	@MODULE[ModuleEngines]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = LiquidH2
			@ratio = 20
		}
	}
}

@PART[FNMethaneTank3-2]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 6400
		type = Cryogenic
		TANK
		{
			name = LiquidH2
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdMethane
			amount = full
			maxAmount = 23.95%
		}
	}
}

@PART[FNMethaneTank3-1]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3200
		type = Cryogenic
		TANK
		{
			name = LiquidH2
			amount = 0
			maxAmount = 0
		}
		TANK
		{
			name = LqdMethane
			amount = full
			maxAmount = 23.95%
		}
	}
}

@PART[25PureLiquidTank]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3200
		type = Default
	}
}

@PART[375PureLiquidTank]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 54200
		type = Default
	}
}

@BASIC_NTR_PROPELLANT[Hydrolox]
{
	@guiName = Hydrolox
	@PROPELLANT[LiquidFuel]
	{
		@name = LiquidH2
        @ratio = 0.73
	}
	@PROPELLANT[Oxidizer]
	{
		@name = LiquidOxygen
		@ratio = 0.27
		@DrawGauge = False
	}
}

@BASIC_NTR_PROPELLANT[Hydrogen]
{
	@guiName = LiquidH2
	@PROPELLANT[LiquidFuel]
	{
		@name = LiquidH2
	}
}

@BASIC_ELECTRIC_PROPELLANT[Hydrogen]
{
	@guiName = LiquidH2
	@PROPELLANT[LiquidFuel]
	{
		@name = LiquidH2
	}
}

@WARP_PLUGIN_SETTINGS
{
	@HydrogenResourceName = LiquidH2
	@OxygenResourceName = LiquidOxygen
}

@BASIC_ELECTRIC_PROPELLANT[Hydrogen]
{
	@guiName = LiquidH2
	@PROPELLANT[LiquidFuel]
	{
		@name = LiquidH2
	}
}

//atmospheric
@ATMOSPHERIC_RESOURCE_DEFINITION[KerbinOxygen]
{
	@resourceName = LiquidOxygen
}
@ATMOSPHERIC_RESOURCE_DEFINITION[DunaOxygen]
{
	@resourceName = LiquidOxygen
}
@ATMOSPHERIC_RESOURCE_DEFINITION[LaytheOxygen]
{
	@resourceName = LiquidOxygen
}
@ATMOSPHERIC_RESOURCE_DEFINITION[KerbinHydrogen]
{
	@resourceName = LiquidH2
}
@ATMOSPHERIC_RESOURCE_DEFINITION[JoolHydrogen]
{
	@resourceName = LiquidH2
}
@ATMOSPHERIC_RESOURCE_DEFINITION[JoolAmmonia]
{
	@resourceName = LqdAmmonia
}
//oceanic
@OCEANIC_RESOURCE_DEFINITION[EveWater]
{
	//@resourceName = water resource
}
@OCEANIC_RESOURCE_DEFINITION[KerbinWater]
{
	//@resourceName = water resource
}
@OCEANIC_RESOURCE_DEFINITION[LaytheWater]
{
	//@resourceName = water resource
}
@OCEANIC_RESOURCE_DEFINITION[LaytheAmmonia]
{
	@resourceName = LqdAmmonia
}