@PART[trusslrg-xenon]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8000
		type = Xenon
	}
}

@PART[trusslrg-fuel]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 14000
		type = Default
	}
}

@PART[trusslrg-hydrogen]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 14000
		type = Cryogenic
	}
}

@PART[trusslrg-argon]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3500
		type = Balloon
	}
}
@PART[trusslrg-support]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 7000
		type = ServiceModule
	}
}