@PART[SXT375mA]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 108000
		type = Default
	}
}
@PART[SXT375mB]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 54000
		type = Default
	}
}
@PART[SXT375mC]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 27000
		type = Default
	}
}

@PART[SXTFuel625m]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 233.3
		type = Default
	}
}

@PART[LMkIIIAircaftFusLong]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 750
		type = Jet
	}
}
@PART[LMkIIIAircaftFus]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 375
		type = Jet
	}
}
@PART[LMkIIAircaftTail]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1500
		type = Jet
	}
}

@PART[SXTBalloon]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 15200
		type = BalloonCryo
	}
}
@PART[SXTBalloonGold]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 15200
		type = BalloonCryo
	}
}
@PART[SXTBalloonGoldB]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 12312
		type = BalloonCryo
	}
}
@PART[SXTBalloon375]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 22800
		type = BalloonCryo
	}
}
@PART[SXTBalloonGold375]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 22800
		type = BalloonCryo
	}
}

@PART[SXT16FuelTank]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8000
		type = Default
	}
}
@PART[SXT32FuelTank]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 16000
		type = Default
	}
}
@PART[SXT64FuelTank]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 32000
		type = Default
	}
}

@PART[SXTradialFuel]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1333
		type = Default
	}
}

@PART[LFUELM3]
{
	!MODULE[FSfuelSwitch]{}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8000
		type = Default
	}
}
@PART[LSmallFuelMod]
{
	!MODULE[FSfuelSwitch]{}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2775
		type = Default
	}
}

@PART[SXTKDBTsar25to375]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 51115
		type = Cryogenic
	}
}
@PART[SXTKDBTsar1]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 76679
		type = Cryogenic
	}
}
@PART[SXTKDBTsar2]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 112690
		type = Cryogenic
	}
}
@PART[SXTKDBTsar3]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 147510
		type = Cryogenic
	}
}

@PART[SXT5mTank0]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 40000
		type = Cryogenic
	}
}
@PART[SXTTank1]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 80000
		type = Cryogenic
	}
}
@PART[SXTSaturnV2]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 160000
		type = Cryogenic
	}
}
@PART[SXTSaturnV1]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 320000
		type = Cryogenic
	}
}
