//RESOURCES
RESOURCE_DEFINITION
{
	name = LiquidOxygen
	density = 0.001141
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = True
}

RESOURCE_DEFINITION
{
	name = Kerosene
	density = 0.00082
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = True
}

RESOURCE_DEFINITION
{
	name = LiquidH2
	density = 0.00007085
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = True
}

RESOURCE_DEFINITION
{
	name = N2O4
	density = 0.00145
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = True
}

RESOURCE_DEFINITION
{
	name = UDMH
	density = 0.000791
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = True
}

RESOURCE_DEFINITION
{
	name = Hydrazine
	density = 0.001004
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = True
}

RESOURCE_DEFINITION
{
	name = Aerozine
	density = 0.0009
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = True
}

RESOURCE_DEFINITION
{
	name = MMH
	density = 0.000866
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = True
}

RESOURCE_DEFINITION
{
	name = HTP
	density = 0.00144
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = True
}

RESOURCE_DEFINITION
{
	name = Syntin
	density = 0.000851
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = True
}

RESOURCE_DEFINITION
{
	name = Nitrogen
	density = 0.000001251
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = True
}

RESOURCE_DEFINITION
{
	name = NitricAcid
	density = 0.00155
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = True
}

RESOURCE_DEFINITION
{
	name = NitrousOxide
	density = 0.000001977
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = True
}

RESOURCE_DEFINITION
{
	name = Amines
	density = 0.00102
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = True
}

RESOURCE_DEFINITION
{
	name = Alcohol
	density = 0.000789
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = True
}

RESOURCE_DEFINITION
{
	name = LqdAmmonia
	density = 0.000604
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = True
}

RESOURCE_DEFINITION
{
	name = LqdMethane
	density = 0.00042262
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = True
}

RESOURCE_DEFINITION
{
	name = MON1
	density = 0.001429
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = True
}

RESOURCE_DEFINITION
{
	name = MON3
	density = 0.001423
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = True
}

RESOURCE_DEFINITION
{
	name = MON10
	density = 0.001407
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = True
}

RESOURCE_DEFINITION
{
	name = MON15
	density = 0.001397
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = True
}

RESOURCE_DEFINITION
{
	name = MON20
	density = 0.00138
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = True
}

RESOURCE_DEFINITION
{
	name = Hydyne
	density = 0.00086
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = True
}

RESOURCE_DEFINITION
{
	name = TEATEB
	density = 0.00070031
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = True
}

RESOURCE_DEFINITION
{
	name = Helium
	density = 0.0000001786
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = True
}

@RESOURCE_DEFINITION[LiquidFuel]
{
	@density = 0.001
}
@RESOURCE_DEFINITION[Oxidizer]
{
	@density = 0.001
}
@RESOURCE_DEFINITION[MonoPropellant]
{
	@density = 0.0008
}

@RESOURCE_DEFINITION[XenonGas]
{
	@density = 0.000005894
}

@RESOURCE_DEFINITION[ElectricCharge]
{
	@density = 0
}

@RESOURCE_DEFINITION[IntakeAir]
{
	@density = 0.001
}

@RESOURCE_DEFINITION[SolidFuel]
{
	@density = 0.00178
}

@RESOURCE_DEFINITION[Oxygen]:NEEDS[TacLifeSupport]
{
	@density = 0.000001429
}

@RESOURCE_DEFINITION[CarbonDioxide]:NEEDS[TacLifeSupport]
{
	@density = 0.000001977
}

@RESOURCE_DEFINITION[Food]:NEEDS[TacLifeSupport]
{
	@density = 0.0008
}

@RESOURCE_DEFINITION[Water]:NEEDS[TacLifeSupport]
{
	@density = 0.001
}

@RESOURCE_DEFINITION[Waste]:NEEDS[TacLifeSupport]
{
	@density = 0.00101
}

@RESOURCE_DEFINITION[WasteWater]:NEEDS[TacLifeSupport]
{
	@density = 0.00102
}

RESOURCE_DEFINITION
{
	name = nuclearWaste
	density = 0.01905
	flowMode = NO_FLOW
	transfer = NONE
	isTweakable = False
}

RESOURCE_DEFINITION
{
	name = nuclearFuel
	density = 0.01905
	flowMode = NO_FLOW
	transfer = NONE
	isTweakable = False
}