@PART[RLA_xenonmed]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 280
		type = Xenon
	}
}

@PART[RLA_xenonmed2]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 560
		type = Xenon
	}
}

@PART[RLA_xenonmed4]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1120
		type = Xenon
	}
}

@PART[RLA_xenonsmall]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 70
		type = Xenon
	}
}

@PART[RLA_xenonsmall2]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 140
		type = Xenon
	}
}

@PART[RLA_xenonsmall4]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 280
		type = Xenon
	}
}

@PART[RLA_s_tank1]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 62.5
		type = Default
	}
}

@PART[RLA_s_tank2]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 125
		type = Default
	}
}

@PART[RLA_s_tank3]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 250
		type = Default
	}
}

@PART[RLA_s_tank4]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 500
		type = Default
	}
}

@PART[RLA_x_s_tank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1050
		type = Xenon
	}
}

@PART[RLA_s_mptank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 500
		type = ServiceModule
	}
}

@PART[RLA_m_mptank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1000
		type = ServiceModule
	}
}

@PART[RLA_l_mptank]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 7500
		type = ServiceModule
	}
}

@PART[RLA_t_mptank_rad]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 50
		type = ServiceModule
	}
}

