// Reworked for 0.25 SPP integration
// With correct volumes for part sizes (calced based on stretchies at 87% utilization)
// Updated for 0.90 with more fuselage parts

@PART[mk2Fuselage]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 5000
		type = Fuselage
	}
}
@PART[mk2FuselageLongLFO]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 7200
		type = Fuselage
	}
}

@PART[mk2FuselageShortLiquid]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2500
		type = Fuselage
	}
}
@PART[mk2FuselageShortLFO]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3600
		type = Fuselage
	}
}

@PART[mk2FuselageShortMono]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3600
		type = Fuselage
	}
}

@PART[mk2_1m_AdapterLong]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 5900
		type = Fuselage
	}
}

@PART[mk2_1m_Adapter]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3000
		type = Fuselage
	}
}

@PART[mk2Fuselage_L]:FOR[RealFuels] // DEPRECATED in .25 with SP+'s adoption
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 6420
		type = Fuselage
	}
}

@PART[mk2Fuselage_LFO]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 6420
		type = Fuselage
	}
}

@PART[mk2_1m_Bicoupler]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4000
		type = Fuselage
	}
}

@PART[mk2SpacePlaneAdapter]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3000
		type = Fuselage
	}
}



@PART[mk2DockingPort]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 620
		type = ServiceModule
		basemass = -1
	}
}

@PART[mk2pit_Standard]:FOR[RealFuels]:NEEDS[!TacLifeSupport]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 50
		type = ServiceModule
		basemass = -1
	}
}

@PART[mk2pit_Inline]:FOR[RealFuels]:NEEDS[!TacLifeSupport]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 60
		type = ServiceModule
		basemass = -1
	}
}
