//Spanier
@PART[bigTankCap]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2666.6666666666
		type = Default
	}
}
@PART[largeAdapterTank]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2666.6666666666
		type = Default
	}
}
@PART[smallAdapterTank]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 333.3333333333
		type = Default
	}
}
@PART[smallTankCap]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 333.3333333333
		type = Default
	}
}
@PART[smallTankCapRCS]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 333.3333333333
		type = RCS
	}
}
@PART[tinyTankCap]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 80
		type = Balloon
	}
}