@PART[FSfighterWing]:FOR[RealFuels]
{
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 300
		type = Structural
		basemass = -1
	}
}

@PART[FSdropTank]:FOR[RealFuels]
{
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 500
		type = Default
		basemass = -1
	}
}

@PART[FSbomberFuselage]:FOR[RealFuels]
{
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 5000
		type = Fuselage
		basemass = -1
	}
}

@PART[FSoblongFuel]:FOR[RealFuels]
{
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1100
		type = Fuselage
		basemass = -1
	}
}

@PART[FSoblongFuselageRocketFuel]:FOR[RealFuels]
{
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1110
		type = Fuselage
		basemass = -1
	}
}
@PART[FSbiplaneCockpit]:FOR[RealFuels]
{
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 300
		type = Fuselage
		basemass = -1
	}
}
@PART[FSbiPlaneTail]:FOR[RealFuels]
{
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 900
		type = Fuselage
		basemass = -1
	}
}
@PART[FSoblongFuselageHalf]:FOR[RealFuels]
{
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 550
		type = Fuselage
		basemass = -1
	}
}
@PART[FSfighterCockpit]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 400
		type = Fuselage
		basemass = -1
	}
}
@PART[FSoblongNose]:FOR[RealFuels]
{
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 300
		type = Fuselage
		basemass = -1
	}
}
@PART[FSoblongNoseLong]:FOR[RealFuels]
{
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 550
		type = Fuselage
		basemass = -1
	}
}
@PART[FSoblongNoseRound]:FOR[RealFuels]
{
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 150
		type = Fuselage
		basemass = -1
	}
}
@PART[FSoblongTail]:FOR[RealFuels]
{
	!MODULE[ModuleFuelTanks] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 700
		type = Fuselage
		basemass = -1
	}
}