//aristurtle
//KSOS realfuels. With defaults for some resources, to keep everything all 
//user-friendly, like KSOS itself generally does.


//Big orange tank holds liquid hydrogen, of course.
//The part as included with KSO only has slightly more fuel than the Jumbo64 
//tank, but size-wise it's twice the size of the largest tank from the NASA
//pack. I'm basically going to keep trying at the volume figure here until
//I have enough liquid hydrogen to make it work, while trying to keep the 
//balance between weight and fuel capacity.
@PART[fuelkso]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 100000
		type = Cryogenic
		TANK
		{
			name = LiquidH2
			amount = full
			maxAmount = 72.856139%
		}
		TANK
		{
			name = LiquidOxygen
			amount = full
			maxAmount = 27.143861%
		}
	}
}

//rear holds fuel for OMS, but not for main engines
//(just like the STS in real life)
@PART[rearkso]:FOR[RealFuels]
{

	MODULE
	{
		basemass = -1
		name = ModuleFuelTanks
		volume = 4800
		type = ServiceModule
		TANK
		{
			name = MonoPropellant
			amount = 800
			maxAmount = 800
		}
		TANK
		{
			name = MMH
			amount = full
			maxAmount = 1984.80596
		}
		TANK
		{
			name = N2O4
			amount = full
			maxAmount = 2015.19404
		}
	}
}

//As with the orange tank, the volume should be much higher than indicated, if
//we want to use hydrolox. Setting to 1.5x what I set the orange tank.
@PART[super25fuelkso]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 150000
		type = Cryogenic
		TANK
		{
			name = LiquidH2
			amount = full
			maxAmount = 72.856139%
		}
		TANK
		{
			name = LiquidOxygen
			amount = full
			maxAmount = 27.143861%
		}
	}
}

//Super 25 holds monoprop in the nose and OMS fuel in the fuselage
@PART[super25nosekso]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1251
		type = ServiceModule
		basemass = -1
	
		TANK
		{
			name = ElectricCharge
			amount = 500
			maxAmount = 500
		}
		TANK
		{
			name = MonoPropellant
			amount = 1250
			maxAmount = 1250
		}
	}
}

// MMH/N2O4, as before
@PART[KSO25_Cabin]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8000
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = MMH
			amount = full
			maxAmount = 49.620149%
		}
		TANK
		{
			name = N2O4
			amount = full
			maxAmount = 50.379851%
		}
	
	}
}

// Station parts. 
@PART[ssauxfuelkso]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2875.6
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = full
			maxAmount = 300
		}
		TANK
		{
			name = MonoPropellant
			amount = full
			maxAmount = 875
		}
	
		TANK
		{
			name = MMH
			amount = full
			maxAmount = 992.40298
		}
		TANK
		{
			name = N2O4
			amount = full
			maxAmount = 1007.59702
		}
	}
}

@PART[sspowerkso]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1503.2
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = ElectricCharge
			amount = full
			maxAmount = 1600
		}
		TANK
		{
			name = MonoPropellant
			amount = full
			maxAmount = 1000
		}
	
		TANK
		{
			name = MMH
			amount = full
			maxAmount = 248.100745
		}
		TANK
		{
			name = N2O4
			amount = full
			maxAmount = 5251.899255%
		}
	}
}

@PART[KSO_SST]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1470
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = MonoPropellant
			amount = full
			maxAmount = 100%
		}
	}
}
