//For Nertea's Mark Iv System
//added a missing tank

@PART[mk4cargo-1]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1000
		type = Fuselage
	}
}
@PART[mk4cargo-tail-1]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 500
		type = Fuselage
	}
}
@PART[mk4adapter-1]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4000
		type = Fuselage
	}
}
@PART[mk4adapter-2]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4000
		type = Fuselage
	}
}
@PART[mk4fuselage-1]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8000
		type = Fuselage
	}
}
@PART[mk4fuselage-lfo-1]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8000
		type = Fuselage
	}
}
@PART[mk4fuselage-lfo-2]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 12500
		type = Fuselage
	}
}
@PART[mk4mono-1]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 3000
		type = ServiceModule
	}
}
@PART[mk4tail-1]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4000
		type = Fuselage
	}
}
@PART[mk4tail-2]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8000
		type = Fuselage
	}
}

