@PART[ALV_Engine_A]:NEEDS[!RealismOverhaul]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 108000
		type = Default
	}
}

@PART[ALV_LFO_B]:NEEDS[!RealismOverhaul]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 28000
		type = Default
	}
}
@PART[ALV_LFO_A]:NEEDS[!RealismOverhaul]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 10000
		type = Default
	}
}

@PART[TLV_LFO_A]:NEEDS[!RealismOverhaul]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8000
		type = Default
	}
}
@PART[TLV_LFO_B]:NEEDS[!RealismOverhaul]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 6000
		type = Default
	}
}
@PART[TLV_LFO_C]:NEEDS[!RealismOverhaul]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4800
		type = Default
	}
}
@PART[TLV_LFO_D]:NEEDS[!RealismOverhaul]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4000
		type = Default
	}
}
