@PART[trusslrg-1]
{
	!MODULE[InterstellarFuelSwitch] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 14000
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Structural
		typeAvailable = ElectricPropulsion
	}
}
@PART[trusslrg-2]
{
	!MODULE[InterstellarFuelSwitch] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 7000
		type = Default
		typeAvailable = Default
		typeAvailable = Cryogenic
		typeAvailable = ServiceModule
		typeAvailable = Structural
		typeAvailable = ElectricPropulsion
	}
}