PARTUPGRADE
{
	name = MLI.Upgrade1
	partIcon = Rockomax64_BW
	techRequired = generalConstruction
	entryCost = 10000
	cost = 0
	title = MLI Wrapping Upgrade (20 layers)
	manufacturer = Various
	description = Improved wrapping techniques allow for an even greater increased layering of multi layer insulation.
}
PARTUPGRADE
{
	name = MLI.Upgrade2
	partIcon = Rockomax64_BW
	techRequired = fuelSystems
	entryCost = 10000
	cost = 0
	title = MLI Wrapping Upgrade (40 layers)
	manufacturer = Various
	description = Improved wrapping techniques allow for an even greater increased layering of multi layer insulation.
}
PARTUPGRADE
{
	name = MLI.Upgrade3
	partIcon = Rockomax64_BW
	techRequired = advFuelSystems
	entryCost = 10000
	cost = 0
	title = MLI Wrapping Upgrade (60 layers)
	manufacturer = Various
	description = Improved wrapping techniques allow for an even greater increased layering of multi layer insulation.
}
PARTUPGRADE
{
	name = MLI.Upgrade4
	partIcon = Rockomax64_BW
	techRequired = largeVolumeContainment
	entryCost = 10000
	cost = 0
	title = MLI Wrapping Upgrade (80 layers)
	manufacturer = Various
	description = Improved wrapping techniques allow for an even greater increased layering of multi layer insulation.
}
PARTUPGRADE
{
	name = MLI.Upgrade5
	partIcon = Rockomax64_BW
	techRequired = highPerformanceFuelSystems
	entryCost = 10000
	cost = 0
	title = MLI Wrapping Upgrade  (100 layers)
	manufacturer = Various
	description = Improved wrapping techniques allow for an even greater increased layering of multi layer insulation.
}

@PART[*]:HAS[@MODULE[ModuleFuelTanks]]:FOR[zzzRealFuels]
{
	@MODULE[ModuleFuelTanks]
	{
		UPGRADES
		{
			UPGRADE
			{
				name__ = MLI.Upgrade1
				description__ = Improved tank wrapping techniques allow 20 layers now.
				IsAdditiveUpgrade__ = true
				maxMLILayers = 20
			}
			UPGRADE
			{
				name__ = MLI.Upgrade2
				description__ = Improved tank wrapping techniques allow 40 layers now.
				IsAdditiveUpgrade__ = true
				maxMLILayers = 40
			}
			UPGRADE
			{
				name__ = MLI.Upgrade3
				description__ = Improved tank wrapping techniques allow 60 layers now.
				IsAdditiveUpgrade__ = true
				maxMLILayers = 60
			}
			UPGRADE
			{
				name__ = MLI.Upgrade4
				description__ = Improved tank wrapping techniques allow 80 layers now.
				IsAdditiveUpgrade__ = true
				maxMLILayers = 80
			}
			UPGRADE
			{
				name__ = MLI.Upgrade5
				description__ = Improved tank wrapping techniques allow 100 layers now.
				IsAdditiveUpgrade__ = true
				maxMLILayers = 100
			}
		}
	}
}
