// Legacy
TANK_DEFINITION
{
	name = Solid
	// casing = 13% gross mass, give or take
	basemass = 0.000267 * volume
	TANK
	{
	  name = SolidFuel
	  amount = full
	  maxAmount = 100%
	}
}

// Standard stuff
TANK_DEFINITION
{
	name = HTPB
	// casing = 13% gross mass, give or take
	basemass = 0.000267 * volume
	TANK
	{
	  name = HTPB
	  amount = full
	  maxAmount = 100%
	}
}

// Shuttle SRB etc
TANK_DEFINITION
{
	name = PBAN
	// casing = 13% gross mass, give or take
	basemass = 0.000267 * volume
	TANK
	{
	  name = PBAN
	  amount = full
	  maxAmount = 100%
	}
}

// Speculative lower-smoke propellant (not in full production yet)
TANK_DEFINITION
{
	name = HNIW
	// casing = 13% gross mass, give or take
	basemass = 0.000267 * volume
	TANK
	{
	  name = HNIW
	  amount = full
	  maxAmount = 100%
	}
}

// SPRINT missile, etc
TANK_DEFINITION
{
	name = NGNC
	// casing = 13% gross mass, give or take
	basemass = 0.000267 * volume
	TANK
	{
	  name = NGNC
	  amount = full
	  maxAmount = 100%
	}
}

// Early propellant, pre-Aluminum. Think 'Tiny Tim'
TANK_DEFINITION
{
	name = PSPC
	// casing = 13% gross mass, give or take
	basemass = 0.000267 * volume
	TANK
	{
	  name = PSPC
	  amount = full
	  maxAmount = 100%
	}
}
